<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11zhouxuan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="中文   English    低秩压缩系列（四）：天花板的解剖——用 oracle 分解剩余差距  📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读预备知识篇，10 分钟即可补齐全部背景。  三部曲的完结篇宣布闭式赛道在 5.10 收官。然后我们又跑了四个实验方向，把等预算纪录推到 5.05，并且这一次拿到了&quot;真的到头了&quot;的结构性证据">
<meta property="og:type" content="article">
<meta property="og:title" content="Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap">
<meta property="og:url" content="https://11zhouxuan.github.io/2026/08/25/closed-form-anatomy/index.html">
<meta property="og:site_name" content="Xuan&#39;s Blog">
<meta property="og:description" content="中文   English    低秩压缩系列（四）：天花板的解剖——用 oracle 分解剩余差距  📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读预备知识篇，10 分钟即可补齐全部背景。  三部曲的完结篇宣布闭式赛道在 5.10 收官。然后我们又跑了四个实验方向，把等预算纪录推到 5.05，并且这一次拿到了&quot;真的到头了&quot;的结构性证据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-25T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T08:17:43.316Z">
<meta property="article:author" content="Xuan Zhou">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="compression">
<meta property="article:tag" content="distillation">
<meta property="article:tag" content="linear-algebra">
<meta property="article:tag" content="low-rank">
<meta property="article:tag" content="math">
<meta property="article:tag" content="oracle-bound">
<meta property="article:tag" content="rank-allocation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://11zhouxuan.github.io/2026/08/25/closed-form-anatomy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://11zhouxuan.github.io/2026/08/25/closed-form-anatomy/","path":"2026/08/25/closed-form-anatomy/","title":"Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap | Xuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,600;0,700;1,400&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;600;700&family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/font/Serif/cmun-serif.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Applied Mathematics & Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%A7%A9%E5%8E%8B%E7%BC%A9%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A4%A9%E8%8A%B1%E6%9D%BF%E7%9A%84%E8%A7%A3%E5%89%96%E2%80%94%E2%80%94%E7%94%A8-oracle-%E5%88%86%E8%A7%A3%E5%89%A9%E4%BD%99%E5%B7%AE%E8%B7%9D"><span class="nav-text">低秩压缩系列（四）：天花板的解剖——用 oracle 分解剩余差距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%AE%E8%B7%9D%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%9A5-06-%E5%88%B0-2-11-%E4%B9%8B%E9%97%B4%E5%B7%AE%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">1. 差距的三个组成部分：5.06 到 2.11 之间差在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E6%96%B9%E5%90%91%E4%B8%80%EF%BC%9Aloss-%E6%95%8F%E6%84%9F%E5%BA%A6%E9%A9%B1%E5%8A%A8%E7%9A%84-rank-%E5%88%86%E9%85%8D%E2%80%94%E2%80%94%E6%96%B9%E5%90%91%E5%AF%B9%EF%BC%8C%E4%BD%86%E8%A6%81%E9%98%BB%E5%B0%BC"><span class="nav-text">2. 实验方向一：loss 敏感度驱动的 rank 分配——方向对，但要阻尼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E6%96%B9%E5%90%91%E5%9B%9B%EF%BC%9Aoracle-%E5%88%86%E8%A7%A3%E2%80%94%E2%80%94%E6%88%AA%E6%96%AD%E7%A8%8E%E4%BD%8F%E5%9C%A8%E5%93%AA%E4%BA%9B-block-%E9%87%8C"><span class="nav-text">3. 实验方向四：oracle 分解——截断税住在哪些 block 里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%B8%89%E4%B8%AA%E7%93%B6%E9%A2%88%E3%80%81%E4%B8%89%E6%9D%A1%E5%87%BA%E8%B7%AF%E4%B8%8E%E4%B8%89%E6%9D%A1%E7%BB%8F%E9%AA%8C"><span class="nav-text">4. 结论：三个瓶颈、三条出路与三条经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-A%EF%BC%9A%E6%96%87%E7%8C%AE%E5%9D%90%E6%A0%87%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%9C%A8%E5%89%8D%E6%B2%BF%E7%9A%84%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="nav-text">附录 A：文献坐标——我们在前沿的什么位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-B%EF%BC%9A%E5%AE%9E%E9%AA%8C%E6%96%B9%E5%90%91%E4%BA%8C%E2%80%94%E2%80%94%E5%B7%A8%E6%BF%80%E6%B4%BB%E9%80%9A%E9%81%93%E7%9A%84%E5%8F%8C%E8%B4%9F%E7%BB%93%E6%9E%9C%E4%B8%8E%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%94%BE%E5%A4%A7%E6%9C%BA%E5%88%B6"><span class="nav-text">附录 B：实验方向二——巨激活通道的双负结果与真正的放大机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-C%EF%BC%9A%E5%AE%9E%E9%AA%8C%E6%96%B9%E5%90%91%E4%B8%89%E2%80%94%E2%80%94rms-lift-%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%9F%AB%E6%AD%A3%E5%99%A8%EF%BC%8C%E6%9C%BA%E5%88%B6%E8%AF%81%E5%AE%9E%E3%80%81%E6%94%B6%E7%9B%8A%E5%BD%92%E9%9B%B6"><span class="nav-text">附录 C：实验方向三——rms-lift 非线性矫正器，机制证实、收益归零</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-Rank-Compression-Series-4-Anatomy-of-the-Ceiling-%E2%80%94-an-Oracle-Decomposition-of-the-Remaining-Gap"><span class="nav-text">Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Three-Components-of-the-Gap-What-Separates-5-06-from-2-11"><span class="nav-text">1. Three Components of the Gap: What Separates 5.06 from 2.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Direction-1-Loss-Aware-Rank-Allocation-%E2%80%94-Right-Direction-Needs-Damping"><span class="nav-text">2. Direction 1: Loss-Aware Rank Allocation — Right Direction, Needs Damping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Direction-4-The-Oracle-Decomposition-%E2%80%94-Which-Blocks-the-Tax-Lives-In"><span class="nav-text">3. Direction 4: The Oracle Decomposition — Which Blocks the Tax Lives In</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Conclusions-Three-Bottlenecks-Three-Ways-Out-Three-Lessons"><span class="nav-text">4. Conclusions: Three Bottlenecks, Three Ways Out, Three Lessons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-A-Literature-Coordinates-%E2%80%94-Where-We-Sit-on-the-Frontier"><span class="nav-text">Appendix A: Literature Coordinates — Where We Sit on the Frontier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-B-Direction-2-%E2%80%94-Massive-Activation-Channels-a-Double-Negative-and-the-True-Amplifier"><span class="nav-text">Appendix B: Direction 2 — Massive-Activation Channels, a Double Negative and the True Amplifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-C-Direction-3-%E2%80%94-rms-Lift-Nonlinear-Correctors-Mechanism-Confirmed-Gain-Zero"><span class="nav-text">Appendix C: Direction 3 — rms-Lift Nonlinear Correctors, Mechanism Confirmed, Gain Zero</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Zhou</p>
  <div class="site-description" itemprop="description">Personal academic blog on applied mathematics and machine learning.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11zhouxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11zhouxuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://11zhouxuan.github.io/2026/08/25/closed-form-anatomy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan's Blog">
      <meta itemprop="description" content="Personal academic blog on applied mathematics and machine learning.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap | Xuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-25T00:00:00+00:00">2026-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-03 08:17:43" itemprop="dateModified" datetime="2026-09-03T08:17:43+00:00">2026-09-03</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="lang-switch">
  <button id="btn-zh" class="lang-btn active" onclick="switchLang('zh')">中文</button>
  <button id="btn-en" class="lang-btn" onclick="switchLang('en')">English</button>
</div>
<!-- Chinese Version -->
<div class="lang-content lang-zh">
<h2 id="低秩压缩系列（四）：天花板的解剖——用-oracle-分解剩余差距">低秩压缩系列（四）：天花板的解剖——用 oracle 分解剩余差距</h2>
<blockquote>
<p>📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读<a href="/2026/08/30/lord-compression-primer/">预备知识篇</a>，10 分钟即可补齐全部背景。</p>
</blockquote>
<p><a href="/2026/08/22/closed-form-ceiling/">三部曲的完结篇</a>宣布闭式赛道在 5.10 收官。然后我们又跑了四个实验方向，把等预算纪录推到 <strong>5.05</strong>，并且这一次拿到了&quot;真的到头了&quot;的结构性证据。这篇讲这 0.05 nat 是怎么挣的——以及一路上收获的、比 0.05 值钱得多的四个机制发现：loss 敏感度的模式/内容通路二分、RMSNorm×巨通道的乘性放大器、<strong>截断税的深度分布</strong>（一个 oracle 分解实验），和&quot;小改进不叠加&quot;的规律。</p>
<p>背景（一句话版）：Qwen3-8B（val loss 2.11）→ 每个 linear 换 rank-384 的 $AB$（2.29B，删 72% 参数），闭式方法 = 逐层轨迹矫正回归 + lm_head 矫正 + 残差流矫正器，起点 5.10。</p>
<p>（本文的 loss 均为严格协议重测值：800 段 × 8192 token、8 折，折间波动约 ±0.02。第 3 节 oracle 分解的诊断数字是一次性实验、保持当时的测量口径，只用于相对比较。）</p>
<h3 id="1-差距的三个组成部分：5-06-到-2-11-之间差在哪里">1. 差距的三个组成部分：5.06 到 2.11 之间差在哪里</h3>
<p>在动手之前先回答一个架构级的问题：闭式为什么恰好卡在 5 附近？把全部实验证据（oracle 地板、block-16 诊断、消融）拼起来，从教师到闭式的 ~2.9 nat 可以拆成三个<strong>互相独立、机制不同</strong>的组成部分：</p>
<p>$$2.11 \xrightarrow{\text{①截断税} \approx 2.0} 4.15_{\text{oracle}} \xrightarrow{\text{②漂移残余} \approx 0.9} 5.06 \qquad 3.2_{\text{训练}} \xleftarrow{\text{③重组收益}}$$</p>
<p>（&quot;oracle 地板&quot;来自一个允许作弊的诊断实验：运行时把每个子层的输入替换成教师的干净值，于是每层只贡献自己的局部截断误差。这个作弊模型的 loss（测得 4.15）就是&quot;每层模仿教师对应层&quot;这条路线无论怎么矫正都到不了的下限——任何矫正器最多把输入还原干净，不可能做得比干净输入更好。）</p>
<p><strong>① 截断税（最大头）</strong>：即使每个子层都收到教师的干净输入，rank-384 的局部截断误差之和也要付 ~2 nat。为什么这么贵？白化谱给出答案——下表是 rank 384 下各类矩阵保留的能量（白化坐标里奇异值平方和的占比，即最优截断能留住多大比例的&quot;有效信号&quot;）：</p>
<table>
<thead>
<tr>
<th>矩阵</th>
<th>保留能量@384</th>
<th>达到 95% 需要的 rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>k_proj</td>
<td>98.0%</td>
<td>211</td>
</tr>
<tr>
<td>q_proj</td>
<td>94.7%</td>
<td>402</td>
</tr>
<tr>
<td>v_proj</td>
<td>93.4%</td>
<td>432</td>
</tr>
<tr>
<td>o_proj</td>
<td>89.7%</td>
<td>642</td>
</tr>
<tr>
<td>gate_proj</td>
<td>89.5%</td>
<td>687</td>
</tr>
<tr>
<td>up_proj</td>
<td>82.9%</td>
<td>983</td>
</tr>
<tr>
<td><strong>down_proj</strong></td>
<td><strong>66.2%</strong></td>
<td><strong>1839</strong></td>
</tr>
</tbody>
</table>
<p>网络分成两条通路：<strong>模式通路</strong>（q/k → softmax）本质低秩且对漂移鲁棒（softmax 饱和，attention 分布接近 argmax）；<strong>内容通路</strong>（v→o、up→down 的写路径）<strong>谱衰减极慢、用满全宽</strong>——down_proj 要把 12288 维乘积空间里以&quot;超位置&quot;方式存储的特征（superposition：把远多于维度数的特征重叠地存在同一组维度里）解码回残差流，这样的解码矩阵天生没有低秩结构可利用。这部分损失是信息论性质的，对&quot;更好的逼近算法&quot;免疫。</p>
<p><strong>② 漂移残余</strong>：实际 5.06 与 oracle 4.15 之间，是穿过非线性复合后线性矫正器修不掉的漂移，载体是两个乘性非线性——SwiGLU 的 $\delta_g\delta_u$ 二阶项和 RMSNorm 的除法（附录 B 有它的精确机制）。</p>
<p><strong>③ 重组收益</strong>：训练不受这个地板约束，因为它从不要求每层模仿教师对应层——残差架构下最终计算是 36 个 block 贡献的<strong>和</strong>，同一个总函数有无数种拆成 36 份的方式，梯度下降可以找到比&quot;模仿教师原有分工&quot;更适合 rank-384 的新分工。逐层模仿的目标从定义上就拿不到这部分收益。</p>
<p>三个组成部分对应三个不同的瓶颈。本篇的四个实验方向全部发生在 ① 和 ② 的边界上。</p>
<h3 id="2-实验方向一：loss-敏感度驱动的-rank-分配——方向对，但要阻尼">2. 实验方向一：loss 敏感度驱动的 rank 分配——方向对，但要阻尼</h3>
<p>我们之前试过从白化谱做分配（重构误差驱动），失败（5.73）。文献一致认可的是 <strong>loss 敏感度驱动</strong>（六篇独立工作同向；调研坐标见附录 A）——这是两回事：前者问&quot;砍掉这个方向，本层输出变多少&quot;，后者问&quot;砍掉这个方向，最终 loss 变多少&quot;。做法：在每个保留的 rank-1 方向上挂一个乘性门 $\alpha_i=1$，反传时只求门的梯度，累积 $f_i = \sum(\partial L/\partial\alpha_i)^2$（梯度平方和，Fisher 信息的对角近似，衡量 loss 对该方向的敏感度）；用尾部的 $f$ 校准白化谱（$f_{l,i}\approx c_l\sigma_{l,i}^2$），然后在总预算固定的约束下把 rank 优先分给敏感度高的层，直到预算用完。</p>
<p>Fisher 给出的分配极其激进，且完美对应模式/内容通路二分：</p>
<table>
<thead>
<tr>
<th>矩阵</th>
<th>Fisher 最优 rank（均值）</th>
<th>对均匀 316</th>
</tr>
</thead>
<tbody>
<tr>
<td>o_proj / v_proj</td>
<td>709 / 637</td>
<td>↑ 2 倍</td>
</tr>
<tr>
<td>down_proj</td>
<td>476</td>
<td>↑ 1.5 倍</td>
</tr>
<tr>
<td>q_proj / k_proj / gate_proj</td>
<td>77 / 92 / 128</td>
<td>↓ 3-4 倍</td>
</tr>
</tbody>
</table>
<p><strong>照单全收 → 5.27（失败）</strong>；把偏离限制在均匀值的 0.6~1.6 倍（即&quot;阻尼&quot;）→ <strong>5.06（当时的新纪录）</strong>。教训：这种敏感度是局部量——它只回答&quot;在当前解附近动一动会怎样&quot;，砍 4 倍已经远超它的适用范围；三点剂量曲线（不倾斜 5.10 / 阻尼 5.06 / 极端 5.27）显示阻尼点就在最优附近。方向本身的机制解释很干净：q/k 只决定经 softmax 归一化的 attention 权重，天然抗漂移；v/o/down 直接携带写进残差流的内容。</p>
<p><strong>把本篇的改动写成公式</strong>。前三篇里每层的 rank 是固定常数 $r$；本篇把每层的 rank ${r_\ell}$ 变成待求的变量：</p>
<p>$$\min_{{r_\ell}}\ \sum_\ell \underbrace{\sum_{i &gt; r_\ell} f_{\ell,i}}_{\text{层 }\ell\text{ 被砍方向的预期损害}} \qquad \text{s.t.}\quad \sum_\ell r_\ell (m_\ell + n_\ell) = \text{预算}, \qquad \underbrace{r_\ell \in [0.6\bar{r},\ 1.6\bar{r}]}_{\text{阻尼约束（不可省略）}}$$</p>
<p>其中 $f_{\ell,i}$ 是第 $\ell$ 层第 $i$ 个方向的 loss 敏感度（前文的梯度平方和）。没有阻尼约束时这个问题的解就是&quot;照单全收&quot;的 5.27；加上它才得到 5.06——<strong>约束本身是改进的一半</strong>。</p>
<p>实验方向二、三都是干净的负结果，但各自揭示了机制，细节在附录：巨激活通道天然不付截断税（<strong>附录 B</strong>——顺带定位了&quot;②漂移残余&quot;的放大器：RMSNorm 的分母被两条巨通道主导，它们一漂移、全部 4096 维跟着乘性重缩放）；rms-lift 非线性矫正器能修乘性漂移，但参数效率与直接加 rank 持平（<strong>附录 C</strong>）。主线于是回到 rank 的放置：</p>
<h3 id="3-实验方向四：oracle-分解——截断税住在哪些-block-里">3. 实验方向四：oracle 分解——截断税住在哪些 block 里</h3>
<p><a href="/2026/08/22/closed-form-ceiling/">第三篇</a>的完整 oracle（把全部子层输入换成教师的干净值）只给出一个总量。把它拆开——每次只换一部分输入（本表是一次性诊断实验，用当时的评估口径，看相对差值即可）：</p>
<table>
<thead>
<tr>
<th>换什么</th>
<th>loss</th>
<th>相对基线 5.13</th>
</tr>
</thead>
<tbody>
<tr>
<td>全部（完整 oracle）</td>
<td>4.15</td>
<td>+0.98</td>
</tr>
<tr>
<td>只换 q/k/v 入口</td>
<td>4.51</td>
<td>+0.62</td>
</tr>
<tr>
<td>只换 gate/up 入口</td>
<td>4.57</td>
<td>+0.56</td>
</tr>
<tr>
<td><strong>只换 block 18-35</strong></td>
<td><strong>4.14</strong></td>
<td><strong>+0.99 ≈ 完整 oracle！</strong></td>
</tr>
<tr>
<td>只换 block 0-17</td>
<td>5.53</td>
<td><strong>−0.40（变差）</strong></td>
</tr>
<tr>
<td>只换 block 12-19（block 16 附近）</td>
<td>5.49</td>
<td>−0.36（变差）</td>
</tr>
</tbody>
</table>
<p>两个重磅结论：</p>
<p><strong>其一：截断税几乎全部集中在后半段。</strong> 只把 block 18-35 的输入换干净，loss 就到了完整 oracle 的水平——意味着前半段的局部截断误差对 logits 的直接贡献只有 ~0.01 nat，它的全部危害走&quot;制造漂移&quot;这条间接通道；而漂移是（部分）可矫正的，后半段的截断税则无药可救。<strong>推论：边际 rank 在后半段的价值远高于前半段。</strong> 我们此前试过的恰好是反方向（front-load，5.38 失败——当时的理论&quot;减少流进 block 16 的漂移&quot;错得离谱）。</p>
<p><strong>其二：局部&quot;清洁&quot;上游反而伤害下游（−0.40）。</strong> 顺序管线里每一层和矫正器都是<strong>适配上游特定误差模式</strong>拟合的，突然给它们干净的中间值，下游的补偿全部失配。这是矫正链自洽性的第三次独立验证（前两次：不动点迭代 5.95、跨层联合优化的文献负结果）。</p>
<p>据此做 back-load（把 rank 往后半段倾斜）：前半 rank ×0.8、后半按预算配平放大（×1.24）。<strong>5.05——最终纪录</strong>，剂量曲线在 ×0.8 附近最优（不倾斜和 ×0.65 都略差）。不过要诚实标注幅度：它比阻尼分配的 5.06 只低约 0.014，与折间波动（±0.015）同量级——方向与 oracle 分解的预言一致，但收益已经小到接近测量精度。</p>
<p>最后一个实验是把两个已验证的小改进叠加（back-load + rms-lift-256）：<strong>失败，比单独 back-load 还差</strong>。0.02 级的改进在同一块残余误差上重叠收割，合并后互相侵蚀。</p>
<h3 id="4-结论：三个瓶颈、三条出路与三条经验">4. 结论：三个瓶颈、三条出路与三条经验</h3>
<p><strong>最终版图</strong>（85% 压缩率、等预算 2.29B）：</p>
<p>$$8.50_{\text{坍缩假象}} \to 5.60_{\text{轨迹矫正}} \to 5.10_{\text{免税矫正器}} \to \mathbf{5.05}_{\text{+分配+back-load}} \to 4.15_{\text{oracle}} \to 3.2_{\text{训练@500}} \to 2.11_{\text{教师}}$$</p>
<table>
<thead>
<tr>
<th>瓶颈</th>
<th>架构根源</th>
<th>出路</th>
</tr>
</thead>
<tbody>
<tr>
<td>截断税 ~2.0（集中在后半段）</td>
<td>内容通路的超位置存储、谱衰减极慢</td>
<td>改变 rank 的放置方式（跨矩阵联合分解、稀疏残差等）——在现有范式之外</td>
</tr>
<tr>
<td>漂移残余 ~0.9</td>
<td>SwiGLU 乘法 + RMSNorm×巨通道</td>
<td>非线性矫正器可修，但参数效率与加 rank 持平——已榨干</td>
</tr>
<tr>
<td>重组收益 ~0.9</td>
<td>残差和的可重新分工</td>
<td>只有全局优化（训练）</td>
</tr>
</tbody>
</table>
<p>三条从这轮实验里提炼的、可迁移的经验：</p>
<ol>
<li><strong>oracle 分解是比 oracle 本身强得多的诊断工具。</strong> 完整 oracle 只告诉你天花板在哪，部分 oracle 告诉你<strong>误差住在哪</strong>——&quot;late ≈ all&quot;一个数字就推翻了我们持有数周的 front-load 直觉，并直接换来了新纪录。</li>
<li><strong>矫正链是一个自洽整体。</strong> 顺序拟合的压缩管线里，每个组件都适配上游的特定误差。任何&quot;局部改善&quot;（不动点重解、跨层联合目标、部分输入清洁）都会破坏下游补偿——三次独立验证。诊断时可以作弊，部署时只能整链重拟合。</li>
<li><strong>小改进不叠加。</strong> 当各手段（分配、直通、非线性 lift）都在收割同一块残余误差时，0.02 级的收益合并后互相侵蚀。判断两个改进能否叠加，看它们的机制是否攻击差距的不同组成部分——攻击同一部分的改进，合并前先打折。</li>
</ol>
<p>闭式赛道就此真正收官：等预算 ~5.05 是&quot;逐层回归 + 线性/轻非线性矫正 + rank 分配&quot;这套工具箱的终点。通往 2.5 的路在训练上（本文发稿时训练臂已到 2.87 且在下降），通往 4.15 以下的闭式路在范式外。</p>
<p>第三篇宣布过一次收官，被本篇推翻；本篇的收官宣言又能站多久？<a href="/2026/08/30/closed-form-moving-ceiling/">第五篇</a>见分晓。</p>
<hr>
<h2 id="附录">附录</h2>
<h3 id="附录-A：文献坐标——我们在前沿的什么位置">附录 A：文献坐标——我们在前沿的什么位置</h3>
<p>动手前做了一轮系统调研（2024-2026 的 training-free 低秩压缩文献），两个结论校准了预期：</p>
<ol>
<li><strong>没有任何已发表的 training-free 方法在 70%+ 参数削减下报告过可用结果。</strong> 纯闭式的最远数据点是 SVD-LLM 在 LLaMA-7B 删 60% 时 PPL 53.7——折成 loss 约 4.0，与我们的 oracle 界惊人吻合：文献从侧面证实这堵墙的量级是真的。我们在删 72% 拿 5.0x，在前沿之上。</li>
<li><strong>非均匀 rank 分配是文献中最一致的收益来源</strong>（Dobi-SVD、SVD-LLM v2、D-Rank、UniRank、AIR、LACE-SVD 六篇独立工作同向）：高压缩下&quot;分配比分解本身更重要&quot;。这直接触发了实验方向一。</li>
</ol>
<h3 id="附录-B：实验方向二——巨激活通道的双负结果与真正的放大机制">附录 B：实验方向二——巨激活通道的双负结果与真正的放大机制</h3>
<p>测量教师的输出侧异常，发现巨幅激活（massive activations，<a href="/2026/08/22/closed-form-ceiling/">第三篇</a>附录 A 提过的现象）在这个模型里是<strong>两条贯穿全网的全局通道</strong>：维度 1838 和 2276，幅度是中位通道的 60-110 倍，从 block 0 单调增长到 block 33（mean|x| 从 4.9 涨到 607）；几乎每一层 o_proj/down_proj 的最大输出行都对准它们。</p>
<p>顺着第三篇&quot;免税矫正器&quot;的思路做了两个等预算直通实验：巨输入列不进 SVD 截断（每层 top-24 列原样保留）、巨输出行不进截断（o/down 的 top-8 行）。<strong>双双打平。</strong> 这个负结果反而更有价值：白化 SVD 的目标函数本来就被巨行巨列主导，最靠前的奇异方向<strong>天然优先服务它们</strong>——巨通道根本不付截断税。这与 lm_head/残差矫正器的成功形成干净对比：那两处是整个矩阵没人矫正，这里是矩阵内部早已被照顾好的通道。</p>
<p>但测量顺带揭示了&quot;②漂移残余&quot;的精确机制：<strong>RMSNorm 的分母被这两维主导——它们一漂移，全部 4096 维跟着乘性重缩放</strong>。这是一个把局部小误差全局化的耦合器，也是第三篇发现的 block 16 放大器（一层砍掉残差流 R² 0.54）的本体。伤害全部来自漂移的流动而非权重的近似——静态权重侧的任何安排（dense、front-load、直通，四连败）都碰不到它。</p>
<h3 id="附录-C：实验方向三——rms-lift-非线性矫正器，机制证实、收益归零">附录 C：实验方向三——rms-lift 非线性矫正器，机制证实、收益归零</h3>
<p>既然放大器是 RMSNorm 的乘性耦合，对症的做法就是给残差矫正器一个能表达&quot;缩放校正&quot;的特征空间：把回归输入从 $h$ 提升到 $[h;\ h\cdot(\bar r/\mathrm{rms}(h)-1)]$——第二块是每 token 的<strong>尺度异常分量</strong>。对参数仍然线性，ridge 依旧闭式可解。</p>
<p>两个教训先于结果到来。第一枪用了朴素形式 $[h;\ h/\mathrm{rms}(h)]$：两块特征高度共线且尺度差百倍，ridge 给出一对巨大且互相抵消的权重——校准集上的 R² 暴涨、held-out 反而变差（典型的过拟合信号）。<strong>lift 特征必须中心化 + 尺度匹配。</strong> 修好条件数（异常分量形式 + $\lambda=10^{-3}$）后：</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>val loss</th>
<th>判决</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性矫正器（基线）</td>
<td>5.06</td>
<td></td>
</tr>
<tr>
<td>rms-lift 全秩（<strong>+8% 参数</strong>）</td>
<td><strong>4.99</strong></td>
<td>闭式首次低于 5.0；block 16 之后的矫正器 R² 0.36→0.66</td>
</tr>
<tr>
<td>rms-lift 截断 rank-256（等预算）</td>
<td>5.07</td>
<td>打平</td>
</tr>
</tbody>
</table>
<p><strong>机制证实，收益归零</strong>：乘性漂移确实可修（R² 提升与低于 5.0 为证），但修复它的参数效率与直接加 rank 恰好持平——等预算下没有额外便宜可占。这与免税矫正器原理形成闭环：lm_head 和线性残差矫正器赢在修复&quot;没人管的漂移&quot;，而 lift 的非线性部分在修复&quot;已被线性工具照顾过的残余&quot;，边际收益自然持平。</p>
</div>
<!-- English Version -->
<div class="lang-content lang-en" style="display:none">
<h2 id="Low-Rank-Compression-Series-4-Anatomy-of-the-Ceiling-—-an-Oracle-Decomposition-of-the-Remaining-Gap">Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap</h2>
<blockquote>
<p>📖 New to language-model vocabulary (loss, residual stream, SVD, distillation...)? Read <a href="/2026/08/30/lord-compression-primer/">the primer</a> first — ten minutes covers all the background.</p>
</blockquote>
<p><a href="/2026/08/22/closed-form-ceiling/">The trilogy finale</a> declared the closed-form track finished at 5.10. We then ran four more experimental directions, pushed the equal-budget record to <strong>5.05</strong>, and — this time — obtained structural evidence that it is truly over. This post covers how that 0.05 nat was earned, and four mechanistic findings worth far more than the 0.05: the pattern/content pathway split in loss sensitivity, the RMSNorm×massive-channel multiplicative amplifier, <strong>the depth distribution of the truncation tax</strong> (an oracle-decomposition experiment), and the rule that small improvements don't stack.</p>
<p>Background in one line: Qwen3-8B (val loss 2.11) → every linear replaced by rank-384 $AB$ (2.29B params, 72% removed); closed-form = layerwise trajectory-correcting regression + lm_head fix + residual-stream correctors, starting at 5.10.</p>
<p>(All losses in this post are re-measured under the rigorous protocol: 800 validation passages × 8192 tokens, 8 folds, fold-to-fold spread about ±0.02. The oracle-decomposition diagnostics in Section 3 are one-off experiments kept in their original measurement window, used for relative comparison only.)</p>
<h3 id="1-Three-Components-of-the-Gap-What-Separates-5-06-from-2-11">1. Three Components of the Gap: What Separates 5.06 from 2.11</h3>
<p>Before running anything, an architecture-level question: why is closed-form stuck near 5? Assembling all the evidence (oracle floor, block-16 diagnosis, ablations), the ~2.9 nats from teacher to closed-form split into three <strong>independent components with distinct mechanisms</strong>:</p>
<p>$$2.11 \xrightarrow{\text{① truncation tax} \approx 2.0} 4.15_{\text{oracle}} \xrightarrow{\text{② drift residue} \approx 0.9} 5.06 \qquad 3.2_{\text{trained}} \xleftarrow{\text{③ reorganization gain}}$$</p>
<p>(The &quot;oracle floor&quot; comes from a diagnostic experiment that is allowed to cheat: at runtime, every sublayer's input is replaced with the teacher's clean value, so each layer contributes only its own local truncation error. This cheating model's loss — measured at 4.15 — is a lower limit that the &quot;each layer imitates its teacher counterpart&quot; route can never beat, however good the correction: no corrector can do better than restoring the inputs to clean.)</p>
<p><strong>① Truncation tax (the bulk)</strong>: even if every sublayer received the teacher's clean input, the summed local truncation errors of rank 384 cost ~2 nats. Why so expensive? The whitened spectra answer — the table shows the energy retained at rank 384 per matrix family (the share of squared singular values in whitened coordinates, i.e. how much of the usable signal an optimal truncation can keep):</p>
<table>
<thead>
<tr>
<th>Matrix</th>
<th>Energy kept @384</th>
<th>Rank needed for 95%</th>
</tr>
</thead>
<tbody>
<tr>
<td>k_proj</td>
<td>98.0%</td>
<td>211</td>
</tr>
<tr>
<td>q_proj</td>
<td>94.7%</td>
<td>402</td>
</tr>
<tr>
<td>v_proj</td>
<td>93.4%</td>
<td>432</td>
</tr>
<tr>
<td>o_proj</td>
<td>89.7%</td>
<td>642</td>
</tr>
<tr>
<td>gate_proj</td>
<td>89.5%</td>
<td>687</td>
</tr>
<tr>
<td>up_proj</td>
<td>82.9%</td>
<td>983</td>
</tr>
<tr>
<td><strong>down_proj</strong></td>
<td><strong>66.2%</strong></td>
<td><strong>1839</strong></td>
</tr>
</tbody>
</table>
<p>The network splits into two pathways: the <strong>pattern pathway</strong> (q/k → softmax) is intrinsically low-rank and drift-robust (softmax saturates; attention distributions are near-argmax), while the <strong>content pathway</strong> (v→o, up→down write path) has <strong>slowly decaying spectra using the full width</strong> — down_proj must decode features stored in superposition (packing far more features than dimensions, overlapped in the same coordinates) in the 12288-dim product space back into the residual stream, and such decoding matrices have no low-rank structure to exploit. This loss is information-theoretic; it is immune to &quot;a better approximation algorithm&quot;.</p>
<p><strong>② Drift residue</strong>: the gap between the practical 5.06 and the oracle 4.15 is drift that survives linear correction after compounding through nonlinearities, carried by two multiplicative nonlinearities — SwiGLU's second-order $\delta_g\delta_u$ term and RMSNorm's division (its precise mechanism in Appendix B).</p>
<p><strong>③ Reorganization gain</strong>: training is not bound by this floor, because it never asks each layer to imitate its teacher counterpart — in a residual architecture the final computation is a <strong>sum</strong> of 36 block contributions; the same total function admits infinitely many decompositions, and gradient descent can find one better suited to rank 384 than the teacher's own. Layerwise-imitation objectives cannot capture this gain by definition.</p>
<p>Three components, three different bottlenecks. All four experimental directions below operate on the boundary between ① and ②.</p>
<h3 id="2-Direction-1-Loss-Aware-Rank-Allocation-—-Right-Direction-Needs-Damping">2. Direction 1: Loss-Aware Rank Allocation — Right Direction, Needs Damping</h3>
<p>We had previously tried spectrum-driven allocation (reconstruction-error-based) and failed (5.73). What the literature consistently endorses is <strong>loss-sensitivity-driven</strong> allocation (six independent works agree; the survey coordinates are in Appendix A) — a different thing: the former asks &quot;how much does this layer's output change if I cut this direction,&quot; the latter asks &quot;how much does the final loss change.&quot; Method: hang a multiplicative gate $\alpha_i=1$ on every kept rank-1 direction, backprop into the gates only, accumulate $f_i = \sum(\partial L/\partial\alpha_i)^2$ (a sum of squared gradients — the diagonal approximation of Fisher information, measuring the loss's sensitivity to that direction); calibrate the whitened spectra with the tail values ($f_{l,i}\approx c_l\sigma_{l,i}^2$), then hand rank to the most sensitive layers first until the fixed budget runs out.</p>
<p>Fisher's optimal allocation is drastic, and maps perfectly onto the pattern/content split:</p>
<table>
<thead>
<tr>
<th>Matrix</th>
<th>Fisher-optimal rank (mean)</th>
<th>vs uniform 316</th>
</tr>
</thead>
<tbody>
<tr>
<td>o_proj / v_proj</td>
<td>709 / 637</td>
<td>↑ 2×</td>
</tr>
<tr>
<td>down_proj</td>
<td>476</td>
<td>↑ 1.5×</td>
</tr>
<tr>
<td>q_proj / k_proj / gate_proj</td>
<td>77 / 92 / 128</td>
<td>↓ 3-4×</td>
</tr>
</tbody>
</table>
<p><strong>Taken at face value → 5.27 (fail)</strong>; deviation clipped to 0.6-1.6× of uniform (&quot;damping&quot;) → <strong>5.06 (record at the time)</strong>. Lesson: this sensitivity is a local quantity — it only answers &quot;what happens if you wiggle around the current solution&quot;; a 4× cut is far outside its domain. The three-point dose-response (untilted 5.10 / damped 5.06 / extreme 5.27) puts the optimum near the damped point.</p>
<p><strong>This post's change, written as a formula.</strong> In the first three posts every layer's rank is a fixed constant $r$; this post turns the per-layer ranks ${r_\ell}$ into unknowns to be solved for:</p>
<p>$$\min_{{r_\ell}}\ \sum_\ell \underbrace{\sum_{i &gt; r_\ell} f_{\ell,i}}_{\text{expected damage of layer }\ell\text{'s cut directions}} \qquad \text{s.t.}\quad \sum_\ell r_\ell (m_\ell + n_\ell) = \text{budget}, \qquad \underbrace{r_\ell \in [0.6\bar{r},\ 1.6\bar{r}]}_{\text{damping constraint (not optional)}}$$</p>
<p>where $f_{\ell,i}$ is direction $i$'s loss sensitivity in layer $\ell$ (the squared-gradient sums above). Without the damping constraint the solution is the face-value 5.27; with it, 5.06 — <strong>the constraint is half the improvement</strong>. The direction has a clean mechanism: q/k only shape attention weights, normalized by softmax and thus naturally drift-robust; v/o/down carry the content written into the residual stream.</p>
<p>Directions 2 and 3 are both clean negatives, each revealing a mechanism — details in the appendices: massive-activation channels pay no truncation tax to begin with (<strong>Appendix B</strong> — which also located the amplifier behind ② drift residue: RMSNorm's denominator is dominated by two giant channels; when they drift, all 4096 dimensions get multiplicatively rescaled); rms-lift nonlinear correctors do repair multiplicative drift, but at parameter efficiency exactly on par with just buying rank (<strong>Appendix C</strong>). The main line therefore returns to where rank is placed:</p>
<h3 id="3-Direction-4-The-Oracle-Decomposition-—-Which-Blocks-the-Tax-Lives-In">3. Direction 4: The Oracle Decomposition — Which Blocks the Tax Lives In</h3>
<p><a href="/2026/08/22/closed-form-ceiling/">Part 3</a>'s full oracle (swap all sublayer inputs with the teacher's clean values) only gives a total. Decompose it — swap one subset at a time (this table is a one-off diagnostic kept in its original measurement window; read the relative differences):</p>
<table>
<thead>
<tr>
<th>Swapped</th>
<th>loss</th>
<th>vs baseline 5.13</th>
</tr>
</thead>
<tbody>
<tr>
<td>everything (full oracle)</td>
<td>4.15</td>
<td>+0.98</td>
</tr>
<tr>
<td>q/k/v entrances only</td>
<td>4.51</td>
<td>+0.62</td>
</tr>
<tr>
<td>gate/up entrances only</td>
<td>4.57</td>
<td>+0.56</td>
</tr>
<tr>
<td><strong>blocks 18-35 only</strong></td>
<td><strong>4.14</strong></td>
<td><strong>+0.99 ≈ the full oracle!</strong></td>
</tr>
<tr>
<td>blocks 0-17 only</td>
<td>5.53</td>
<td><strong>−0.40 (worse)</strong></td>
</tr>
<tr>
<td>blocks 12-19 only (around block 16)</td>
<td>5.49</td>
<td>−0.36 (worse)</td>
</tr>
</tbody>
</table>
<p>Two heavyweight conclusions:</p>
<p><strong>First: the truncation tax lives almost entirely in the second half.</strong> Cleaning only blocks 18-35's inputs reaches the full oracle — meaning the first half's local truncation errors contribute ~0.01 nat directly to the logits; all their harm travels the indirect &quot;manufacture drift&quot; channel, and drift is (partially) correctable, while the second half's tax is incurable. <strong>Corollary: marginal rank is worth far more in late blocks.</strong> Our earlier attempt was the exact opposite direction (front-loading, 5.38, fail — its rationale &quot;reduce drift flowing into block 16&quot; was badly wrong).</p>
<p><strong>Second: locally &quot;cleaning&quot; upstream hurts downstream (−0.40).</strong> In a sequential pipeline every layer and corrector is fit to its upstream's specific error pattern; hand them clean intermediates and downstream compensations misfire en masse. This is the third independent proof of corrector-chain self-consistency (after fixed-point iteration 5.95, and the literature's cross-layer joint-optimization negative).</p>
<p>Hence back-loading (tilting rank toward the second half): early ranks ×0.8, late ranks budget-balanced up (×1.24). <strong>5.05 — the final record</strong>, with the dose-response optimal near ×0.8 (both untilted and ×0.65 are slightly worse). Honesty about the size: it beats damped allocation's 5.06 by only ~0.014, on the order of the fold-to-fold spread (±0.015) — the direction matches the oracle decomposition's prediction, but the gain sits close to measurement precision.</p>
<p>The last experiment stacked the two verified small improvements (back-load + rms-lift-256): <strong>fail — worse than back-load alone.</strong> Improvements at the 0.02 level harvest the same residue and erode each other when combined.</p>
<h3 id="4-Conclusions-Three-Bottlenecks-Three-Ways-Out-Three-Lessons">4. Conclusions: Three Bottlenecks, Three Ways Out, Three Lessons</h3>
<p><strong>The final landscape</strong> (85% compression, equal 2.29B budget):</p>
<p>$$8.50_{\text{collapse illusion}} \to 5.60_{\text{traj. correction}} \to 5.10_{\text{tax-free correctors}} \to \mathbf{5.05}_{\text{+alloc+backload}} \to 4.15_{\text{oracle}} \to 3.2_{\text{trained@500}} \to 2.11_{\text{teacher}}$$</p>
<table>
<thead>
<tr>
<th>Bottleneck</th>
<th>Architectural root</th>
<th>Way out</th>
</tr>
</thead>
<tbody>
<tr>
<td>Truncation tax ~2.0 (concentrated late)</td>
<td>superposition storage on the content pathway, slowly decaying spectra</td>
<td>change where rank lives (cross-matrix joint decompositions, sparse residuals) — outside the current paradigm</td>
</tr>
<tr>
<td>Drift residue ~0.9</td>
<td>SwiGLU product + RMSNorm×massive channels</td>
<td>nonlinear correctors work but at par parameter efficiency — exhausted</td>
</tr>
<tr>
<td>Reorganization gain ~0.9</td>
<td>the residual sum's freedom to re-divide labor</td>
<td>global optimization (training) only</td>
</tr>
</tbody>
</table>
<p>Three transferable lessons distilled from these experiments:</p>
<ol>
<li><strong>The oracle decomposition is a far stronger diagnostic than the oracle itself.</strong> The full oracle tells you where the ceiling is; partial oracles tell you <strong>where the error lives</strong> — the single number &quot;late ≈ all&quot; overturned a weeks-held front-loading intuition and converted directly into a record.</li>
<li><strong>The corrector chain is a self-consistent whole.</strong> In a sequentially-fit pipeline every component adapts to its upstream's specific errors. Any &quot;local improvement&quot; (fixed-point re-solving, cross-layer joint objectives, partial input cleaning) breaks downstream compensation — verified three independent ways. Cheat during diagnosis; refit the whole chain for deployment.</li>
<li><strong>Small improvements don't stack.</strong> When separate levers (allocation, passthrough, nonlinear lift) harvest the same residue, 0.02-level gains erode each other on combination. Before adding two improvements, check whether their mechanisms attack different components of the gap — gains on the same component discount each other before they add.</li>
</ol>
<p>The closed-form track is now genuinely closed: equal-budget ~5.05 is the terminus of the &quot;layerwise regression + linear/light-nonlinear correctors + rank allocation&quot; toolbox. The road to 2.5 runs through training (the training arm was at 2.87 and descending as this was published); the road below 4.15 for closed-form runs outside the paradigm.</p>
<p>Part 3 declared closure once and this post overturned it — how long will this post's own declaration stand? <a href="/2026/08/30/closed-form-moving-ceiling/">Part 5</a> has the answer.</p>
<hr>
<h2 id="Appendix">Appendix</h2>
<h3 id="Appendix-A-Literature-Coordinates-—-Where-We-Sit-on-the-Frontier">Appendix A: Literature Coordinates — Where We Sit on the Frontier</h3>
<p>A systematic literature sweep (training-free low-rank LLM compression, 2024-2026) calibrated expectations with two findings:</p>
<ol>
<li><strong>No published training-free method reports usable results at 70%+ parameter removal.</strong> The furthest pure closed-form data point is SVD-LLM at 60% removal on LLaMA-7B: PPL 53.7 ≈ loss 4.0 — startlingly consistent with our oracle bound. The literature independently confirms the wall's magnitude. At 72% removal and 5.0x, we sit ahead of the frontier.</li>
<li><strong>Non-uniform rank allocation is the literature's most consistent source of gains</strong> (six independent works — Dobi-SVD, SVD-LLM v2, D-Rank, UniRank, AIR, LACE-SVD — all agree: at high compression, allocation matters more than the decomposition itself). This triggered Direction 1.</li>
</ol>
<h3 id="Appendix-B-Direction-2-—-Massive-Activation-Channels-a-Double-Negative-and-the-True-Amplifier">Appendix B: Direction 2 — Massive-Activation Channels, a Double Negative and the True Amplifier</h3>
<p>Measuring the teacher's output-side outliers revealed that massive activations (the phenomenon noted in <a href="/2026/08/22/closed-form-ceiling/">part 3</a>, Appendix A) are in this model <strong>two global channels running the full depth</strong>: dims 1838 and 2276, 60-110× the median channel, growing monotonically from block 0 to 33 (mean|x| 4.9 → 607); nearly every o_proj/down_proj's largest output row targets them.</p>
<p>Following part 3's tax-free-corrector principle we ran two equal-budget passthrough experiments: exempt the massive input COLUMNS from SVD truncation (top-24 per layer, kept exact), and exempt the massive output ROWS (top-8 of o/down). <strong>Both washed out.</strong> The conclusion is worth more than a win: the whitened SVD's objective is dominated by those very rows/columns, so the top singular directions <strong>serve them first</strong> — massive channels pay no truncation tax to begin with. A clean contrast with the lm_head/residual-corrector successes: those fixed whole matrices nobody was correcting; these are channels inside matrices that were already well served.</p>
<p>But the measurement exposed the precise mechanism of ② (drift residue): <strong>RMSNorm's denominator is dominated by those two dims — when they drift, all 4096 channels get multiplicatively rescaled.</strong> It is a coupler that globalizes local errors, and the true identity of the block-16 amplifier found in part 3 (one layer destroying residual R² by 0.54). The damage comes entirely from drift flowing at runtime, not from weight approximation — which is why every static weight-side arrangement (dense block, front-load, passthroughs; four failures) never touched it.</p>
<h3 id="Appendix-C-Direction-3-—-rms-Lift-Nonlinear-Correctors-Mechanism-Confirmed-Gain-Zero">Appendix C: Direction 3 — rms-Lift Nonlinear Correctors, Mechanism Confirmed, Gain Zero</h3>
<p>If the amplifier is RMSNorm's multiplicative coupling, the targeted fix is a corrector feature space that can express scale corrections: lift the regression input from $h$ to $[h;\ h\cdot(\bar r/\mathrm{rms}(h)-1)]$ — the second block being the per-token <strong>scale-anomaly component</strong>. Still linear in parameters; the ridge solve stays closed-form.</p>
<p>Two lessons arrived before the result. The first shot used the naive form $[h;\ h/\mathrm{rms}(h)]$: the two blocks are highly collinear with a 100× scale mismatch, so ridge produced huge mutually-canceling weights — in-sample R² soared while held-out got worse (a classic overfitting signature). <strong>Lift features must be centered and scale-matched.</strong> After reconditioning (anomaly form + $\lambda=10^{-3}$):</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>val loss</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear correctors (baseline)</td>
<td>5.06</td>
<td></td>
</tr>
<tr>
<td>rms-lift, full-rank ( <strong>+8% params</strong>)</td>
<td><strong>4.99</strong></td>
<td>first closed-form below 5.0; corrector R² after block 16 0.36→0.66</td>
</tr>
<tr>
<td>rms-lift, truncated to rank 256 (equal budget)</td>
<td>5.07</td>
<td>wash</td>
</tr>
</tbody>
</table>
<p><strong>Mechanism confirmed, gain zero</strong>: multiplicative drift is genuinely repairable (the R² gain and the sub-5.0 prove it), but the repair's parameter efficiency exactly matches just buying more rank — no extra bargain at equal budget. This closes the loop on the tax-free-corrector principle: lm_head and the linear residual correctors won by fixing drift nobody was managing; the lift's nonlinear part fixes residue the linear tools had already tended, so its marginal return is at par.</p>
</div>
<script>
function switchLang(lang) {
  document.querySelectorAll('.lang-content').forEach(function(el) {
    el.style.display = 'none';
  });
  document.querySelectorAll('.lang-btn').forEach(function(el) {
    el.classList.remove('active');
  });
  document.querySelector('.lang-' + lang).style.display = 'block';
  document.getElementById('btn-' + lang).classList.add('active');
  var postTitles = {zh: '低秩压缩系列（四）：天花板的解剖——用 oracle 分解剩余差距', en: "Low-Rank Compression Series (4): Anatomy of the Ceiling — an Oracle Decomposition of the Remaining Gap"};
  var titleEl = document.querySelector('.post-title');
  if (titleEl) titleEl.textContent = postTitles[lang];
}
switchLang('zh');
</script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
              <a href="/tags/linear-algebra/" rel="tag"><i class="fa fa-tag"></i> linear-algebra</a>
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/compression/" rel="tag"><i class="fa fa-tag"></i> compression</a>
              <a href="/tags/distillation/" rel="tag"><i class="fa fa-tag"></i> distillation</a>
              <a href="/tags/low-rank/" rel="tag"><i class="fa fa-tag"></i> low-rank</a>
              <a href="/tags/oracle-bound/" rel="tag"><i class="fa fa-tag"></i> oracle-bound</a>
              <a href="/tags/rank-allocation/" rel="tag"><i class="fa fa-tag"></i> rank-allocation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/22/closed-form-ceiling/" rel="prev" title="Low-Rank Compression Series (3): The Closed-Form Ceiling — Tax-Free Correctors and a Nonlinear Amplifier">
                  <i class="fa fa-angle-left"></i> Low-Rank Compression Series (3): The Closed-Form Ceiling — Tax-Free Correctors and a Nonlinear Amplifier
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/30/closed-form-moving-ceiling/" rel="next" title="Low-Rank Compression Series (5): The Ceiling That Kept Moving — Sparse Residuals, a Better Metric, and Calibration Data">
                  Low-Rank Compression Series (5): The Ceiling That Kept Moving — Sparse Residuals, a Better Metric, and Calibration Data <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
