<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11zhouxuan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="中文   English    低秩压缩系列（一）：表示坍缩——为什么 val loss 好不等于模型好  📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读预备知识篇，10 分钟即可补齐全部背景。  1. 一个意外的发现 实验对象是 Qwen3-8B（36 层，作为教师模型，val loss 2.11）。我们把它的每个线性层 $W$ 都替换成两个瘦矩阵的乘">
<meta property="og:type" content="article">
<meta property="og:title" content="Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model">
<meta property="og:url" content="https://11zhouxuan.github.io/2026/08/17/representation-collapse-in-low-rank-compression/index.html">
<meta property="og:site_name" content="Xuan&#39;s Blog">
<meta property="og:description" content="中文   English    低秩压缩系列（一）：表示坍缩——为什么 val loss 好不等于模型好  📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读预备知识篇，10 分钟即可补齐全部背景。  1. 一个意外的发现 实验对象是 Qwen3-8B（36 层，作为教师模型，val loss 2.11）。我们把它的每个线性层 $W$ 都替换成两个瘦矩阵的乘">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-17T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-04T03:09:44.289Z">
<meta property="article:author" content="Xuan Zhou">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="MLP">
<meta property="article:tag" content="SwiGLU">
<meta property="article:tag" content="compression">
<meta property="article:tag" content="linear-algebra">
<meta property="article:tag" content="math">
<meta property="article:tag" content="representation-collapse">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://11zhouxuan.github.io/2026/08/17/representation-collapse-in-low-rank-compression/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://11zhouxuan.github.io/2026/08/17/representation-collapse-in-low-rank-compression/","path":"2026/08/17/representation-collapse-in-low-rank-compression/","title":"Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model | Xuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,600;0,700;1,400&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;600;700&family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/font/Serif/cmun-serif.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Applied Mathematics & Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%A7%A9%E5%8E%8B%E7%BC%A9%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E8%A1%A8%E7%A4%BA%E5%9D%8D%E7%BC%A9%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88-val-loss-%E5%A5%BD%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%A8%A1%E5%9E%8B%E5%A5%BD"><span class="nav-text">低秩压缩系列（一）：表示坍缩——为什么 val loss 好不等于模型好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E6%84%8F%E5%A4%96%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">1. 一个意外的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9D%8D%E7%BC%A9%E5%8F%8D%E8%80%8C-loss-%E6%9B%B4%E4%BD%8E%EF%BC%9F"><span class="nav-text">2. 为什么坍缩反而 loss 更低？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9D%8D%E7%BC%A9%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-text">3. 坍缩的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%89%93%E7%A0%B4%E5%9D%8D%E7%BC%A9%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-text">4. 打破坍缩的尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="nav-text">5. 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-A%EF%BC%9A%E5%9D%8D%E7%BC%A9%E7%9A%84%E5%BE%AE%E8%A7%82%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94MLP-%E6%98%AF%E5%87%B6%E6%89%8B"><span class="nav-text">附录 A：坍缩的微观机制——MLP 是凶手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-B%EF%BC%9A%E4%B8%8E%E6%96%87%E7%8C%AE%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="nav-text">附录 B：与文献的对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-C%EF%BC%9A%E7%8B%AC%E7%AB%8B%E5%A4%8D%E6%A0%B8%E2%80%94%E2%80%94%E5%9D%8D%E7%BC%A9%E5%8F%AF%E5%A4%8D%E7%8E%B0%EF%BC%8C%E4%BD%86%E5%AF%B9%E9%85%8D%E7%BD%AE%E6%95%8F%E6%84%9F"><span class="nav-text">附录 C：独立复核——坍缩可复现，但对配置敏感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-Rank-Compression-Series-1-Representation-Collapse-%E2%80%94-When-Low-Loss-Means-a-Broken-Model"><span class="nav-text">Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-An-Unexpected-Finding"><span class="nav-text">1. An Unexpected Finding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Why-Does-Collapse-Produce-Lower-Loss"><span class="nav-text">2. Why Does Collapse Produce Lower Loss?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-The-Collapse-Mechanism"><span class="nav-text">3. The Collapse Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Attempts-to-Break-the-Collapse"><span class="nav-text">4. Attempts to Break the Collapse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Conclusions"><span class="nav-text">5. Conclusions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-A-The-Microscopic-Mechanism-%E2%80%94-the-MLP-Is-the-Killer"><span class="nav-text">Appendix A: The Microscopic Mechanism — the MLP Is the Killer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-B-Connection-to-the-Literature"><span class="nav-text">Appendix B: Connection to the Literature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-C-Independent-Verification-%E2%80%94-Reproducible-but-Config-Sensitive"><span class="nav-text">Appendix C: Independent Verification — Reproducible, but Config-Sensitive</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Zhou</p>
  <div class="site-description" itemprop="description">Personal academic blog on applied mathematics and machine learning.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11zhouxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11zhouxuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://11zhouxuan.github.io/2026/08/17/representation-collapse-in-low-rank-compression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan's Blog">
      <meta itemprop="description" content="Personal academic blog on applied mathematics and machine learning.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model | Xuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-17 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-17T00:00:00+00:00">2026-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-04 03:09:44" itemprop="dateModified" datetime="2026-09-04T03:09:44+00:00">2026-09-04</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="lang-switch">
  <button id="btn-zh" class="lang-btn active" onclick="switchLang('zh')">中文</button>
  <button id="btn-en" class="lang-btn" onclick="switchLang('en')">English</button>
</div>
<!-- Chinese Version -->
<div class="lang-content lang-zh">
<h2 id="低秩压缩系列（一）：表示坍缩——为什么-val-loss-好不等于模型好">低秩压缩系列（一）：表示坍缩——为什么 val loss 好不等于模型好</h2>
<blockquote>
<p>📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读<a href="/2026/08/30/lord-compression-primer/">预备知识篇</a>，10 分钟即可补齐全部背景。</p>
</blockquote>
<h3 id="1-一个意外的发现">1. 一个意外的发现</h3>
<p>实验对象是 Qwen3-8B（36 层，作为教师模型，val loss 2.11）。我们把它的每个线性层 $W$ 都替换成两个瘦矩阵的乘积 $AB$（低秩分解），把总参数量压到 2.29B，然后比较两种截断方式。</p>
<p><strong>方法一：plain SVD</strong>，只用权重本身，不需要任何数据。</p>
<blockquote>
<p><strong>算法 A：plain SVD 截断</strong></p>
<p><strong>输入</strong>：教师的全部权重矩阵 $W_1, \dots, W_N$（本文 $N = 252$），目标秩 $r$（本文 $r = 384$）</p>
<p><strong>对每个 $W_\ell$ 独立执行：</strong></p>
<ol>
<li>奇异值分解 $W_\ell = U \Sigma V^T$，奇异值按降序排列</li>
<li>只保留最大的 $r$ 个：$A_\ell = U_{:,1:r} \Sigma_{1:r,1:r}$、$B_\ell = V_{:,1:r}^T$</li>
<li>把 $W_\ell$ 替换为 $A_\ell B_\ell$：该处计算变为 $x^{(\ell)} \mapsto A_\ell B_\ell x^{(\ell)}$，其中 $x^{(\ell)}$ 是 $W_\ell$ 收到的输入向量</li>
</ol>
<p><strong>输出</strong>：学生模型（val loss = 18.65）</p>
</blockquote>
<p>由 Eckart–Young 定理（见<a href="/2026/08/30/lord-compression-primer/">预备篇</a>），这一步是下面这个目标的最优解：</p>
<p>$$\min_{A,B}\ \lVert W_\ell - AB \rVert_F^2 \qquad \text{s.t.}\ \ \mathrm{rank}(AB) \le r$$</p>
<p><strong>方法二：ASVD（激活加权 SVD）</strong>，直觉是&quot;$W_\ell x$ 里那些实际取值更大的输入分量，要逼近得更准&quot;。这需要少量数据来测量各分量实际有多大，这批数据称为<strong>校准数据</strong> $D$：从训练集里取出的若干段文本（本文用 8 段 × 8192 token 的量级），只用来做统计，不做任何梯度更新——这也是&quot;闭式方法&quot;（解方程直接得答案）的共同特征。</p>
<p>符号约定：$\ell$ 给<strong>权重矩阵</strong>编号而不是给层编号——模型有 36 层（block），每层含 7 个权重矩阵，全网共 $N = 252$ 个。记第 $\ell$ 个权重矩阵为 $W_\ell \in \mathbb{R}^{m_\ell \times n_\ell}$，它收到的输入向量为 $x^{(\ell)} \in \mathbb{R}^{n_\ell}$（矩阵编号写在上标，下标位留给向量的分量：$x^{(\ell)}_i$ 是 $x^{(\ell)}$ 的第 $i$ 个分量；例如 q_proj 的 $n_\ell = 4096$）。</p>
<blockquote>
<p><strong>算法 B：ASVD 截断 + 逐矩阵 rank 分配</strong></p>
<p><strong>输入</strong>：$W_1, \dots, W_N$，校准数据 $D$，指数 $\alpha$，参数预算</p>
<p><strong>对每个 $W_\ell$：</strong></p>
<ol>
<li>教师在 $D$ 上前向，收集 $W_\ell$ 在所有 token 位置收到的输入向量 $x^{(\ell)}$，逐分量取绝对值后求平均：
$$s^{(\ell)}_i = \frac{1}{\lvert D\rvert}\sum_{x^{(\ell)} \in D} \big\lvert x^{(\ell)}_i \big\rvert \quad (i = 1, \dots, n_\ell), \qquad S_\ell = \mathrm{diag}\Big( \big(s^{(\ell)}_1\big)^{\alpha}, \dots, \big(s^{(\ell)}_{n_\ell}\big)^{\alpha} \Big)$$</li>
<li>令 $W_\ell$ 的重要性为 $\lVert W_\ell S_\ell \rVert_F$，按重要性正比分配 $r_\ell$，使总参数量落在预算内（本文均值 357，分得最少的是 Block 0 的矩阵，只有 32）</li>
<li>对 $W_\ell S_\ell$ 做 SVD 保留前 $r_\ell$ 项得 $U_r \Sigma_r V_r^T$，令 $A_\ell = U_r \Sigma_r$、$B_\ell = V_r^T S_\ell^{-1}$（乘回 $S_\ell^{-1}$ 把加权撤销，使 $A_\ell B_\ell \approx W_\ell$）</li>
<li>把 $W_\ell$ 替换为 $A_\ell B_\ell$</li>
</ol>
<p><strong>输出</strong>：学生模型（$\alpha = 1.0$ 时 val loss = <strong>8.50</strong>）</p>
</blockquote>
<p>第 3 步求解的是加权目标——同样大小的误差，落在 $s^{(\ell)}_i$ 大的分量上算得更重（下文在不引起混淆时省略层上标）：</p>
<p>$$\min_{A,B}\ \lVert (W_\ell - AB) S_\ell \rVert_F^2 \qquad \text{s.t.}\ \ \mathrm{rank}(AB) \le r_\ell$$</p>
<p>在看结果之前，把<strong>真正的目标</strong>也写下来，它是全系列的参照系。压缩的本意是：把每个 $W_\ell$ 换成 $A_\ell B_\ell$ 得到学生网络 $\hat f$，在参数预算约束下让它的验证 loss 尽量低（$u$ 表示一段输入文本）：</p>
<p>$$\min_{{A_\ell, B_\ell}_{\ell=1}^{N}}\ \mathbb{E}_u\Big[\mathrm{CE}\big(\hat f(u)\big)\Big] \qquad \text{s.t.}\quad \sum_{\ell=1}^{N} r_\ell (m_\ell + n_\ell) \le \text{预算}$$</p>
<p>这个真目标关于因子是高度非凸的，没有闭式解。所以 plain SVD 和 ASVD 实际求解的都是上面那两个<strong>逐层代理目标</strong>——用&quot;每层各自把 $W_\ell$ 逼近好&quot;代替&quot;整个网络的输出好&quot;。本篇接下来的全部现象，都来自代理目标与真目标之间的裂缝。</p>
<p>8.50 对 18.65，ASVD 看起来好了一倍多。但当我们检查模型实际预测的 token 时，发现了一个惊人的事实：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>val loss</th>
<th>预测的 unique token 数</th>
<th>top-1 预测占比</th>
<th>top-1 是什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>教师（满秩）</td>
<td>2.11</td>
<td>1933</td>
<td>8.2%</td>
<td>&quot; the&quot;</td>
</tr>
<tr>
<td>Plain SVD</td>
<td>18.65</td>
<td>433</td>
<td>15.9%</td>
<td>&quot; :\r\n&quot;</td>
</tr>
<tr>
<td>Random 权重</td>
<td>17.77</td>
<td>1104</td>
<td>13.7%</td>
<td>&quot;fcc&quot;</td>
</tr>
<tr>
<td><strong>ASVD</strong></td>
<td><strong>8.50</strong></td>
<td><strong>1</strong></td>
<td><strong>100%</strong></td>
<td><strong>&quot;,&quot;</strong></td>
</tr>
</tbody>
</table>
<p><strong>ASVD 模型对所有 8191 个位置都预测同一个 token——逗号。</strong>（单序列测量；在 30 个 batch 上复测为 12 个 unique token、逗号占 98.6%，现象相同。）</p>
<h3 id="2-为什么坍缩反而-loss-更低？">2. 为什么坍缩反而 loss 更低？</h3>
<p>这看似矛盾：一个&quot;更坏&quot;的模型（只能输出一个 token）怎么比&quot;更好&quot;的模型（能输出 433 种 token）loss 更低？</p>
<p>原因在交叉熵 loss 的定义里：它只看模型给<strong>正确答案</strong>分了多少概率——每个位置计 $-\log q(\text{正确 token})$，再在所有位置上取平均。</p>
<p>当模型完全没有区分能力时，最优策略不是乱猜，而是<strong>每个位置都输出同一个固定的概率分布</strong>，把概率按各 token 在语料中的真实频率来分。这样虽然每个位置都&quot;不知道答案&quot;，但至少高频 token（比如逗号，占英文文本约 3.6% 的位置）稳定拿到不低的概率，平均惩罚最小。坍缩模型正是这么做的：它在每个位置都给逗号约 10% 的概率（实测 top-1 prob = 0.0995），得到 CE ≈ 8.5。</p>
<p>反过来，一个<strong>试图区分 token 但区分得很差</strong>的模型（random 权重、plain SVD）会把概率押在错误的 token 上，正确答案分到的概率极小，$-\log$ 惩罚巨大。参照系：把概率在全部 151936 个词表 token 上平均分配，$\mathrm{CE} = \ln 151936 \approx 11.93$；押错注比平均分配更糟，所以 random 和 plain SVD 冲到了 17~19。</p>
<p><strong>&quot;全押高频 token&quot;是预测能力为零时的 loss-最优退化策略。</strong> ASVD 的 8.50 不代表&quot;逼近得好&quot;，而是代表&quot;模型已经放弃预测，退化成了常数函数&quot;。</p>
<p>信息论上可以精确验证这一点。如果模型是常数预测器（每个位置输出同一个分布 $q$），它的 CE 就等于语料的 unigram 分布 $p$（即各 token 的出现频率分布）与 $q$ 之间的交叉熵，其下界是 $p$ 自己的熵：</p>
<p>$$\min_q H(p, q) = H(p) \approx 7.51 \text{ nats（在我们的 val 数据上实测）}$$</p>
<p>坍缩模型的 8.50 恰好落在这个下界之上 1 nat——它是一个接近最优的常数预测器。直接测量也证实了&quot;常数函数&quot;：采样 64 个位置，输出分布之间的两两 KL 散度（衡量两个概率分布差异的量，完全相同时为 0）平均只有 <strong>0.007</strong>，而正常模型在 1~10 量级。</p>
<h3 id="3-坍缩的机制">3. 坍缩的机制</h3>
<p><strong>为什么 ASVD 导致坍缩而 plain SVD 不会？</strong></p>
<p>回看第 1 节的加权矩阵 $S$（对角元是各输入分量的平均绝对值 $s_i$ 的 $\alpha$ 次方）。关键观察：<strong>相邻层的 $S$ 高度相似</strong>（残差连接让激活分布逐层变化缓慢）。这意味着：</p>
<ul>
<li>每一层的 SVD 截断都优先保留 $s_i$ 大的那些方向</li>
<li>每一层都丢掉 $s_i$ 小的方向</li>
<li>36 层叠加后，$s_i$ 小的方向被<strong>反复压制 36 次</strong></li>
<li>最终 hidden state 只剩 $s_i$ 大的那几个方向 → <strong>所有 token 的表示坍缩到同一方向</strong></li>
</ul>
<p>Plain SVD 不做加权，保留的方向由各层矩阵自身的奇异值决定——不同层的主方向不同，所以不会系统性地压制同一组方向。</p>
<p>实验验证了这一点。逐层测量 hidden state 与教师的 cosine 相似度：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>ASVD cos</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>0（embedding 后）</td>
<td>1.000</td>
<td>输入完美</td>
</tr>
<tr>
<td>1（Block 0 后）</td>
<td>0.718</td>
<td>第一层就严重偏离</td>
</tr>
<tr>
<td>10</td>
<td>0.496</td>
<td>触底</td>
</tr>
<tr>
<td>11~24</td>
<td>0.49~0.53</td>
<td>在 0.5 附近震荡（<strong>平台</strong>）</td>
</tr>
<tr>
<td>35（最后）</td>
<td>0.830</td>
<td>恢复</td>
</tr>
<tr>
<td>36（final norm 后）</td>
<td>0.950</td>
<td>看似&quot;对齐&quot;</td>
</tr>
</tbody>
</table>
<p>最后一层 cos=0.95 看起来&quot;对齐得很好&quot;——但这是一个<strong>假象</strong>。不是模型对每个 token 都和教师对齐，而是<strong>所有 token 都坍缩到了同一个方向</strong>，这个固定方向恰好和教师的某个&quot;平均方向&quot; cos=0.95。</p>
<p>（更微观的追踪——多样性在网络每个子组件中如何被逐步耗尽、为什么 down_proj 是主要凶手——见附录 A；这一现象在 Transformer 理论文献中的对应见附录 B。）</p>
<h3 id="4-打破坍缩的尝试">4. 打破坍缩的尝试</h3>
<p>既然坍缩来自&quot;36 层反复保留同一组方向&quot;，一个自然的对策是强迫相邻层保留的方向互相错开：在每层截断时加一个正交惩罚项（表中的 0.3 是惩罚权重），或者干脆让 ASVD 和 plain SVD 逐层交替：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>val loss</th>
<th>unique 预测</th>
<th>top-1 占比</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASVD（无约束）</td>
<td>8.50</td>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>正交约束 0.3</td>
<td>12.80</td>
<td>23</td>
<td>93.6%</td>
</tr>
<tr>
<td>交替 ASVD/plain SVD</td>
<td>14.56</td>
<td>41</td>
<td>35.2%</td>
</tr>
<tr>
<td>Plain SVD（无加权）</td>
<td>18.65</td>
<td>401</td>
<td>15.9%</td>
</tr>
</tbody>
</table>
<p><strong>正交约束确实打破了坍缩</strong>（预测多样性从 1 到 23 到 401），但 <strong>val loss 同时变差</strong>。</p>
<p>进一步的 rank 重分配实验（给 gate_proj/down_proj 满秩或更高的 rank，最多用到 70% 更多的参数；配置与数字见附录 C）得到同一个结论：<strong>没有任何非坍缩配置能接近坍缩态的 8.50</strong>。这揭示了一个根本的 tradeoff：在这一族配置里，<strong>坍缩得越彻底，loss 越低；打破坍缩，loss 就变差</strong>。</p>
<p>原因回到第 2 节：在模型<strong>真的没有足够能力区分 token</strong> 的情况下（rank=384、85% 压缩率），坍缩到高频 token 就是 loss-最优的策略，打破坍缩等于强迫模型做它做不到的事。</p>
<p>由于&quot;整个模型只预测逗号&quot;过于反直觉，我们对它做了独立复核：坍缩完全可复现，且对分解配置高度敏感——把 $\alpha$ 减半或改用均匀 rank，模型就停在&quot;高度退化但未坍缩&quot;的状态。复核细节见附录 C。</p>
<h3 id="5-结论">5. 结论</h3>
<ol>
<li>
<p><strong>val loss 不是模型质量的可靠指标</strong>——一个完全坍缩的模型（只输出逗号）可以比一个&quot;有预测多样性但不准&quot;的模型 loss 更低。</p>
</li>
<li>
<p><strong>ASVD 的激活加权在极端压缩率下会导致 representation collapse</strong>——加权越强（$\alpha$ 越大）、关键层被 rank 分配饿得越狠，坍缩越彻底。</p>
</li>
<li>
<p><strong>这个 collapse 是 loss-optimal 的退化</strong>——在当前的参数预算下，模型确实没有能力做好 token 区分，坍缩到高频 token 是理性的&quot;放弃策略&quot;。定量上：坍缩模型的 8.50 距离常数预测器的信息论下界 H(unigram)=7.51 只有 1 nat，且打败了所有实测的非坍缩变体（9.66~14.2）。</p>
</li>
<li>
<p><strong>在评估压缩模型时，除了 val loss 还必须检查预测多样性</strong>——否则可能被&quot;坍缩到高频 token&quot;的假象误导。同样，<strong>对比不同压缩方法时必须固定全部配置</strong>（加权强度 $\alpha$、rank 分配方式）——我们自己就曾把两个不同配置的模型（8.50 与 10.83）误当作同一个基线。</p>
</li>
</ol>
<hr>
<h2 id="附录">附录</h2>
<h3 id="附录-A：坍缩的微观机制——MLP-是凶手">附录 A：坍缩的微观机制——MLP 是凶手</h3>
<p>进一步的诊断实验追踪了 <strong>effective rank（有效秩，下称 erank）</strong> 在网络每个子组件中的变化。erank 衡量一批向量实际张开了多少个独立方向：hidden state 名义上是 4096 维，但如果所有 token 的向量都挤在少数几个方向上，erank 就只有个位数。它是&quot;表示多样性&quot;的直接读数。</p>
<blockquote>
<p><strong>测量对象说明</strong>：本节的追踪数据来自均匀 rank=384、$\alpha=0.5$ 的 ASVD 变体（val loss 10.83）。它没有完全坍缩成常数函数（保留了 546 个 unique 预测），但表示已高度退化：最终 erank=7，不同 token 输出向量的两两平均 cosine 相似度（下称 pcos，越接近 1 表示所有 token 的输出越趋同）高达 0.92——是观察&quot;多样性如何被逐层耗尽&quot;的合适对象。完全坍缩的 8.50 模型（$\alpha=1.0$ + 逐层 rank）是同一机制的更极端版本。</p>
</blockquote>
<p><strong>Effective rank（erank）在 residual stream 中的变化：</strong></p>
<table>
<thead>
<tr>
<th>Block</th>
<th>Teacher</th>
<th>ASVD</th>
<th>Plain SVD</th>
</tr>
</thead>
<tbody>
<tr>
<td>0（embedding 后）</td>
<td>264</td>
<td>264</td>
<td>264</td>
</tr>
<tr>
<td>3</td>
<td>353</td>
<td>233</td>
<td>4.5</td>
</tr>
<tr>
<td>4</td>
<td>355</td>
<td>99</td>
<td>10</td>
</tr>
<tr>
<td>7~16</td>
<td>65~120</td>
<td>124~152</td>
<td>13~14</td>
</tr>
<tr>
<td>35</td>
<td>301</td>
<td>57</td>
<td>25</td>
</tr>
<tr>
<td>36（final norm 后）</td>
<td>156</td>
<td><strong>7</strong></td>
<td><strong>111</strong></td>
</tr>
</tbody>
</table>
<p>惊人的发现：<strong>Plain SVD 在中间层比 ASVD 坍缩得更严重</strong>（Block 3 erank=4.5 vs ASVD 的 233），但最终 plain SVD 恢复到 erank=111 而 ASVD 坍缩到 7。</p>
<p><strong>SwiGLU MLP（即 Transformer 里的前馈网络 FFN）是逐层坍缩的主要驱动力。</strong> 逐 block 分解显示：</p>
<table>
<thead>
<tr>
<th>Block</th>
<th>Attention 贡献</th>
<th>MLP 贡献</th>
<th>净变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>+19.5</td>
<td>-14.5</td>
<td>+5.0</td>
</tr>
<tr>
<td>2</td>
<td>+7.5</td>
<td>-31.1</td>
<td>-23.5</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>+7.3</td>
<td><strong>-141.8</strong></td>
<td><strong>-134.5</strong></td>
</tr>
<tr>
<td>4</td>
<td>+5.2</td>
<td>-23.4</td>
<td>-18.3</td>
</tr>
</tbody>
</table>
<p>Block 3 的 MLP 一次性将 erank 从 233 砍到约 99——这是整个网络中最致命的一击。</p>
<p><strong>MLP 内部的追踪</strong>（以 Block 3 为例）：</p>
<table>
<thead>
<tr>
<th>子步骤</th>
<th>Teacher erank</th>
<th>ASVD erank</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MLP 输入</td>
<td>245</td>
<td>163</td>
<td></td>
</tr>
<tr>
<td>gate_proj</td>
<td>53</td>
<td>20</td>
<td>gate 投影本身极低秩</td>
</tr>
<tr>
<td>SiLU(gate)</td>
<td>334</td>
<td>165</td>
<td>非线性恢复多样性</td>
</tr>
<tr>
<td>up_proj</td>
<td>315</td>
<td>148</td>
<td></td>
</tr>
<tr>
<td>gate×up</td>
<td>352</td>
<td><strong>71</strong></td>
<td>乘法二次化误差</td>
</tr>
<tr>
<td>MLP 输出</td>
<td>329</td>
<td><strong>28</strong></td>
<td>down_proj 再次压缩</td>
</tr>
</tbody>
</table>
<p><strong>为什么 ASVD 不能恢复而 plain SVD 可以？</strong></p>
<p>关键不是 MLP 输出的幅度，而是<strong>MLP 输出对不同 token 是否不同</strong>：</p>
<table>
<thead>
<tr>
<th>指标（36 层平均）</th>
<th>Teacher</th>
<th>ASVD</th>
<th>Plain SVD</th>
</tr>
</thead>
<tbody>
<tr>
<td>MLP 输出 pcos</td>
<td>0.20</td>
<td><strong>0.73</strong></td>
<td>0.27</td>
</tr>
<tr>
<td>MLP override ratio</td>
<td>0.40</td>
<td>0.30</td>
<td>1.40</td>
</tr>
</tbody>
</table>
<p>（override ratio = MLP 输出与残差流本身的幅度之比，衡量 MLP 对残差流的改写力度。）</p>
<p><strong>ASVD 的 MLP 对所有 token 输出几乎相同的向量</strong>（pcos=0.73），而 plain SVD 的 MLP 输出对不同 token 是不同的（pcos=0.27）。</p>
<p>这意味着在残差加法 $h_{new} = h_{old} + \text{MLP}(h_{old})$ 中，ASVD 给每个 token 加了近乎相同的偏移，36 层累积后所有表示收敛到同一方向。而 plain SVD 虽然 MLP 幅度更大（override ratio=1.40），但每个 token 的偏移不同，所以不会收敛。</p>
<p><strong>根本原因</strong>：down_proj 将 12288 维的 gate×up 结果映射回 4096 维时，rank=384 的 ASVD down_proj 只保留了 384 个线性组合——这些组合恰好是所有 token <strong>共享的成分</strong>（因为 ASVD 的加权偏好保留 $s_i$ 大的那些分量），而 <strong>token-specific 的差异成分被丢弃</strong>。</p>
<h3 id="附录-B：与文献的对应">附录 B：与文献的对应</h3>
<p>这个现象在 transformer 研究中已有理论解释：</p>
<ul>
<li><strong>Signal Propagation in Transformers (2022)</strong>：堆叠 self-attention 层导致 token 表示的 rank collapse</li>
<li><strong>Attention Masks and LayerNorm (2024)</strong>：&quot;With proper choice of value matrices, sequences may not converge to rank one subspace&quot; —— 暗示 value 矩阵选择不当会导致坍缩</li>
<li><strong>BA-LoRA (2024)</strong>：在 LoRA 训练中识别出 representation collapse，解决方案是 diversity 正则化</li>
</ul>
<p>我们的情况属于&quot;value 矩阵选择不当&quot;的极端版本——低秩截断让所有层的投影方向系统性地对齐，满足了坍缩的条件。</p>
<h3 id="附录-C：独立复核——坍缩可复现，但对配置敏感">附录 C：独立复核——坍缩可复现，但对配置敏感</h3>
<p>正文第 4 节提到的 rank 重分配实验（在均匀 rank=384、$\alpha=0.5$ 变体上做，其自身基线为 10.83）：</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>参数量</th>
<th>val loss</th>
<th>是否坍缩</th>
</tr>
</thead>
<tbody>
<tr>
<td>坍缩的 ASVD（$\alpha=1.0$ + 逐矩阵 rank）</td>
<td>2.29B</td>
<td><strong>8.50</strong></td>
<td>是（98.6% 逗号）</td>
</tr>
<tr>
<td>均匀 rank=384，$\alpha=0.5$（重分配实验的基线）</td>
<td>2.29B</td>
<td>10.83</td>
<td>否</td>
</tr>
<tr>
<td>+ gate_proj 满秩</td>
<td>3.88B</td>
<td>14.22</td>
<td>否</td>
</tr>
<tr>
<td>+ down_proj 满秩</td>
<td>3.88B</td>
<td>11.32</td>
<td>否</td>
</tr>
<tr>
<td>+ down_proj rank=1024</td>
<td>2.67B</td>
<td>11.33</td>
<td>否</td>
</tr>
<tr>
<td>+ down_proj rank=768（预算匹配）</td>
<td>2.29B</td>
<td>12.31</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>由于&quot;整个模型只预测逗号&quot;的结论过于反直觉，我们对它做了独立的复核：重新评估保存的 checkpoint、在 held-out 数据上复测、检查输出分布的位置间 KL、并与信息论下界对照。结论：<strong>坍缩完全可复现</strong>（val loss 8.5008、逗号 98.6%、位置间 KL=0.007、top-1 prob 0.095 ≈ 常数预测器）。</p>
<p>但复核也暴露了一个重要事实：<strong>坍缩对分解配置高度敏感</strong>——</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>val loss</th>
<th>是否坍缩</th>
</tr>
</thead>
<tbody>
<tr>
<td>diag，$\alpha=1.0$，逐层 rank（Block 0 = 32）</td>
<td><strong>8.50</strong></td>
<td><strong>是</strong>（KL=0.007）</td>
</tr>
<tr>
<td>diag，$\alpha=0.5$，逐层 rank</td>
<td>9.66</td>
<td>否（389 unique，KL=3.1）</td>
</tr>
<tr>
<td>diag，$\alpha=0.5$，均匀 rank=384</td>
<td>10.83</td>
<td>否（546 unique，KL=0.67）</td>
</tr>
</tbody>
</table>
<p>只有&quot;更强的激活加权（$\alpha=1.0$）+ 被饿死的 Block 0（rank 32）&quot;这个组合触发了完全坍缩。把 $\alpha$ 减半或改用均匀 rank，模型就停在&quot;高度退化但未坍缩&quot;的状态——而 loss 反而更差。这与正文第 4 节的 tradeoff 完全一致：<strong>在这组变体里，坍缩得越彻底，loss 越低</strong>（8.50 &lt; 9.66 &lt; 10.83）。</p>
</div>
<!-- English Version -->
<div class="lang-content lang-en" style="display:none">
<h2 id="Low-Rank-Compression-Series-1-Representation-Collapse-—-When-Low-Loss-Means-a-Broken-Model">Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model</h2>
<blockquote>
<p>📖 New to language-model vocabulary (loss, residual stream, SVD, distillation...)? Read <a href="/2026/08/30/lord-compression-primer/">the primer</a> first — ten minutes covers all the background.</p>
</blockquote>
<h3 id="1-An-Unexpected-Finding">1. An Unexpected Finding</h3>
<p>The subject is Qwen3-8B (36 layers, our teacher model, val loss 2.11). We replace every linear layer $W$ with a product of two thin matrices $AB$ (low-rank factorization), squeezing the total parameter count to 2.29B, and compare two truncation schemes.</p>
<p><strong>Method 1: plain SVD</strong> — uses only the weights, needs no data at all.</p>
<blockquote>
<p><strong>Algorithm A: plain SVD truncation</strong></p>
<p><strong>Input</strong>: all of the teacher's weight matrices $W_1, \dots, W_N$ ($N = 252$ here), target rank $r$ ($r = 384$ here)</p>
<p><strong>For each $W_\ell$, independently:</strong></p>
<ol>
<li>Singular value decomposition $W_\ell = U \Sigma V^T$, singular values in descending order</li>
<li>Keep the largest $r$: $A_\ell = U_{:,1:r} \Sigma_{1:r,1:r}$, $B_\ell = V_{:,1:r}^T$</li>
<li>Replace $W_\ell$ with $A_\ell B_\ell$: the computation there becomes $x^{(\ell)} \mapsto A_\ell B_\ell x^{(\ell)}$, where $x^{(\ell)}$ is the input vector $W_\ell$ receives</li>
</ol>
<p><strong>Output</strong>: the student model (val loss = 18.65)</p>
</blockquote>
<p>By the Eckart–Young theorem (see <a href="/2026/08/30/lord-compression-primer/">the primer</a>), this step is the optimum of</p>
<p>$$\min_{A,B}\ \lVert W_\ell - AB \rVert_F^2 \qquad \text{s.t.}\ \ \mathrm{rank}(AB) \le r$$</p>
<p><strong>Method 2: ASVD (activation-weighted SVD)</strong> — the intuition is &quot;in $W_\ell x$, the input components that actually take larger values deserve a more accurate approximation.&quot; That requires a little data to measure how large each component gets; this data is called <strong>calibration data</strong> $D$: a handful of passages drawn from the training set (on the order of 8 passages × 8192 tokens here), used only for statistics, with no gradient update anywhere — the defining trait of closed-form methods (solve equations, get the answer directly).</p>
<p>A note on indexing: $\ell$ numbers <strong>weight matrices</strong>, not layers — the model has 36 layers (blocks), each containing 7 weight matrices, $N = 252$ in total. Write the $\ell$-th weight matrix as $W_\ell \in \mathbb{R}^{m_\ell \times n_\ell}$, receiving input vectors $x^{(\ell)} \in \mathbb{R}^{n_\ell}$ (the matrix index goes in the superscript, leaving the subscript for components: $x^{(\ell)}_i$ is component $i$ of $x^{(\ell)}$; e.g. $n_\ell = 4096$ for q_proj).</p>
<blockquote>
<p><strong>Algorithm B: ASVD truncation + per-matrix rank allocation</strong></p>
<p><strong>Input</strong>: $W_1, \dots, W_N$, calibration data $D$, exponent $\alpha$, parameter budget</p>
<p><strong>For each layer $\ell$:</strong></p>
<ol>
<li>Run the teacher over $D$ and collect the input vectors $x^{(\ell)}$ that $W_\ell$ receives at all token positions, then average their componentwise absolute values:
$$s^{(\ell)}_i = \frac{1}{\lvert D\rvert}\sum_{x^{(\ell)} \in D} \big\lvert x^{(\ell)}_i \big\rvert \quad (i = 1, \dots, n_\ell), \qquad S_\ell = \mathrm{diag}\Big( \big(s^{(\ell)}_1\big)^{\alpha}, \dots, \big(s^{(\ell)}_{n_\ell}\big)^{\alpha} \Big)$$</li>
<li>Let $W_\ell$'s importance be $\lVert W_\ell S_\ell \rVert_F$ and assign $r_\ell$ proportionally so the total parameter count fits the budget (mean 357 here; Block 0's matrices get the least, only 32)</li>
<li>Take the top-$r_\ell$ SVD of $W_\ell S_\ell$ as $U_r \Sigma_r V_r^T$ and set $A_\ell = U_r \Sigma_r$, $B_\ell = V_r^T S_\ell^{-1}$ (multiplying $S_\ell^{-1}$ back undoes the weighting so that $A_\ell B_\ell \approx W_\ell$)</li>
<li>Replace $W_\ell$ with $A_\ell B_\ell$</li>
</ol>
<p><strong>Output</strong>: the student model (val loss = <strong>8.50</strong> at $\alpha = 1.0$)</p>
</blockquote>
<p>Step 3 solves the weighted objective — an error of the same size counts for more when it lands on a component with large $s^{(\ell)}_i$ (the layer superscript is dropped below wherever it is unambiguous):</p>
<p>$$\min_{A,B}\ \lVert (W_\ell - AB) S_\ell \rVert_F^2 \qquad \text{s.t.}\ \ \mathrm{rank}(AB) \le r_\ell$$</p>
<p>Before looking at the results, let us also write down the <strong>true objective</strong> — the reference point for the whole series. What compression actually wants: replace each $W_\ell$ with $A_\ell B_\ell$ to get a student network $\hat f$, and make its validation loss as low as possible under the parameter budget ($u$ denotes a passage of input text):</p>
<p>$$\min_{{A_\ell, B_\ell}_{\ell=1}^{N}}\ \mathbb{E}_u\Big[\mathrm{CE}\big(\hat f(u)\big)\Big] \qquad \text{s.t.}\quad \sum_{\ell=1}^{N} r_\ell (m_\ell + n_\ell) \le \text{budget}$$</p>
<p>This true objective is highly non-convex in the factors and has no closed-form solution. So what plain SVD and ASVD actually solve are the two <strong>layerwise proxy objectives</strong> above — substituting &quot;each layer approximates its own $W_\ell$ well&quot; for &quot;the whole network's output is good.&quot; Everything that follows in this post comes from the crack between the proxy and the true objective.</p>
<p>8.50 versus 18.65 — ASVD appears more than twice as good. But when we inspect the model's actual token predictions:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>val loss</th>
<th>Unique tokens predicted</th>
<th>Top-1 fraction</th>
<th>Top-1 token</th>
</tr>
</thead>
<tbody>
<tr>
<td>Teacher (full rank)</td>
<td>2.11</td>
<td>1933</td>
<td>8.2%</td>
<td>&quot; the&quot;</td>
</tr>
<tr>
<td>Plain SVD</td>
<td>18.65</td>
<td>433</td>
<td>15.9%</td>
<td>&quot; :\r\n&quot;</td>
</tr>
<tr>
<td>Random weights</td>
<td>17.77</td>
<td>1104</td>
<td>13.7%</td>
<td>&quot;fcc&quot;</td>
</tr>
<tr>
<td><strong>ASVD</strong></td>
<td><strong>8.50</strong></td>
<td><strong>1</strong></td>
<td><strong>100%</strong></td>
<td><strong>&quot;,&quot;</strong></td>
</tr>
</tbody>
</table>
<p><strong>The ASVD model predicts the same token — a comma — for all 8191 positions.</strong> (Single-sequence measurement; re-measured over 30 batches: 12 unique tokens, comma at 98.6% — the same phenomenon.)</p>
<h3 id="2-Why-Does-Collapse-Produce-Lower-Loss">2. Why Does Collapse Produce Lower Loss?</h3>
<p>This seems paradoxical: how can a &quot;worse&quot; model (only one token) have lower loss than a &quot;better&quot; one (433 distinct tokens)?</p>
<p>The answer is in the definition of cross-entropy loss: it only measures how much probability the model assigns to the <strong>correct answer</strong> — each position scores $-\log q(\text{correct token})$, averaged over all positions.</p>
<p>When a model has no ability to distinguish tokens, the optimal strategy is not to guess wildly, but to <strong>output the same fixed probability distribution at every position</strong>, allocating probability according to each token's true frequency in the corpus. Every position is still &quot;wrong,&quot; but at least the frequent tokens (like the comma, which fills about 3.6% of positions in English text) reliably receive decent probability, minimizing the average penalty. That is exactly what the collapsed model does: it gives the comma about 10% probability at every position (measured top-1 prob = 0.0995), yielding CE ≈ 8.5.</p>
<p>Conversely, a model that <strong>tries to distinguish tokens but fails</strong> (random weights, plain SVD) bets its probability on wrong tokens — the correct answer gets a tiny share, and the $-\log$ penalty explodes. For reference: spreading probability uniformly over all 151936 vocabulary tokens gives $\mathrm{CE} = \ln 151936 \approx 11.93$; betting wrong is worse than spreading uniformly, which is how random and plain SVD reach 17–19.</p>
<p><strong>&quot;All-in on frequent tokens&quot; is the loss-optimal degenerate strategy when predictive ability is zero.</strong> ASVD's 8.50 does not mean &quot;good approximation&quot; — it means &quot;the model has given up predicting and collapsed to a constant function.&quot;</p>
<p>This can be verified information-theoretically. If the model is a constant predictor (outputting the same distribution $q$ at every position), its CE equals the cross-entropy between $q$ and the corpus unigram distribution $p$ (the frequency distribution of tokens), lower-bounded by the entropy of $p$ itself:</p>
<p>$$\min_q H(p, q) = H(p) \approx 7.51 \text{ nats (measured on our val data)}$$</p>
<p>The collapsed model's 8.50 sits just 1 nat above this floor — a near-optimal constant predictor. Direct measurement confirms constancy: across 64 sampled positions, the mean pairwise KL divergence between output distributions (a measure of how much two distributions differ; 0 means identical) is only <strong>0.007</strong>, versus 1–10 for normal models.</p>
<h3 id="3-The-Collapse-Mechanism">3. The Collapse Mechanism</h3>
<p><strong>Why does ASVD cause collapse while plain SVD does not?</strong></p>
<p>Recall the weighting matrix $S$ from Section 1 (diagonal entries are each input component's mean absolute value $s_i$ raised to $\alpha$). The key observation: <strong>adjacent layers have highly similar $S$</strong> (residual connections keep activation distributions changing slowly from layer to layer). This means:</p>
<ul>
<li>Every layer's SVD truncation preferentially retains the directions where $s_i$ is large</li>
<li>Every layer discards the directions where $s_i$ is small</li>
<li>Over 36 layers, small-$s_i$ directions are <strong>suppressed 36 times over</strong></li>
<li>The hidden state ultimately retains only the few large-$s_i$ directions → <strong>all tokens' representations collapse to the same direction</strong></li>
</ul>
<p>Plain SVD uses no weighting; the retained directions are determined by each layer's own singular structure — different layers have different principal directions, so there is no systematic suppression of the same set of directions.</p>
<p>Experiments confirm this. Measuring the cosine similarity between student and teacher hidden states layer by layer:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>ASVD cos</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (after embedding)</td>
<td>1.000</td>
<td>Input is perfect</td>
</tr>
<tr>
<td>1 (after Block 0)</td>
<td>0.718</td>
<td>First layer already deviates</td>
</tr>
<tr>
<td>10</td>
<td>0.496</td>
<td>Hits bottom</td>
</tr>
<tr>
<td>11–24</td>
<td>0.49–0.53</td>
<td>Oscillates on a <strong>plateau</strong></td>
</tr>
<tr>
<td>35 (final block)</td>
<td>0.830</td>
<td>Recovers</td>
</tr>
<tr>
<td>36 (after final norm)</td>
<td>0.950</td>
<td>Appears &quot;aligned&quot;</td>
</tr>
</tbody>
</table>
<p>The final cos=0.95 looks like &quot;good alignment&quot; — but it is an <strong>illusion</strong>. It is not that each token aligns with its teacher counterpart, but that <strong>all tokens have collapsed to the same direction</strong>, and that fixed direction happens to have cos=0.95 with some &quot;average direction&quot; of the teacher.</p>
<p>(For the finer-grained trace — how diversity gets depleted in each sub-component, and why down_proj is the main culprit — see Appendix A; the correspondence with the Transformer theory literature is in Appendix B.)</p>
<h3 id="4-Attempts-to-Break-the-Collapse">4. Attempts to Break the Collapse</h3>
<p>Since the collapse comes from &quot;36 layers repeatedly keeping the same set of directions,&quot; a natural countermeasure is to force adjacent layers to keep different directions: add an orthogonality penalty during each layer's truncation (0.3 in the table is the penalty weight), or simply alternate ASVD and plain SVD across layers:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>val loss</th>
<th>Unique predictions</th>
<th>Top-1 fraction</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASVD (no constraint)</td>
<td>8.50</td>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>Orthogonality 0.3</td>
<td>12.80</td>
<td>23</td>
<td>93.6%</td>
</tr>
<tr>
<td>Alternating ASVD/plain</td>
<td>14.56</td>
<td>41</td>
<td>35.2%</td>
</tr>
<tr>
<td>Plain SVD (no weighting)</td>
<td>18.65</td>
<td>401</td>
<td>15.9%</td>
</tr>
</tbody>
</table>
<p><strong>Orthogonality constraints do break the collapse</strong> (diversity goes from 1 to 23 to 401), but <strong>val loss simultaneously worsens</strong>.</p>
<p>Further rank-reallocation experiments (full-rank or much larger gate_proj/down_proj, up to 70% more parameters; configurations and numbers in Appendix C) reach the same verdict: <strong>no non-collapsed configuration comes close to the collapsed 8.50</strong>. This reveals a fundamental tradeoff: within this family of configurations, <strong>the more complete the collapse, the lower the loss; breaking the collapse makes the loss worse</strong>.</p>
<p>The reason is Section 2 again: when the model <strong>genuinely lacks the capacity to distinguish tokens</strong> (rank 384 at 85% compression), collapsing to frequent tokens IS the loss-optimal strategy, and breaking the collapse forces the model to attempt what it cannot do.</p>
<p>Because &quot;the whole model predicts only commas&quot; is so counter-intuitive, we re-verified it independently: the collapse is fully reproducible, and highly sensitive to the factorization configuration — halving $\alpha$ or switching to uniform ranks leaves the model severely degenerate but not collapsed. Details in Appendix C.</p>
<h3 id="5-Conclusions">5. Conclusions</h3>
<ol>
<li>
<p><strong>Val loss is not a reliable indicator of model quality</strong> — a fully collapsed model (only outputs comma) can have lower loss than a model with prediction diversity but poor accuracy.</p>
</li>
<li>
<p><strong>ASVD's activation weighting causes representation collapse at extreme compression ratios</strong> — the stronger the weighting (larger $\alpha$) and the more severely key layers are starved by rank allocation, the more complete the collapse.</p>
</li>
<li>
<p><strong>This collapse is a loss-optimal degeneration</strong> — at the given parameter budget, the model genuinely cannot distinguish tokens well, so collapsing to the most frequent token is a rational &quot;give-up strategy.&quot; Quantitatively: the collapsed model's 8.50 sits just 1 nat above the constant-predictor floor H(unigram)=7.51, and beats every non-collapsed variant we measured (9.66–14.2).</p>
</li>
<li>
<p><strong>When evaluating compressed models, prediction diversity must be checked alongside val loss</strong> — otherwise the &quot;collapse to frequent token&quot; illusion may mislead. Likewise, <strong>when comparing compression methods, every configuration knob must be held fixed</strong> (weighting strength $\alpha$, rank allocation scheme) — we ourselves once conflated two differently-configured models (8.50 and 10.83) as the same baseline.</p>
</li>
</ol>
<hr>
<h2 id="Appendix">Appendix</h2>
<h3 id="Appendix-A-The-Microscopic-Mechanism-—-the-MLP-Is-the-Killer">Appendix A: The Microscopic Mechanism — the MLP Is the Killer</h3>
<p>Further diagnostic experiments traced the <strong>effective rank (erank)</strong> through every sub-component of the network. Erank measures how many independent directions a batch of vectors actually spans: the hidden state is nominally 4096-dimensional, but if all tokens' vectors crowd into a few directions, the erank is in the single digits. It is a direct readout of representation diversity.</p>
<blockquote>
<p><strong>What was measured</strong>: the traces in this section come from the uniform rank=384, $\alpha=0.5$ ASVD variant (val loss 10.83). It does not fully collapse into a constant function (it retains 546 unique predictions), but its representations are severely degenerate: final erank=7, and the mean pairwise cosine similarity between different tokens' output vectors (hereafter pcos; closer to 1 means the outputs are more alike) reaches 0.92 — a suitable subject for observing how token diversity gets depleted layer by layer. The fully collapsed 8.50 model ($\alpha=1.0$ + per-layer ranks) is a more extreme instance of the same mechanism.</p>
</blockquote>
<p><strong>Effective rank in the residual stream:</strong></p>
<table>
<thead>
<tr>
<th>Block</th>
<th>Teacher</th>
<th>ASVD</th>
<th>Plain SVD</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (after embedding)</td>
<td>264</td>
<td>264</td>
<td>264</td>
</tr>
<tr>
<td>3</td>
<td>353</td>
<td>233</td>
<td>4.5</td>
</tr>
<tr>
<td>4</td>
<td>355</td>
<td>99</td>
<td>10</td>
</tr>
<tr>
<td>7–16</td>
<td>65–120</td>
<td>124–152</td>
<td>13–14</td>
</tr>
<tr>
<td>35</td>
<td>301</td>
<td>57</td>
<td>25</td>
</tr>
<tr>
<td>36 (after final norm)</td>
<td>156</td>
<td><strong>7</strong></td>
<td><strong>111</strong></td>
</tr>
</tbody>
</table>
<p>Surprising finding: <strong>Plain SVD collapses MORE severely in intermediate layers</strong> (Block 3 erank=4.5 vs ASVD's 233), yet plain SVD recovers to erank=111 while ASVD collapses to 7.</p>
<p><strong>The SwiGLU MLP (i.e. the Transformer's feed-forward network, FFN) drives the per-block collapse.</strong> Per-block decomposition:</p>
<table>
<thead>
<tr>
<th>Block</th>
<th>Attention contribution</th>
<th>MLP contribution</th>
<th>Net change</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>+19.5</td>
<td>-14.5</td>
<td>+5.0</td>
</tr>
<tr>
<td>2</td>
<td>+7.5</td>
<td>-31.1</td>
<td>-23.5</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>+7.3</td>
<td><strong>-141.8</strong></td>
<td><strong>-134.5</strong></td>
</tr>
<tr>
<td>4</td>
<td>+5.2</td>
<td>-23.4</td>
<td>-18.3</td>
</tr>
</tbody>
</table>
<p>Block 3's MLP delivers a fatal blow: erank drops from 233 to ~99 in a single step.</p>
<p><strong>Tracing inside the MLP</strong> (Block 3):</p>
<table>
<thead>
<tr>
<th>Sub-step</th>
<th>Teacher erank</th>
<th>ASVD erank</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>MLP input</td>
<td>245</td>
<td>163</td>
<td></td>
</tr>
<tr>
<td>gate_proj</td>
<td>53</td>
<td>20</td>
<td>Gate projection is inherently low-rank</td>
</tr>
<tr>
<td>SiLU(gate)</td>
<td>334</td>
<td>165</td>
<td>Nonlinearity restores diversity</td>
</tr>
<tr>
<td>up_proj</td>
<td>315</td>
<td>148</td>
<td></td>
</tr>
<tr>
<td>gate×up</td>
<td>352</td>
<td><strong>71</strong></td>
<td>Multiplication squares the error</td>
</tr>
<tr>
<td>MLP output</td>
<td>329</td>
<td><strong>28</strong></td>
<td>down_proj compresses again</td>
</tr>
</tbody>
</table>
<p><strong>Why ASVD cannot recover while plain SVD can:</strong></p>
<p>The key is not the MLP output magnitude, but <strong>whether the MLP output differs across tokens</strong>:</p>
<table>
<thead>
<tr>
<th>Metric (36-layer average)</th>
<th>Teacher</th>
<th>ASVD</th>
<th>Plain SVD</th>
</tr>
</thead>
<tbody>
<tr>
<td>MLP output pcos</td>
<td>0.20</td>
<td><strong>0.73</strong></td>
<td>0.27</td>
</tr>
<tr>
<td>MLP override ratio</td>
<td>0.40</td>
<td>0.30</td>
<td>1.40</td>
</tr>
</tbody>
</table>
<p>(Override ratio = the magnitude of the MLP output relative to the residual stream itself — how strongly the MLP rewrites the stream.)</p>
<p><strong>ASVD's MLP outputs are nearly identical across all tokens</strong> (pcos=0.73), while plain SVD's MLP outputs differ per token (pcos=0.27).</p>
<p>In the residual addition $h_{new} = h_{old} + \text{MLP}(h_{old})$, ASVD adds nearly the same offset to every token. Over 36 layers, all representations converge to the same direction. Plain SVD's larger but token-diverse offsets do not cause convergence.</p>
<p><strong>Root cause</strong>: When down_proj maps the 12288-dim gate×up result back to 4096 dimensions with rank=384, ASVD's activation weighting causes it to retain the <strong>shared components</strong> across tokens (the components with large $s_i$) while discarding the <strong>token-specific differences</strong>.</p>
<h3 id="Appendix-B-Connection-to-the-Literature">Appendix B: Connection to the Literature</h3>
<p>This phenomenon has theoretical explanations in transformer research:</p>
<ul>
<li><strong>Signal Propagation in Transformers (2022)</strong>: Stacking self-attention layers causes rank collapse of token representations</li>
<li><strong>Attention Masks and LayerNorm (2024)</strong>: &quot;With proper choice of value matrices, sequences may not converge to rank one subspace&quot; — implying that improper value matrices cause collapse</li>
<li><strong>BA-LoRA (2024)</strong>: Identifies representation collapse in LoRA training; solution is diversity regularization</li>
</ul>
<p>Our case is an extreme version of &quot;improper value matrices&quot; — low-rank truncation systematically aligns all layers' projection directions, fulfilling the conditions for collapse.</p>
<h3 id="Appendix-C-Independent-Verification-—-Reproducible-but-Config-Sensitive">Appendix C: Independent Verification — Reproducible, but Config-Sensitive</h3>
<p>The rank-reallocation experiments referenced in Section 4 (run on the uniform rank=384, $\alpha=0.5$ variant, whose own baseline is 10.83):</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Params</th>
<th>val loss</th>
<th>Collapsed?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collapsed ASVD ($\alpha=1.0$ + per-matrix ranks)</td>
<td>2.29B</td>
<td><strong>8.50</strong></td>
<td>Yes (98.6% comma)</td>
</tr>
<tr>
<td>Uniform rank=384, $\alpha=0.5$ (baseline for the boosts)</td>
<td>2.29B</td>
<td>10.83</td>
<td>No</td>
</tr>
<tr>
<td>+ gate_proj full rank</td>
<td>3.88B</td>
<td>14.22</td>
<td>No</td>
</tr>
<tr>
<td>+ down_proj full rank</td>
<td>3.88B</td>
<td>11.32</td>
<td>No</td>
</tr>
<tr>
<td>+ down_proj rank=1024</td>
<td>2.67B</td>
<td>11.33</td>
<td>No</td>
</tr>
<tr>
<td>+ down_proj rank=768 (budget-matched)</td>
<td>2.29B</td>
<td>12.31</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>Because &quot;the whole model predicts only commas&quot; is so counter-intuitive, we independently re-verified it: re-evaluating the saved checkpoint, re-measuring on held-out data, checking pairwise KL between positions, and comparing against the information-theoretic floor. Verdict: <strong>the collapse is fully reproducible</strong> (val loss 8.5008, comma at 98.6%, cross-position KL = 0.007, top-1 prob 0.095 ≈ a constant predictor).</p>
<p>The verification also exposed an important fact: <strong>collapse is highly sensitive to the factorization configuration</strong> —</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>val loss</th>
<th>Collapsed?</th>
</tr>
</thead>
<tbody>
<tr>
<td>diag, $\alpha=1.0$, per-layer ranks (Block 0 = 32)</td>
<td><strong>8.50</strong></td>
<td><strong>Yes</strong> (KL=0.007)</td>
</tr>
<tr>
<td>diag, $\alpha=0.5$, per-layer ranks</td>
<td>9.66</td>
<td>No (389 unique, KL=3.1)</td>
</tr>
<tr>
<td>diag, $\alpha=0.5$, uniform rank=384</td>
<td>10.83</td>
<td>No (546 unique, KL=0.67)</td>
</tr>
</tbody>
</table>
<p>Only the combination &quot;stronger activation weighting ($\alpha=1.0$) + a starved Block 0 (rank 32)&quot; triggers full collapse. Halving $\alpha$ or switching to uniform ranks leaves the model in a &quot;severely degenerate but not collapsed&quot; state — with worse loss. This is fully consistent with the tradeoff in Section 4 of the main text: <strong>within this family of variants, the more complete the collapse, the lower the loss</strong> (8.50 &lt; 9.66 &lt; 10.83).</p>
</div>
<script>
function switchLang(lang) {
  document.querySelectorAll('.lang-content').forEach(function(el) {
    el.style.display = 'none';
  });
  document.querySelectorAll('.lang-btn').forEach(function(el) {
    el.classList.remove('active');
  });
  document.querySelector('.lang-' + lang).style.display = 'block';
  document.getElementById('btn-' + lang).classList.add('active');
  var postTitles = {zh: '低秩压缩系列（一）：表示坍缩——为什么 val loss 好不等于模型好', en: 'Low-Rank Compression Series (1): Representation Collapse — When Low Loss Means a Broken Model'};
  var titleEl = document.querySelector('.post-title');
  if (titleEl) titleEl.textContent = postTitles[lang];
}
switchLang('zh');
</script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
              <a href="/tags/linear-algebra/" rel="tag"><i class="fa fa-tag"></i> linear-algebra</a>
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/compression/" rel="tag"><i class="fa fa-tag"></i> compression</a>
              <a href="/tags/representation-collapse/" rel="tag"><i class="fa fa-tag"></i> representation-collapse</a>
              <a href="/tags/SwiGLU/" rel="tag"><i class="fa fa-tag"></i> SwiGLU</a>
              <a href="/tags/MLP/" rel="tag"><i class="fa fa-tag"></i> MLP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/08/low-rank-approximation-for-llm-compression/" rel="prev" title="Low-Rank Matrix Approximation: From SVD to Weighted SVD">
                  <i class="fa fa-angle-left"></i> Low-Rank Matrix Approximation: From SVD to Weighted SVD
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/19/trajectory-correcting-linear-distillation/" rel="next" title="Low-Rank Compression Series (2): Trajectory-Correcting Linear Distillation — Breaking the Closed-Form Frontier">
                  Low-Rank Compression Series (2): Trajectory-Correcting Linear Distillation — Breaking the Closed-Form Frontier <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
