<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11zhouxuan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="English   中文">
<meta property="og:type" content="article">
<meta property="og:title" content="ACL 2026 Scaling Laws: A Deep Dive into 10 Papers">
<meta property="og:url" content="https://11zhouxuan.github.io/2026/07/09/acl2026-scaling-laws/index.html">
<meta property="og:site_name" content="Xuan&#39;s Blog">
<meta property="og:description" content="English   中文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-09T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T07:31:19.578Z">
<meta property="article:author" content="Xuan Zhou">
<meta property="article:tag" content="ACL 2026">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="pre-training">
<meta property="article:tag" content="scaling laws">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://11zhouxuan.github.io/2026/07/09/acl2026-scaling-laws/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://11zhouxuan.github.io/2026/07/09/acl2026-scaling-laws/","path":"2026/07/09/acl2026-scaling-laws/","title":"ACL 2026 Scaling Laws: A Deep Dive into 10 Papers"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ACL 2026 Scaling Laws: A Deep Dive into 10 Papers | Xuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,600;0,700;1,400&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;600;700&family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/font/Serif/cmun-serif.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Applied Mathematics & Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88%EF%BC%9AScaling-Law-%E7%A0%94%E7%A9%B6%E7%9A%84%E6%96%B0%E8%BE%B9%E7%95%8C"><span class="nav-text">总览：Scaling Law 研究的新边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Perplexity-Aware-Data-Scaling-Law"><span class="nav-text">1. Perplexity-Aware Data Scaling Law</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Scaling-Laws-for-Code-A-More-Data-Hungry-Regime"><span class="nav-text">2. Scaling Laws for Code: A More Data-Hungry Regime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-2"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-2"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-2"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Scaling-Laws-for-Code-Every-Programming-Language-Matters"><span class="nav-text">3. Scaling Laws for Code: Every Programming Language Matters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-3"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-3"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-3"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Scaling-Law-for-Multimodal-Large-Language-Model-Supervised-Fine-Tuning"><span class="nav-text">4. Scaling Law for Multimodal Large Language Model Supervised Fine-Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-4"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-4"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-4"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-The-Retrieval-Bottleneck-Scaling-Laws-for-Reinforcement-Learning-in-RAG"><span class="nav-text">5. The Retrieval Bottleneck: Scaling Laws for Reinforcement Learning in RAG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-5"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-5"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-5"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-a1-Steep-Test-time-Scaling-Law-via-Environment-Augmented-Generation"><span class="nav-text">6. a1: Steep Test-time Scaling Law via Environment Augmented Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-6"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-6"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-6"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-When-Slower-Isn-t-Truer-Inverse-Scaling-Law-of-Truthfulness-in-Multimodal-Reasoning"><span class="nav-text">7. When Slower Isn&#39;t Truer: Inverse Scaling Law of Truthfulness in Multimodal Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-7"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-7"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-7"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Task-Stratified-Knowledge-Scaling-Laws-for-Post-Training-Quantized-LLMs"><span class="nav-text">8. Task-Stratified Knowledge Scaling Laws for Post-Training Quantized LLMs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-8"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-8"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-8"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Scaling-Laws-or-Threshold-Effects-Optimal-Vocabulary-Size-for-Low-Resource-Languages"><span class="nav-text">9. Scaling Laws or Threshold Effects: Optimal Vocabulary Size for Low-Resource Languages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-9"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-9"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-9"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-MaskTab-Scalable-Masked-Tabular-Pretraining-with-Scaling-Laws"><span class="nav-text">10. MaskTab: Scalable Masked Tabular Pretraining with Scaling Laws</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA-10"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-10"><span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA-10"><span class="nav-text">关键结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A10%E7%AF%87%E8%AE%BA%E6%96%87%E7%9A%84%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="nav-text">总结：10篇论文的核心洞察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-New-Frontier-of-Scaling-Law-Research"><span class="nav-text">The New Frontier of Scaling Law Research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Perplexity-Aware-Data-Scaling-Law-2"><span class="nav-text">1. Perplexity-Aware Data Scaling Law</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Method"><span class="nav-text">Core Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Scaling-Laws-for-Code-A-More-Data-Hungry-Regime-2"><span class="nav-text">2. Scaling Laws for Code: A More Data-Hungry Regime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation-2"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Method-2"><span class="nav-text">Core Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-2"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Scaling-Laws-for-Code-Every-Programming-Language-Matters-2"><span class="nav-text">3. Scaling Laws for Code: Every Programming Language Matters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-3"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Scaling-Law-for-Multimodal-LLM-Supervised-Fine-Tuning"><span class="nav-text">4. Scaling Law for Multimodal LLM Supervised Fine-Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-2"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-4"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-The-Retrieval-Bottleneck-Scaling-Laws-for-RL-in-RAG"><span class="nav-text">5. The Retrieval Bottleneck: Scaling Laws for RL in RAG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-3"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-5"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-a1-Steep-Test-time-Scaling-via-Environment-Augmented-Generation"><span class="nav-text">6. a1: Steep Test-time Scaling via Environment Augmented Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-4"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-6"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-When-Slower-Isn-t-Truer-Inverse-Scaling-Law-of-Truthfulness"><span class="nav-text">7. When Slower Isn&#39;t Truer: Inverse Scaling Law of Truthfulness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-5"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-7"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Task-Stratified-Knowledge-Scaling-Laws-for-Post-Training-Quantized-LLMs-2"><span class="nav-text">8. Task-Stratified Knowledge Scaling Laws for Post-Training Quantized LLMs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-6"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-8"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Scaling-Laws-or-Threshold-Effects-Optimal-Vocabulary-Size"><span class="nav-text">9. Scaling Laws or Threshold Effects: Optimal Vocabulary Size</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-7"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-9"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-MaskTab-Tabular-Pretraining-with-Scaling-Laws"><span class="nav-text">10. MaskTab: Tabular Pretraining with Scaling Laws</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contribution-8"><span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Findings-10"><span class="nav-text">Key Findings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-Key-Insights-Across-10-Papers"><span class="nav-text">Summary: Key Insights Across 10 Papers</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Zhou</p>
  <div class="site-description" itemprop="description">Personal academic blog on applied mathematics and machine learning.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11zhouxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11zhouxuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://11zhouxuan.github.io/2026/07/09/acl2026-scaling-laws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan's Blog">
      <meta itemprop="description" content="Personal academic blog on applied mathematics and machine learning.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ACL 2026 Scaling Laws: A Deep Dive into 10 Papers | Xuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ACL 2026 Scaling Laws: A Deep Dive into 10 Papers
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-09 10:00:00" itemprop="dateCreated datePublished" datetime="2026-07-09T10:00:00+00:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-03 07:31:19" itemprop="dateModified" datetime="2026-09-03T07:31:19+00:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="lang-switch">
  <button id="btn-en" class="lang-btn active" onclick="switchLang('en')">English</button>
  <button id="btn-zh" class="lang-btn" onclick="switchLang('zh')">中文</button>
</div>
<!-- Chinese Version -->
<div class="lang-content lang-zh" style="display:none;">
<span id="more"></span>
<div class="note info"><p><strong>概览</strong>：ACL 2026 共有 10 篇以 Scaling Law 为核心研究主题的论文，覆盖了预训练数据选择、代码模型、多模态SFT、RAG强化学习、推理时计算、量化压缩等多个维度。本文对每篇论文进行深度解读，分析研究动机、方法论和关键结论。</p>
</div>
<h2 id="总览：Scaling-Law-研究的新边界">总览：Scaling Law 研究的新边界</h2>
<p>经典 Scaling Law（Kaplan 2020, Chinchilla 2022）建立了模型参数 $N$、训练数据量 $D$ 与性能之间的幂律关系。但在 2026 年，研究者们发现这种简单关系在很多新场景下不再成立——代码训练比自然语言更&quot;数据饥渴&quot;、多模态SFT需要同时平衡三个维度、RAG系统受限于检索质量瓶颈、推理模型存在真实性逆缩放效应。这10篇论文共同勾画了 Scaling Law 研究从&quot;单一幂律&quot;走向&quot;多维度、任务感知、约束优化&quot;的新范式。</p>
<hr>
<h2 id="1-Perplexity-Aware-Data-Scaling-Law">1. Perplexity-Aware Data Scaling Law</h2>
<p><strong>论文</strong>: Perplexity-Aware Data Scaling Law: Perplexity Landscapes Predict Performance for Continual Pre-training</p>
<p><strong>作者</strong>: Lei Liu, Hao Zhu, Xiaoyan Yang, Yue Shen, Jian Wang, Jinjie Gu, Zhixuan Chu, Kui Ren (浙江大学, 蚂蚁集团)</p>
<p><strong>Track</strong>: Main Conference | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.999.pdf">PDF</a></p>
<h3 id="研究动机">研究动机</h3>
<p>继续预训练(CPT)是将通用LLM适配到特定领域的主流范式。经典Scaling Law假设&quot;每个token对学习的贡献相同&quot;，但在CPT中这一假设严重失效——领域语料中充斥着冗余内容（重复已知事实的生物医学文献）和噪声（非结构化的临床笔记），简单增大数据量会快速遇到收益递减。核心问题是：<strong>在基模型已具备大量知识的前提下，如何量化每个训练样本的信息价值？</strong></p>
<h3 id="核心方法">核心方法</h3>
<p>作者提出利用模型自身的**困惑度(Perplexity)**作为数据信息量的代理信号：低PPL的序列对模型而言是冗余的（已知知识），高PPL的序列可能是噪声或不可理解的内容，最有效的训练数据处于&quot;适中困惑度&quot;的甜蜜区间。</p>
<p><strong>Perplexity-Aware Data Scaling Law</strong> 的最终形式为：</p>
<p>$$\hat{L}(\mu, \sigma, D) = E + \frac{D_c}{\mu^{\alpha_\mu(\sigma)} \cdot \sigma^{\alpha_\sigma(\mu)} \cdot D^{\alpha_D}}$$</p>
<p>其中 $\mu$ 和 $\sigma$ 分别是数据子集PPL分布的均值和方差，关键创新在于引入了交互项：</p>
<p>$$\alpha_\mu(\sigma) = \alpha_0 + \alpha_1\sigma, \quad \alpha_\sigma(\mu) = \beta_0 + \beta_1\mu$$</p>
<p>这捕捉了一个重要观察：PPL均值和方差对损失的影响<strong>不是独立的</strong>——低均值数据从高方差中受益更多，而高均值数据在方差过高时反而受损。</p>
<p><strong>Distance-to-Optimum Selection (DOS)</strong> 算法：拟合scaling law后识别最优的 $(\hat{\mu}, \hat{\sigma}^2)$，然后贪心地选择使数据子集统计量逼近最优点的chunks：</p>
<p>$$J(\mathcal{S}) = w_\mu(\mu(\mathcal{S}) - \hat{\mu})^2 + w_\sigma(\sigma^2(\mathcal{S}) - \hat{\sigma}^2)^2$$</p>
<p>整个流程仅需一次前向传播即可完成。</p>
<h3 id="关键结论">关键结论</h3>
<ul>
<li>在 Qwen3-14B + PubMed 医学CPT实验中，DOS-CPT 达到 72.48 平均分，超越随机采样(71.34)和低PPL采样(71.22)</li>
<li>在 DeepSeek-V3 上同样有效（75.26 vs 74.24 RS-CPT）</li>
<li><strong>不会导致灾难性遗忘</strong>：通用能力保持甚至略有提升（84.43 vs 84.16 baseline）</li>
<li>PPL景观形成碗形3D曲面（均值×方差→损失），多条梯度下降路径收敛到同一最优点</li>
<li>实际意义：<strong>做CPT时不要盲目堆数据，用一次前向传播评估PPL分布就能指导最优数据选择</strong></li>
</ul>
<hr>
<h2 id="2-Scaling-Laws-for-Code-A-More-Data-Hungry-Regime">2. Scaling Laws for Code: A More Data-Hungry Regime</h2>
<p><strong>论文</strong>: Scaling Laws for Code: A More Data-Hungry Regime</p>
<p><strong>作者</strong>: Xianzhen Luo, Wenzhen Zheng, Qingfu Zhu 等 (哈尔滨工业大学, 中科院, 复旦大学)</p>
<p><strong>Track</strong>: Main Conference | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.1101.pdf">PDF</a></p>
<h3 id="研究动机-2">研究动机</h3>
<p>NL的Scaling Law（Chinchilla, Farseer）是否适用于代码？代码具有与自然语言根本不同的统计性质——严格语法、复杂长程依赖、独特词汇分布、高重复性。现有Code LLM（OpenCoder, Qwen2.5-Coder, StarCoder等）大多≤32B参数，其D/N比显著偏离NL最优预测。这是因为代码模型scaling更快饱和，还是数据不够？</p>
<h3 id="核心方法-2">核心方法</h3>
<p><strong>117次实验</strong>，模型规模0.2B-3.8B，训练token 2B-128B，log均匀采样，总计约13,600 H100 GPU天。</p>
<p>拟合两种Scaling Law：</p>
<p><strong>Chinchilla法则</strong>:
$$L(N, D) = 0.2193 + \frac{534.374}{N^{0.4853}} + \frac{76.0743}{D^{0.2983}}$$</p>
<p><strong>Farseer法则</strong>（指数本身是N的函数）:
$$L(N,D) = \exp(s \cdot N^q + S) + \exp(B \cdot N^b + Q) \cdot D^{-\exp(A \cdot N^a + E)}$$</p>
<p>另外进行了234次额外实验测试代码与NL的混合训练效果。</p>
<h3 id="关键结论-2">关键结论</h3>
<ul>
<li><strong>代码比NL更&quot;数据饥渴&quot;</strong>: 计算最优的D/N比远高于NL，且随算力预算增加超线性增长。在 $C = 5.36 \times 10^{21}$ FLOPs下，最优D/N=150（NL约为20）</li>
<li><strong>Farseer优于Chinchilla</strong>: 在最优点相对误差仅 1.17‰（vs Chinchilla 33.67‰）</li>
<li><strong>代码scaling未饱和</strong>: Farseer预测不可约损失为零，代码的损失曲面在大规模下仍保持陡峭下降梯度</li>
<li><strong>NL混合的效果反转</strong>: 低算力时加NL有帮助（正则化作用），高算力（N&gt;0.94B或D/N&gt;300）时纯代码更优</li>
<li><strong>为何Code LLM普遍较小</strong>: 不是因为scaling饱和，而是因为高质量代码数据不足以最优训练更大模型。瓶颈在数据而非模型规模</li>
</ul>
<hr>
<h2 id="3-Scaling-Laws-for-Code-Every-Programming-Language-Matters">3. Scaling Laws for Code: Every Programming Language Matters</h2>
<p><strong>论文</strong>: Scaling Laws for Code: Every Programming Language Matters</p>
<p><strong>作者</strong>: Jian Yang, Shuyue Guo, Linzheng Chai 等 (北航, Renmin University)</p>
<p><strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.487.pdf">PDF</a></p>
<h3 id="研究动机-3">研究动机</h3>
<p>现代代码LLM训练使用多语言代码（Python, Java, TypeScript等），但现有Scaling Law将训练数据视为同质的，忽略了不同编程语言具有本质不同的scaling行为。问题是：<strong>每种语言的scaling参数是否不同？语言间存在哪些协同/拮抗效应？如何最优分配跨语言的token预算？</strong></p>
<h3 id="核心方法-3">核心方法</h3>
<p><strong>1000+实验</strong>（等效336,000+ H800 GPU小时），对7种语言分别拟合独立Scaling Law。</p>
<p><strong>核心贡献</strong>:</p>
<ol>
<li><strong>语言特定Scaling Law</strong>: 每种语言有独立的 $(\alpha_N, \alpha_D, L_\infty)$</li>
<li><strong>协同增益矩阵</strong>: $\Delta(L_i, L_j) = L(L_i + L_j) - L(L_i + L_i)$，量化28种双语组合的相互影响</li>
<li><strong>比例依赖的多语言Scaling Law</strong>:
$$L(N, D; \mathbf{p}) = A \cdot N^{-\alpha_N(\mathbf{p})} + B \cdot D_x^{-\alpha_D(\mathbf{p})} + L_\infty(\mathbf{p})$$</li>
</ol>
<p>其中有效数据量包含跨语言迁移系数：$D_x = D_{all} \cdot (1 + \gamma \sum_{L_i \neq L_j} p_{L_i} p_{L_j} \tau_{ij})$</p>
<h3 id="关键结论-3">关键结论</h3>
<ul>
<li><strong>解释型语言从scale中受益更多</strong>: Python的 $\alpha_N$ 和 $\alpha_D$ 最大；Rust因严格类型系统更容易学习</li>
<li><strong>Java受益于混合最多</strong>: C#(+20.58%), JavaScript(+12.62%), TypeScript(+12.08%)的协同效应显著</li>
<li><strong>Python地位特殊</strong>: 帮助别人但自己受损——只有Java对Python有轻微正向协同(+1.36%)</li>
<li><strong>并行配对数据显著提升跨语言迁移</strong>: 模型使用Python作为隐式桥接语言（Java→Python→Go）</li>
<li><strong>优化分配一致优于均匀分配</strong>: 在1.5B模型上，优化分配的Pass@1平均25.00 vs 均匀23.17</li>
</ul>
<hr>
<h2 id="4-Scaling-Law-for-Multimodal-Large-Language-Model-Supervised-Fine-Tuning">4. Scaling Law for Multimodal Large Language Model Supervised Fine-Tuning</h2>
<p><strong>论文</strong>: Scaling Law for Multimodal Large Language Model Supervised Fine-Tuning</p>
<p><strong>作者</strong>: YiFan Zhang, Tao Yu, Feng Li 等 (CASIA, UCAS, HKUST, NTU, NJU, Meta AI)</p>
<p><strong>Track</strong>: Main Conference | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.603.pdf">PDF</a></p>
<h3 id="研究动机-4">研究动机</h3>
<p>MLLM的SFT阶段至关重要，但没有Scaling Law指导最优模型-数据配置。与LLM预训练不同，MLLM SFT受更多因素影响：模型大小 $N$、预训练token $D_{\text{pretrain}}$、SFT token $D_{\text{SFT}}$。直接求解类似Chinchilla的计算最优前沿（$N \propto D^{0.5}$）在多模态场景下极其困难。</p>
<h3 id="核心方法-4">核心方法</h3>
<p>提出两种互补的Scaling Law范式：</p>
<p><strong>From-Scratch Scaling Law</strong>（训练数据量已知时）:
$$P(N, D_{\text{pretrain}}, D_{\text{SFT}}) = A - \frac{B}{N^\alpha} - \frac{C}{D_{\text{pretrain}}^\beta} - \frac{E}{D_{\text{SFT}}^\gamma}$$</p>
<p>拟合参数: $A=256.76, B=143.75, C=288.56, E=96.17, \alpha=0.039, \beta=0.054, \gamma=0.074$</p>
<p><strong>Pre-Trained Model Scaling Law</strong>（使用开源模型，预训练数据未知时）:
$$P(N, P_{\text{base}}, D_{\text{SFT}}) = F \cdot P_{\text{base}} - \frac{G}{N^\delta} - \frac{H}{D_{\text{SFT}}^\zeta}$$</p>
<p>其中 $P_{\text{base}} = w_1 P_{\text{NLI}}^{k_1} + w_2 P_{\text{Commonsense}}^{k_2} + w_3 P_{\text{Reasoning}}^{k_3}$</p>
<p><strong>训练Loss与下游性能的关系</strong>:
$$P(L) = P_{\text{min}} + \frac{P_{\text{max}} - P_{\text{min}}}{1 + k \cdot L^\gamma}$$</p>
<p>构建了60个模型（50M-8B），1560个checkpoint，在10+多模态基准上评估。</p>
<h3 id="关键结论-4">关键结论</h3>
<ul>
<li><strong>最优资源分配</strong>: 1B模型应配20.2B预训练token + 9.2B SFT token。$D_{\text{SFT}} \approx 0.48 \times D_{\text{pretrain}}^{0.98}$（近线性关系）</li>
<li><strong>LLM底座能力主导</strong>: 预训练LLM的基准性能 $P_{\text{base}}$ 对下游性能的贡献<strong>远大于</strong>模型大小或SFT数据量</li>
<li><strong>常识推理影响最大</strong>: LLM的常识推理能力对MLLM性能影响最大，NLI影响较小</li>
<li><strong>任务特异性</strong>: OCR任务强依赖SFT数据量（$H=146.2$），感知任务更依赖模型规模（$\delta=0.13$）</li>
<li><strong>Loss-Performance强相关</strong>: $R^2=0.98$，可用于early stopping和资源重分配</li>
</ul>
<hr>
<h2 id="5-The-Retrieval-Bottleneck-Scaling-Laws-for-Reinforcement-Learning-in-RAG">5. The Retrieval Bottleneck: Scaling Laws for Reinforcement Learning in RAG</h2>
<p><strong>论文</strong>: The Retrieval Bottleneck: Scaling Laws for Reinforcement Learning in RAG</p>
<p><strong>作者</strong>: Shu Zhou, Jinman Leng, Yufei Song, Xin Wang, Tao Fan, Hao Wang (南京大学, 百度)</p>
<p><strong>Track</strong>: Main Conference | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.1478.pdf">PDF</a></p>
<h3 id="研究动机-5">研究动机</h3>
<p>Scaling Law已扩展到预训练和推理RL，但RAG系统的RL scaling行为完全未被研究。RAG引入了标准RL不具备的三个复杂性：(1)<strong>信息瓶颈</strong>——检索质量硬性约束了性能上限，无限RL计算也无法突破；(2)<strong>多组件交互</strong>——retriever和generator有不同的学习动态；(3)<strong>信用分配复杂性</strong>——错误可能来自检索、生成或两者交互。</p>
<h3 id="核心方法-5">核心方法</h3>
<p><strong>Retrieval Bottleneck Hypothesis</strong>:
$$A_{\text{RAG}} = \min(A_{\text{ret}}, A_{\text{gen}}) \cdot \eta$$</p>
<p>其中 $A_{\text{ret}}$ 是检索天花板，$A_{\text{gen}}$ 是生成天花板，$\eta \in (0,1]$ 是信息传递效率。实验验证 $A_{\text{gen}}$(91-97% EM) &gt;&gt; $A_{\text{ret}}$(61-89%)，确认<strong>检索是约束瓶颈</strong>。</p>
<p><strong>RAG-RL Scaling Law</strong>:
$$R = R_0 + (A_{\text{eff}} - R_0) \cdot f(C_{\text{RL}})$$</p>
<p>其中 $f(C_{\text{RL}}) = \frac{1}{1 + (C_{\text{mid}}/C_{\text{RL}})^B}$ 是S形计算缩放项，$A_{\text{eff}} = A_{\text{RAG}} \cdot g(k, L)$。</p>
<p>总计约150,000 GPU小时实验。</p>
<h3 id="关键结论-5">关键结论</h3>
<ul>
<li><strong>三大原则</strong>: (1)检索质量决定性能上限——提升检索比算法创新收益更大；(2)设计选择调节计算效率（B和C_mid）；(3)稳定配置支持4倍算力外推（3.1%误差）</li>
<li><strong>最优k随训练增加</strong>: 8K步时k*=5，32K步时k*=10。检索配置应作为training schedule</li>
<li><strong>End-to-End训练在16K步后超越Gen-Only</strong>(+4.2 EM)，但方差更大</li>
<li><strong>归因感知奖励关键</strong>: Answer+Attribution+Process组合奖励最优（52.4 EM, 81.2% Attr.Acc.）</li>
<li><strong>RAG-SCALE RL系统</strong>: 在HotpotQA/NQ/FEVER上比Self-RAG分别提升+5.0/+5.4/+4.3 EM</li>
</ul>
<hr>
<h2 id="6-a1-Steep-Test-time-Scaling-Law-via-Environment-Augmented-Generation">6. a1: Steep Test-time Scaling Law via Environment Augmented Generation</h2>
<p><strong>论文</strong>: a1: Steep Test-time Scaling Law via Environment Augmented Generation</p>
<p><strong>作者</strong>: Lingrui Mei, Shenghua Liu, Yiwei Wang 等 (中科院, UC Merced)</p>
<p><strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.1240.pdf">PDF</a></p>
<h3 id="研究动机-6">研究动机</h3>
<p>LLM在推理时仍然存在幻觉、逻辑错误和无法自我修正的问题。现有CoT方法在需要精确逐步验证的任务中失效——模型在一次前向传播中规划整个解决方案，如果早期步骤有误，错误会复合累积。没有统一框架同时结合即时验证、分支探索和自适应学习。</p>
<h3 id="核心方法-6">核心方法</h3>
<p><strong>Environment Augmented Generation (EAG)</strong>: 将推理形式化为MDP $(S, A, F, T, R)$，核心创新包括：</p>
<ul>
<li><strong>分支价值函数</strong>: $V_B(s) = \lambda_I \cdot D_{KL}(P(f|a,s) | P_{prior}(f)) + \lambda_P \cdot (t/T) \cdot \mathbb{1}[\text{Success}(f)] + \lambda_C \cdot \mathbb{1}[f \text{ contains errors}]$</li>
<li><strong>混合策略</strong>: $\pi_{\text{hybrid}}(a|s) = \alpha \cdot \pi_{LM}(a|s) + (1-\alpha) \cdot \pi_{\text{feedback}}(a|s, f_{&lt;t})$</li>
<li>将自然语言推理转换为可执行Python代码+环境反馈</li>
</ul>
<p>基于Qwen2.5-32B-Instruct在EAG-2K数据集上SFT训练（8×A100, 12小时）。</p>
<h3 id="关键结论-6">关键结论</h3>
<ul>
<li><strong>陡峭scaling特征</strong>: 初始token投入在环境交互上产生长期性能红利。4K-8K token时超越基线s1，32K时优势加速到15pp</li>
<li><strong>a1-32B在32B模型中达到SOTA</strong>: AIME24=74.4（匹配o1的&gt;100B参数），MATH500=94.8</li>
<li><strong>比s1-32B在AIME24上提升+24.4</strong>，比QwQ-32B-Preview提升+24.4%</li>
<li>消融实验：移除分支探索使AIME24下降21.1pp；仅用数值反馈下降17.7pp</li>
<li><strong>核心洞察</strong>: 环境交互+系统化分支探索建立了可靠机器推理的新范式</li>
</ul>
<hr>
<h2 id="7-When-Slower-Isn-t-Truer-Inverse-Scaling-Law-of-Truthfulness-in-Multimodal-Reasoning">7. When Slower Isn't Truer: Inverse Scaling Law of Truthfulness in Multimodal Reasoning</h2>
<p><strong>论文</strong>: When Slower Isn't Truer: Inverse Scaling Law of Truthfulness in Multimodal Reasoning</p>
<p><strong>作者</strong>: Sitong Fang, Wenjing Cao, Jiahao Li 等 (北京大学, HKUST)</p>
<p><strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.63.pdf">PDF</a></p>
<h3 id="研究动机-7">研究动机</h3>
<p>推理模型（慢思考、System II范式）被广泛认为能通过更深入思考得到更可靠的答案。但一个关键问题未被回答：<strong>更慢的推理是否必然导致更真实的答案？</strong> 当面对不完整或误导性视觉输入时，慢思考模型是否更容易编造看似合理但虚假的细节？</p>
<h3 id="核心方法-7">核心方法</h3>
<p><strong>TruthfulVQA基准</strong>: 5000个VQA对，三级层次化提示：</p>
<ul>
<li>Level 1: 基本感知（直接视觉识别）</li>
<li>Level 2: 归纳误导（欺骗性上下文线索）</li>
<li>Level 3: 虚假前提推理（需要抵抗无效逻辑的虚假叙事）</li>
</ul>
<p><strong>Logit Advantage Loss (LAL)</strong>: 分解误导效应为&quot;正确退化&quot;和&quot;错误放大&quot;。</p>
<p><strong>TruthfulJudge</strong>: 基于Qwen2.5-VL-7B-Instruct微调的专门评估器（88.4%准确率，Cohen's κ=0.79）。</p>
<h3 id="关键结论-7">关键结论</h3>
<ul>
<li><strong>发现真实性逆缩放定律</strong>: 推理模型在真实性上<strong>一致劣于</strong>其chat对应版本。准确率从L1(81.85%)降至L2(55.37%)再到L3(44.96%)</li>
<li><strong>DFS vs BFS</strong>: 推理模型遵循深度优先搜索——过早承诺初始解释而不考虑替代方案；Chat模型倾向广度优先搜索</li>
<li><strong>校准问题</strong>: 推理模型ECE一致偏高（QVQ-72B: 0.325 vs Qwen2.5-VL-72B: 0.188）</li>
<li><strong>CoT降低chat模型真实性</strong>: 对5个chat模型应用CoT，准确率下降2.8-8.3个百分点——证实是序列化推理拓扑而非模型容量导致脆弱性</li>
<li><strong>核心洞察</strong>: 推理增强并非万能药——在误导性输入下，更长的思考链可能强化错误前提</li>
</ul>
<hr>
<h2 id="8-Task-Stratified-Knowledge-Scaling-Laws-for-Post-Training-Quantized-LLMs">8. Task-Stratified Knowledge Scaling Laws for Post-Training Quantized LLMs</h2>
<p><strong>论文</strong>: Task-Stratified Knowledge Scaling Laws for Post-Training Quantized Large Language Models</p>
<p><strong>作者</strong>: Chenxi Zhou, Pengfei Cao, Jiang Li 等 (中科院)</p>
<p><strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.1165.pdf">PDF</a></p>
<h3 id="研究动机-8">研究动机</h3>
<p>训练后量化(PTQ)是LLM部署的关键技术，但对性能影响的理解仍不充分。两个关键缺口：(1)细粒度PTQ因素（组大小、校准集大小）被忽视，当它们实际上对低bit量化下保持能力是决定性的；(2)对多样知识能力的不同影响未被探索——LLM的记忆、应用、推理能力可能对量化展现出不同敏感度。</p>
<h3 id="核心方法-8">核心方法</h3>
<p><strong>统一乘法幂律形式</strong>:
$$-\ln(\text{Acc}<em>{adj}) = A</em>{\text{task}} \cdot N^{\alpha_{\text{task}}} \cdot (\log_2 B)^{\beta_{\text{task}}} \cdot (\log_2 C_b)^{\gamma_{\text{task}}} \cdot G^{\delta_{\text{task}}}$$</p>
<p>其中 $N$=模型大小，$B$=位宽，$C_b$=校准集大小，$G$=组大小。</p>
<p><strong>三层知识分级</strong>（基于Bloom分类学）：</p>
<ul>
<li>L1 知识记忆(KM): TriviaQA, NQ, SQuAD等</li>
<li>L2 知识应用(KA): HellaSwag, MMLU, ARC-Easy等</li>
<li>L3 知识推理(KR): GSM8K, StrategyQA, ARC-Challenge等</li>
</ul>
<p>293种PTQ配置，跨Qwen3(0.6B-14B)和Llama-3(1B-8B)系列。</p>
<h3 id="关键结论-8">关键结论</h3>
<ul>
<li><strong>整体拟合</strong>: Adj.$R^2$=0.9475，验证MAE仅0.0630</li>
<li><strong>推理最精度敏感</strong>: $\beta=-1.356$（位宽指数最大），组大小敏感度最高($\delta=0.087$)</li>
<li><strong>应用最规模响应</strong>: $\alpha=-0.409$（模型大小指数最大）</li>
<li><strong>记忆最校准敏感</strong>: $\gamma=-0.040$（校准集大小指数最大）</li>
<li><strong>2-bit相变</strong>: &lt;2B模型普遍崩溃；≥4B模型能维持KM和KA，但<strong>KR完全崩溃</strong>($R^2$≈0.22)</li>
<li><strong>跨架构泛化</strong>: 在Llama-3上Adj.$R^2$&gt;0.92，确认普适性</li>
</ul>
<hr>
<h2 id="9-Scaling-Laws-or-Threshold-Effects-Optimal-Vocabulary-Size-for-Low-Resource-Languages">9. Scaling Laws or Threshold Effects: Optimal Vocabulary Size for Low-Resource Languages</h2>
<p><strong>论文</strong>: Scaling Laws or Threshold Effects: Exploring the Optimal Vocabulary Size for Balancing Performance and Efficiency in Low-Resource Languages</p>
<p><strong>作者</strong>: Ao Han, Andong Chen, Yuan Sun, Xiaobing Zhao (中央民族大学, 哈工大)</p>
<p><strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.1588.pdf">PDF</a></p>
<h3 id="研究动机-9">研究动机</h3>
<p>词表扩展的Scaling Law在高资源语言中已有验证，但在低资源语言（蒙古语、藏语、维吾尔语）中完全未知。Byte-level BPE (BBPE)在这些语言中面临严重的过分割问题（token fertility高达英语的10倍）。研究者任意选择词表大小，不知道如何在缓解过分割与避免稀疏token表示不稳定之间取得平衡。</p>
<h3 id="核心方法-9">核心方法</h3>
<p><strong>联合三语扩展(JTE)</strong>: 蒙/藏/维三语等量分配，10个词表规模（140到195,000 token）。</p>
<p><strong>多目标Pareto框架</strong>: 四个元目标——质量效用($U_Q$)、公平性指数($I_F$, Rawlsian Maximin原则)、效率成本($C_E$)、资源成本($C_R$)。</p>
<p>$$B(v) = \frac{U_Q(v) + I_F(v)}{2} - \alpha \cdot \frac{C_E(v) + C_R(v)}{2}$$</p>
<h3 id="关键结论-9">关键结论</h3>
<ul>
<li><strong>BPE vs BBPE行为根本不同</strong>: BPE表现为单调递增（词表越大越好，收益递减）；BBPE表现为<strong>U型曲线</strong>——先恶化再恢复</li>
<li><strong>性能退化区间</strong>: BBPE在&lt;3,000 token/语言时性能反而低于基线（扰动了预训练的字节级表示）</li>
<li><strong>通用拐点</strong>: ~9,000 joint token的拐点在1.5B-8B模型间保持锚定</li>
<li><strong>Pareto最优点</strong>: BBPE为79,500 token，BPE为63,000 token</li>
<li><strong>效率增益</strong>: 79.5k配置将继续预训练时间减少71%，同时提升下游性能</li>
<li><strong>JTE优于独立扩展</strong>: 联合扩展避免了藏语摘要任务中的模型崩溃</li>
</ul>
<hr>
<h2 id="10-MaskTab-Scalable-Masked-Tabular-Pretraining-with-Scaling-Laws">10. MaskTab: Scalable Masked Tabular Pretraining with Scaling Laws</h2>
<p><strong>论文</strong>: MaskTab: Scalable Masked Tabular Pretraining with Scaling Laws and Distillation for Industrial Classification</p>
<p><strong>作者</strong>: Bo Zheng, Yudong Chen, Zihua Xiong 等 (浙江大学, 蚂蚁集团)</p>
<p><strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.2053.pdf">PDF</a></p>
<h3 id="研究动机-10">研究动机</h3>
<p>工业表格数据具有高维、大量缺失值和标签稀缺等特点，目前仍以XGBoost等手工特征方法为主。表格数据领域缺乏通用的自监督预训练框架，尤其是在异构类型和系统性缺失的现实条件下，scaling law完全未被探索。</p>
<h3 id="核心方法-10">核心方法</h3>
<p><strong>MaskTab</strong> 三大设计原则：</p>
<ol>
<li><strong>可学习缺失值token</strong>: 区分&quot;模型掩码&quot;（用于自监督学习）和&quot;自然缺失&quot;（真实数据问题），共享初始化</li>
<li><strong>双路径混合预训练</strong>: 重建路径（掩码输入）和分类路径（原始输入）共享Transformer参数，避免掩码导致的训练-测试偏移</li>
<li><strong>MoE重建头</strong>: 路由专家处理异构类型的重建</li>
</ol>
<p><strong>自适应掩码率</strong>: $r_{\text{mask}}(x) = r_{\max} \cdot (1 - \eta(x)/\eta_{\max})^\alpha$</p>
<p><strong>知识蒸馏</strong>: $\mathcal{L}_{\text{align}} = 1 - \cos(z_a, e_t)$</p>
<h3 id="关键结论-10">关键结论</h3>
<ul>
<li><strong>TabReD基准</strong>: MaskTab-Base平均排名2.3，超越XGBoost(4.4)和LightGBM(5.5)</li>
<li><strong>工业信用风险数据集</strong>(13M+13M, 2500特征, 49%缺失): MaskTab-L在ROC AUC上超XGBoost +5.04%，KS +8.28%</li>
<li><strong>明确的Scaling Law</strong>: 沿无标签数据、特征维度、模型参数三个轴均呈现一致的scaling趋势</li>
<li><strong>蒸馏</strong>: MaskTab-Distill实现9.3倍推理加速，仅用500个可解释特征</li>
<li><strong>OOD鲁棒性</strong>: 显著缩小训练-OOT性能差距</li>
</ul>
<hr>
<h2 id="总结：10篇论文的核心洞察">总结：10篇论文的核心洞察</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心发现</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perplexity-Aware</td>
<td>数据质量(PPL分布)比数据量更重要，适中困惑度是最优区间</td>
</tr>
<tr>
<td>Code: Data-Hungry</td>
<td>代码比NL更需要数据，最优D/N=150远超NL的20</td>
</tr>
<tr>
<td>Code: Every PL</td>
<td>编程语言间存在量化的协同/拮抗效应，需语言感知分配</td>
</tr>
<tr>
<td>MLLM SFT</td>
<td>SFT数据≈0.48×预训练数据，LLM底座能力主导最终性能</td>
</tr>
<tr>
<td>RAG Retrieval Bottleneck</td>
<td>检索质量是硬上限，无限RL也无法突破，应先投资检索</td>
</tr>
<tr>
<td>a1 Test-time</td>
<td>环境交互产生陡峭scaling，32B可匹配100B+推理模型</td>
</tr>
<tr>
<td>Inverse Truthfulness</td>
<td>推理增强导致真实性逆缩放——DFS式推理放大错误前提</td>
</tr>
<tr>
<td>PTQ Knowledge</td>
<td>推理→精度敏感，应用→规模响应，记忆→校准敏感</td>
</tr>
<tr>
<td>Vocabulary Size</td>
<td>BBPE呈U型阈值效应，BPE呈单调scaling，本质不同</td>
</tr>
<tr>
<td>MaskTab</td>
<td>表格数据存在明确scaling趋势，自监督预训练超越GBDT</td>
</tr>
</tbody>
</table>
<p><strong>大趋势</strong>: Scaling Law研究已从单一的&quot;N↑D↑→Performance↑&quot;幂律，演化为多维度、任务感知、约束条件下的精确建模。2026年的核心信息是：<strong>知道在哪里投入资源（数据选择、语言分配、检索质量、位宽分配）比盲目扩大规模重要得多。</strong></p>
</div>
<!-- English Version -->
<div class="lang-content lang-en">
<!-- more -->
<div class="note info"><p><strong>Overview</strong>: ACL 2026 features 10 papers with Scaling Laws as their core research topic, spanning pre-training data selection, code models, multimodal SFT, RAG reinforcement learning, test-time compute, quantization, and more. This post provides deep analysis of each paper's motivation, methodology, and key findings.</p>
</div>
<h2 id="The-New-Frontier-of-Scaling-Law-Research">The New Frontier of Scaling Law Research</h2>
<p>Classical scaling laws (Kaplan 2020, Chinchilla 2022) established power-law relationships between model parameters $N$, training data $D$, and performance. But in 2026, researchers discovered that this simple relationship breaks down in many new settings — code training is more &quot;data-hungry&quot; than natural language, multimodal SFT requires balancing three dimensions simultaneously, RAG systems are bounded by retrieval quality, and reasoning models exhibit inverse truthfulness scaling. Together, these 10 papers chart the evolution from &quot;single power law&quot; to &quot;multi-dimensional, task-aware, constrained optimization.&quot;</p>
<hr>
<h2 id="1-Perplexity-Aware-Data-Scaling-Law-2">1. Perplexity-Aware Data Scaling Law</h2>
<p><strong>Paper</strong>: Perplexity-Aware Data Scaling Law: Perplexity Landscapes Predict Performance for Continual Pre-training</p>
<p><strong>Authors</strong>: Lei Liu, Hao Zhu, Xiaoyan Yang, Yue Shen, Jian Wang, Jinjie Gu, Zhixuan Chu, Kui Ren (Zhejiang University, Ant Group)</p>
<p><strong>Track</strong>: Main Conference | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.999.pdf">PDF</a></p>
<h3 id="Motivation">Motivation</h3>
<p>Continual Pre-Training (CPT) adapts general LLMs to specific domains. Classical scaling laws assume &quot;each token contributes equally to learning,&quot; but this assumption fails during CPT — domain corpora contain massive redundancy (biomedical literature restating known facts) and noise (unstructured clinical notes). Simply scaling data volume hits diminishing returns rapidly. The core question: <strong>given a base model with existing knowledge, how do we quantify the informational value of each training sample?</strong></p>
<h3 id="Core-Method">Core Method</h3>
<p>The authors propose using the model's own <strong>perplexity (PPL)</strong> as a proxy for data informativeness: low-PPL sequences are redundant (already known), high-PPL sequences are likely noise, and the most effective data lies in a &quot;sweet spot&quot; of moderate perplexity.</p>
<p><strong>Perplexity-Aware Data Scaling Law</strong>:</p>
<p>$$\hat{L}(\mu, \sigma, D) = E + \frac{D_c}{\mu^{\alpha_\mu(\sigma)} \cdot \sigma^{\alpha_\sigma(\mu)} \cdot D^{\alpha_D}}$$</p>
<p>where $\mu$ and $\sigma$ are the mean and variance of the data subset's PPL distribution, with interaction terms:</p>
<p>$$\alpha_\mu(\sigma) = \alpha_0 + \alpha_1\sigma, \quad \alpha_\sigma(\mu) = \beta_0 + \beta_1\mu$$</p>
<p><strong>Distance-to-Optimum Selection (DOS)</strong>: After fitting the scaling law to identify optimal $(\hat{\mu}, \hat{\sigma}^2)$, greedily select data chunks minimizing:</p>
<p>$$J(\mathcal{S}) = w_\mu(\mu(\mathcal{S}) - \hat{\mu})^2 + w_\sigma(\sigma^2(\mathcal{S}) - \hat{\sigma}^2)^2$$</p>
<p>The entire pipeline requires only a single forward pass over unlabeled data.</p>
<h3 id="Key-Findings">Key Findings</h3>
<ul>
<li>DOS-CPT achieves 72.48 average on medical benchmarks (vs 71.34 random, 71.22 low-PPL) on Qwen3-14B</li>
<li>No catastrophic forgetting: general performance maintained at 84.43 (vs 84.16 baseline)</li>
<li>PPL landscape forms a bowl-shaped 3D surface with a single well-defined minimum</li>
<li><strong>Takeaway</strong>: Don't blindly scale data for CPT — one forward pass to assess PPL distribution guides optimal selection</li>
</ul>
<hr>
<h2 id="2-Scaling-Laws-for-Code-A-More-Data-Hungry-Regime-2">2. Scaling Laws for Code: A More Data-Hungry Regime</h2>
<p><strong>Authors</strong>: Xianzhen Luo et al. (HIT, CAS, Fudan) | <strong>Track</strong>: Main | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.1101.pdf">PDF</a></p>
<h3 id="Motivation-2">Motivation</h3>
<p>Do NL scaling laws (Chinchilla, Farseer) apply to code? Code has fundamentally different statistical properties — strict syntax, long-range dependencies, high repetitiveness. Most Code LLMs are ≤32B parameters with D/N ratios deviating from NL predictions. Is code scaling saturating faster, or is it a data scarcity issue?</p>
<h3 id="Core-Method-2">Core Method</h3>
<p>117 experiments (0.2B-3.8B, 2B-128B tokens), ~13,600 H100 GPU-days. Fit both Chinchilla and Farseer laws. Additional 234 experiments for code-NL mixing.</p>
<h3 id="Key-Findings-2">Key Findings</h3>
<ul>
<li><strong>Code is fundamentally more data-hungry</strong>: Optimal D/N=150 at $5.36 \times 10^{21}$ FLOPs (vs ~20 for NL), growing super-linearly with compute</li>
<li><strong>Farseer &gt;&gt; Chinchilla for code</strong>: 1.17‰ vs 33.67‰ relative error at optimum</li>
<li><strong>Code scaling hasn't saturated</strong>: Farseer predicts zero irreducible loss; loss surface maintains steep gradient at large scale</li>
<li><strong>NL mixing effect reverses</strong>: Helpful at low compute (regularization), harmful at high compute (distributional shift beyond N&gt;0.94B)</li>
<li><strong>Why Code LLMs are smaller</strong>: Not because scaling saturates, but because insufficient high-quality data to optimally train larger models</li>
</ul>
<hr>
<h2 id="3-Scaling-Laws-for-Code-Every-Programming-Language-Matters-2">3. Scaling Laws for Code: Every Programming Language Matters</h2>
<p><strong>Authors</strong>: Jian Yang et al. (Beihang, RUC) | <strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.487.pdf">PDF</a></p>
<h3 id="Key-Contribution">Key Contribution</h3>
<p>1000+ experiments deriving <strong>language-specific scaling parameters</strong> for 7 programming languages, a <strong>synergy gain matrix</strong> quantifying all pairwise interactions, and a <strong>proportion-dependent multilingual scaling law</strong>:</p>
<p>$$L(N, D; \mathbf{p}) = A \cdot N^{-\alpha_N(\mathbf{p})} + B \cdot D_x^{-\alpha_D(\mathbf{p})} + L_\infty(\mathbf{p})$$</p>
<h3 id="Key-Findings-3">Key Findings</h3>
<ul>
<li>Interpreted languages (Python) benefit more from scale than compiled languages (Rust)</li>
<li>Java benefits enormously from mixing: C# (+20.58%), JavaScript (+12.62%)</li>
<li>Python helps others but is hurt by mixing — only Java provides +1.36% synergy to Python</li>
<li>Optimized allocation consistently outperforms uniform (Pass@1: 25.00 vs 23.17 at 1.5B)</li>
</ul>
<hr>
<h2 id="4-Scaling-Law-for-Multimodal-LLM-Supervised-Fine-Tuning">4. Scaling Law for Multimodal LLM Supervised Fine-Tuning</h2>
<p><strong>Authors</strong>: YiFan Zhang et al. (CASIA, UCAS, HKUST, NTU, NJU, Meta AI) | <strong>Track</strong>: Main | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.603.pdf">PDF</a></p>
<h3 id="Key-Contribution-2">Key Contribution</h3>
<p>First systematic scaling law framework for MLLM SFT with two paradigms:</p>
<p><strong>From-Scratch</strong>: $P = A - B/N^\alpha - C/D_{\text{pretrain}}^\beta - E/D_{\text{SFT}}^\gamma$</p>
<p><strong>Pre-Trained</strong>: $P = F \cdot P_{\text{base}} - G/N^\delta - H/D_{\text{SFT}}^\zeta$</p>
<p>60 models (50M-8B), 1,560 checkpoints, 10+ benchmarks.</p>
<h3 id="Key-Findings-4">Key Findings</h3>
<ul>
<li>Optimal $D_{\text{SFT}} \approx 0.48 \times D_{\text{pretrain}}^{0.98}$ (near-linear relationship)</li>
<li>Pre-trained LLM baseline performance ($P_{\text{base}}$) dominates downstream performance far more than model size or SFT data</li>
<li>Commonsense reasoning has greatest impact; loss predicts performance with $R^2=0.98$</li>
<li>Task-specific dynamics: OCR relies on SFT data ($H=146.2$), perception tasks benefit more from model scaling</li>
</ul>
<hr>
<h2 id="5-The-Retrieval-Bottleneck-Scaling-Laws-for-RL-in-RAG">5. The Retrieval Bottleneck: Scaling Laws for RL in RAG</h2>
<p><strong>Authors</strong>: Shu Zhou et al. (Nanjing U, Baidu) | <strong>Track</strong>: Main | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.acl-long.1478.pdf">PDF</a></p>
<h3 id="Key-Contribution-3">Key Contribution</h3>
<p><strong>Retrieval Bottleneck Hypothesis</strong>: $A_{\text{RAG}} = \min(A_{\text{ret}}, A_{\text{gen}}) \cdot \eta$</p>
<p>First systematic RAG-RL scaling law with ~150,000 GPU-hours of experiments.</p>
<h3 id="Key-Findings-5">Key Findings</h3>
<ul>
<li>Retrieval quality hard-bounds performance — improving retrieval yields larger gains than algorithmic innovations</li>
<li>RAG-RL follows S-shaped curves but with lower efficiency (B: 1.28 vs 1.52) and ~1.8x more compute needed vs reasoning-only RL</li>
<li>Optimal document count $k^*$ increases with compute budget (schedule, not fixed hyperparameter)</li>
<li>RAG-SCALE RL achieves +5.0/+5.4/+4.3 EM over Self-RAG on HotpotQA/NQ/FEVER</li>
<li><strong>Invest in retrieval first</strong> before scaling RL compute</li>
</ul>
<hr>
<h2 id="6-a1-Steep-Test-time-Scaling-via-Environment-Augmented-Generation">6. a1: Steep Test-time Scaling via Environment Augmented Generation</h2>
<p><strong>Authors</strong>: Lingrui Mei et al. (CAS, UC Merced) | <strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.1240.pdf">PDF</a></p>
<h3 id="Key-Contribution-4">Key Contribution</h3>
<p><strong>Environment Augmented Generation (EAG)</strong>: Reasoning as MDP with executable code + environment feedback + branch exploration. Trains a1-32B on just 2K traces (8×A100, 12 hours).</p>
<h3 id="Key-Findings-6">Key Findings</h3>
<ul>
<li><strong>Steep scaling pattern</strong>: Initial token investment in environment interaction yields long-term performance dividends accelerating with task complexity</li>
<li>a1-32B matches o1 (&gt;100B) on AIME24 (74.4), outperforms s1-32B by +24.4</li>
<li>Removing branch exploration drops AIME24 by 21.1pp</li>
<li>Core insight: environment interactivity establishes a new paradigm for reliable machine reasoning</li>
</ul>
<hr>
<h2 id="7-When-Slower-Isn-t-Truer-Inverse-Scaling-Law-of-Truthfulness">7. When Slower Isn't Truer: Inverse Scaling Law of Truthfulness</h2>
<p><strong>Authors</strong>: Sitong Fang et al. (PKU, HKUST) | <strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.63.pdf">PDF</a></p>
<h3 id="Key-Contribution-5">Key Contribution</h3>
<p><strong>TruthfulVQA</strong>: 5,000 VQA pairs with 3-tier hierarchical misleading prompts. Discovers <strong>inverse scaling law of truthfulness</strong> in multimodal reasoning.</p>
<h3 id="Key-Findings-7">Key Findings</h3>
<ul>
<li>Reasoning models consistently <strong>less truthful</strong> than chat counterparts under misleading visual inputs</li>
<li>Accuracy drops: L1 (81.85%) → L2 (55.37%) → L3 (44.96%)</li>
<li>Reasoning models follow DFS topology (premature commitment); chat models use BFS (balanced exploration)</li>
<li>Applying CoT to chat models degrades accuracy by 2.8-8.3pp — confirming it's the serialized reasoning topology causing vulnerability</li>
<li><strong>Longer thinking chains can reinforce false premises rather than correct them</strong></li>
</ul>
<hr>
<h2 id="8-Task-Stratified-Knowledge-Scaling-Laws-for-Post-Training-Quantized-LLMs-2">8. Task-Stratified Knowledge Scaling Laws for Post-Training Quantized LLMs</h2>
<p><strong>Authors</strong>: Chenxi Zhou et al. (CAS) | <strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.1165.pdf">PDF</a></p>
<h3 id="Key-Contribution-6">Key Contribution</h3>
<p>Unified multiplicative power-law integrating model size, bit-width, group size, and calibration set size across three knowledge levels (Memorization, Application, Reasoning).</p>
<h3 id="Key-Findings-8">Key Findings</h3>
<ul>
<li><strong>Reasoning is precision-critical</strong> ($\beta=-1.356$), Application is scale-responsive ($\alpha=-0.409$), Memorization is calibration-sensitive</li>
<li>2-bit phase transition: Reasoning collapses completely while Memorization/Application survive</li>
<li>Cross-architecture generalization: Adj.$R^2$&gt;0.92 on both Qwen3 and Llama-3</li>
<li>Under low-bit quantization, optimizing fine-grained factors (group size, calibration) is essential, not optional</li>
</ul>
<hr>
<h2 id="9-Scaling-Laws-or-Threshold-Effects-Optimal-Vocabulary-Size">9. Scaling Laws or Threshold Effects: Optimal Vocabulary Size</h2>
<p><strong>Authors</strong>: Ao Han et al. (Minzu University, HIT) | <strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.1588.pdf">PDF</a></p>
<h3 id="Key-Contribution-7">Key Contribution</h3>
<p>First systematic study of vocabulary expansion scaling for low-resource languages (Mongolian, Tibetan, Uyghur) using multi-objective Pareto optimization.</p>
<h3 id="Key-Findings-9">Key Findings</h3>
<ul>
<li><strong>BPE = monotonic scaling</strong> (larger vocab → better, diminishing returns)</li>
<li><strong>BBPE = U-shaped threshold effect</strong> (performance first degrades, then recovers at ~9,000 tokens)</li>
<li>The 9,000-token inflection point is anchored across model scales (1.5B-8B)</li>
<li>Pareto optimal: 79,500 tokens (BBPE), 63,000 (BPE)</li>
<li>Joint trilingual expansion outperforms independent monolingual expansion</li>
</ul>
<hr>
<h2 id="10-MaskTab-Tabular-Pretraining-with-Scaling-Laws">10. MaskTab: Tabular Pretraining with Scaling Laws</h2>
<p><strong>Authors</strong>: Bo Zheng et al. (Zhejiang U, Ant Group) | <strong>Track</strong>: Findings | <a target="_blank" rel="noopener" href="https://aclanthology.org/2026.findings-acl.2053.pdf">PDF</a></p>
<h3 id="Key-Contribution-8">Key Contribution</h3>
<p>Self-supervised pretraining framework for industrial tabular data with learnable missing-value tokens, twin-path hybrid training, and MoE reconstruction heads. Establishes scaling laws along three axes.</p>
<h3 id="Key-Findings-10">Key Findings</h3>
<ul>
<li>Outperforms XGBoost on TabReD (avg rank 2.3 vs 4.4) and industrial credit risk (+5.04% AUC, +8.28% KS)</li>
<li>Clear scaling trends: unlabeled data, feature dimensionality, model capacity all scale predictably</li>
<li>Distillation achieves 9.3x inference speedup with 500 interpretable features</li>
<li><strong>Tabular data admits foundation-model treatment</strong> when its statistical idiosyncrasies are respected</li>
</ul>
<hr>
<h2 id="Summary-Key-Insights-Across-10-Papers">Summary: Key Insights Across 10 Papers</h2>
<table>
<thead>
<tr>
<th>Paper</th>
<th>Core Finding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perplexity-Aware</td>
<td>Data quality (PPL distribution) matters more than quantity; moderate perplexity is optimal</td>
</tr>
<tr>
<td>Code: Data-Hungry</td>
<td>Code needs optimal D/N=150, far exceeding NL's ~20</td>
</tr>
<tr>
<td>Code: Every PL</td>
<td>Programming languages have quantifiable synergy/antagonism; language-aware allocation needed</td>
</tr>
<tr>
<td>MLLM SFT</td>
<td>SFT data ≈ 0.48× pretrain data; LLM base capability dominates final performance</td>
</tr>
<tr>
<td>RAG Bottleneck</td>
<td>Retrieval quality is a hard ceiling; no amount of RL can overcome poor retrieval</td>
</tr>
<tr>
<td>a1 Test-time</td>
<td>Environment interaction enables steep scaling; 32B matches &gt;100B reasoning models</td>
</tr>
<tr>
<td>Inverse Truthfulness</td>
<td>Reasoning augmentation causes inverse truthfulness scaling — DFS amplifies false premises</td>
</tr>
<tr>
<td>PTQ Knowledge</td>
<td>Reasoning→precision-critical, Application→scale-responsive, Memorization→calibration-sensitive</td>
</tr>
<tr>
<td>Vocabulary Size</td>
<td>BBPE shows U-shaped threshold; BPE shows monotonic scaling — fundamentally different</td>
</tr>
<tr>
<td>MaskTab</td>
<td>Tabular data exhibits clear scaling trends; self-supervised pretraining beats GBDT</td>
</tr>
</tbody>
</table>
<p><strong>The Big Picture</strong>: Scaling law research has evolved from the simple &quot;N↑ D↑ → Performance↑&quot; power law into multi-dimensional, task-aware, constraint-driven precise modeling. The core message of 2026: <strong>knowing <em>where</em> to invest resources (data selection, language allocation, retrieval quality, bit-width assignment) matters far more than blindly scaling up.</strong></p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scaling-laws/" rel="tag"><i class="fa fa-tag"></i> scaling laws</a>
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/pre-training/" rel="tag"><i class="fa fa-tag"></i> pre-training</a>
              <a href="/tags/ACL-2026/" rel="tag"><i class="fa fa-tag"></i> ACL 2026</a>
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/25/flow-matching-optimal-transport/" rel="prev" title="Flow Matching and Optimal Transport">
                  <i class="fa fa-angle-left"></i> Flow Matching and Optimal Transport
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/13/llm-ontology-construction-survey/" rel="next" title="LLM&#x2F;Agent-Driven Ontology Construction: A Survey of 18 Papers (2024-2026)">
                  LLM/Agent-Driven Ontology Construction: A Survey of 18 Papers (2024-2026) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
