<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"11zhouxuan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="中文   English    低秩压缩系列（四）：从 5.10 到 4.59——rank 分配、稀疏残差、更好的度量与校准数据  📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读预备知识篇，10 分钟即可补齐全部背景。  第三篇把闭式（零训练）压缩的纪录停在 5.10，并把剩余误差的来源锁定到了 block 16。之后我们又做了四类改进，把纪录推到 4.">
<meta property="og:type" content="article">
<meta property="og:title" content="Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data">
<meta property="og:url" content="https://11zhouxuan.github.io/2026/08/30/closed-form-moving-ceiling/index.html">
<meta property="og:site_name" content="Xuan&#39;s Blog">
<meta property="og:description" content="中文   English    低秩压缩系列（四）：从 5.10 到 4.59——rank 分配、稀疏残差、更好的度量与校准数据  📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读预备知识篇，10 分钟即可补齐全部背景。  第三篇把闭式（零训练）压缩的纪录停在 5.10，并把剩余误差的来源锁定到了 block 16。之后我们又做了四类改进，把纪录推到 4.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-30T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-12T10:14:25.341Z">
<meta property="article:author" content="Xuan Zhou">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="calibration">
<meta property="article:tag" content="compression">
<meta property="article:tag" content="distillation">
<meta property="article:tag" content="linear-algebra">
<meta property="article:tag" content="low-rank">
<meta property="article:tag" content="math">
<meta property="article:tag" content="rank-allocation">
<meta property="article:tag" content="sparse">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://11zhouxuan.github.io/2026/08/30/closed-form-moving-ceiling/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://11zhouxuan.github.io/2026/08/30/closed-form-moving-ceiling/","path":"2026/08/30/closed-form-moving-ceiling/","title":"Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data | Xuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,600;0,700;1,400&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;600;700&family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/font/Serif/cmun-serif.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Applied Mathematics & Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%A7%A9%E5%8E%8B%E7%BC%A9%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E4%BB%8E-5-10-%E5%88%B0-4-59%E2%80%94%E2%80%94rank-%E5%88%86%E9%85%8D%E3%80%81%E7%A8%80%E7%96%8F%E6%AE%8B%E5%B7%AE%E3%80%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BA%A6%E9%87%8F%E4%B8%8E%E6%A0%A1%E5%87%86%E6%95%B0%E6%8D%AE"><span class="nav-text">低秩压缩系列（四）：从 5.10 到 4.59——rank 分配、稀疏残差、更好的度量与校准数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%85%88%E7%9C%8B%E7%BB%88%E7%82%B9%EF%BC%9A%E5%85%A8%E9%83%A8%E6%94%B9%E5%8A%A8%E5%86%99%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%BC%8F%E5%AD%90%E9%87%8C"><span class="nav-text">0. 先看终点：全部改动写在一个式子里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BB%99%E6%AF%8F%E4%B8%AA%E7%9F%A9%E9%98%B5%E5%88%86%E4%B8%8D%E5%90%8C%E7%9A%84-rank-%E2%80%94%E2%80%94-5-10-%E2%86%92-5-05"><span class="nav-text">1. 第一步：给每个矩阵分不同的 rank —— 5.10 → 5.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%BD%8E%E7%A7%A9%E6%97%81%E8%BE%B9%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%A8%80%E7%96%8F%E9%A1%B9-%E2%80%94%E2%80%94-5-05-%E2%86%92-5-01"><span class="nav-text">2. 第二步：低秩旁边加一个稀疏项 —— 5.05 → 5.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%8D%A2%E5%BA%A6%E9%87%8F-%E2%80%94%E2%80%94-%E5%8D%95%E7%8B%AC-4-98%EF%BC%8C%E4%B8%8E%E7%A8%80%E7%96%8F%E9%A1%B9%E7%BB%84%E5%90%88-4-88"><span class="nav-text">3. 第三步：换度量 —— 单独 4.98，与稀疏项组合 4.88</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%A0%A1%E5%87%86%E6%95%B0%E6%8D%AE%E5%8A%A0%E9%87%8F%E3%80%81%E5%8A%A0%E5%A4%9A%E6%A0%B7%E6%80%A7-%E2%80%94%E2%80%94-4-88-%E2%86%92-4-61"><span class="nav-text">4. 第四步：校准数据加量、加多样性 —— 4.88 → 4.61</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%94%B6%E5%B0%BE%EF%BC%9A%E7%BB%99%E7%9F%AB%E6%AD%A3%E5%99%A8%E8%A1%A5%E4%B8%8A%E5%B0%BA%E5%BA%A6%E4%BF%A1%E6%81%AF-%E2%80%94%E2%80%94-4-61-%E2%86%92-4-59"><span class="nav-text">5. 收尾：给矫正器补上尺度信息 —— 4.61 → 4.59</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%A6%BB%E4%B8%80%E4%B8%AA%E8%AE%AD%E7%BB%83%E5%87%BA%E6%9D%A5%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%BF%98%E6%9C%89%E5%A4%9A%E8%BF%9C"><span class="nav-text">6. 离一个训练出来的模型还有多远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%93%E8%AE%BA"><span class="nav-text">7. 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-A%EF%BC%9A%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%9C%A8%E5%89%8D%E6%B2%BF%E7%9A%84%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="nav-text">附录 A：文献调研——我们在前沿的什么位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-B%EF%BC%9A%E8%AF%8A%E6%96%AD%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E6%88%AA%E6%96%AD%E6%8D%9F%E5%A4%B1%E4%BD%8F%E5%9C%A8%E5%93%AA%E4%BA%9B-block-%E9%87%8C"><span class="nav-text">附录 B：诊断实验——截断损失住在哪些 block 里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-C%EF%BC%9A%E6%BF%80%E6%B4%BB%E5%80%BC%E5%BC%82%E5%B8%B8%E5%A4%A7%E7%9A%84%E9%80%9A%E9%81%93%E4%B8%8E-RMSNorm-%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-text">附录 C：激活值异常大的通道与 RMSNorm 放大器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95-D%EF%BC%9A%E5%9B%9B%E4%B8%AA%E6%9C%AA%E5%B8%A6%E6%9D%A5%E6%94%B6%E7%9B%8A%E7%9A%84%E5%A4%8D%E6%9D%82%E5%8C%96%E5%B0%9D%E8%AF%95"><span class="nav-text">附录 D：四个未带来收益的复杂化尝试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-Rank-Compression-Series-4-From-5-10-to-4-59-%E2%80%94-Rank-Allocation-Sparse-Residuals-a-Better-Metric-and-Calibration-Data"><span class="nav-text">Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-The-Endpoint-First-Every-Change-in-One-Formula"><span class="nav-text">0. The Endpoint First: Every Change in One Formula</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Step-One-a-Different-Rank-for-Every-Matrix-%E2%80%94-5-10-%E2%86%92-5-05"><span class="nav-text">1. Step One: a Different Rank for Every Matrix — 5.10 → 5.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Step-Two-a-Sparse-Term-Next-to-the-Low-Rank-One-%E2%80%94-5-05-%E2%86%92-5-01"><span class="nav-text">2. Step Two: a Sparse Term Next to the Low-Rank One — 5.05 → 5.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Step-Three-Change-the-Metric-%E2%80%94-4-98-Alone-4-88-Combined"><span class="nav-text">3. Step Three: Change the Metric — 4.98 Alone, 4.88 Combined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Step-Four-More-and-More-Diverse-Calibration-Data-%E2%80%94-4-88-%E2%86%92-4-61"><span class="nav-text">4. Step Four: More and More Diverse Calibration Data — 4.88 → 4.61</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-The-Finish-Scale-Information-for-the-Correctors-%E2%80%94-4-61-%E2%86%92-4-59"><span class="nav-text">5. The Finish: Scale Information for the Correctors — 4.61 → 4.59</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-How-Far-From-an-Actually-Trained-Model"><span class="nav-text">6. How Far From an Actually Trained Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Conclusions"><span class="nav-text">7. Conclusions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-A-Literature-Survey-%E2%80%94-Where-We-Sit-on-the-Frontier"><span class="nav-text">Appendix A: Literature Survey — Where We Sit on the Frontier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-B-A-Diagnostic-%E2%80%94-Which-Blocks-the-Truncation-Loss-Lives-In"><span class="nav-text">Appendix B: A Diagnostic — Which Blocks the Truncation Loss Lives In</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-C-Abnormally-Large-Channels-and-the-RMSNorm-Amplifier"><span class="nav-text">Appendix C: Abnormally Large Channels and the RMSNorm Amplifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-D-Four-Refinements-That-Did-Not-Pay"><span class="nav-text">Appendix D: Four Refinements That Did Not Pay</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Zhou</p>
  <div class="site-description" itemprop="description">Personal academic blog on applied mathematics and machine learning.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/11zhouxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;11zhouxuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://11zhouxuan.github.io/2026/08/30/closed-form-moving-ceiling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan's Blog">
      <meta itemprop="description" content="Personal academic blog on applied mathematics and machine learning.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data | Xuan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-30 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-30T00:00:00+00:00">2026-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-12 10:14:25" itemprop="dateModified" datetime="2026-09-12T10:14:25+00:00">2026-09-12</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="lang-switch">
  <button id="btn-zh" class="lang-btn active" onclick="switchLang('zh')">中文</button>
  <button id="btn-en" class="lang-btn" onclick="switchLang('en')">English</button>
</div>
<!-- Chinese Version -->
<div class="lang-content lang-zh">
<h2 id="低秩压缩系列（四）：从-5-10-到-4-59——rank-分配、稀疏残差、更好的度量与校准数据">低秩压缩系列（四）：从 5.10 到 4.59——rank 分配、稀疏残差、更好的度量与校准数据</h2>
<blockquote>
<p>📖 如果你不熟悉语言模型的基本词汇（loss、残差流、SVD、蒸馏……），建议先读<a href="/2026/08/30/lord-compression-primer/">预备知识篇</a>，10 分钟即可补齐全部背景。</p>
</blockquote>
<p><a href="/2026/08/22/closed-form-ceiling/">第三篇</a>把闭式（零训练）压缩的纪录停在 5.10，并把剩余误差的来源锁定到了 block 16。之后我们又做了四类改进，把纪录推到 <strong>4.59</strong>（对照：端到端蒸馏训练的模型为 3.79），仍不涉及任何训练。本篇按发生顺序描述这四步，每节一个改动、一个结果。</p>
<p>背景（一句话）：教师 Qwen3-8B（val loss 2.11）→ 全部 252 个权重矩阵换成低秩因子 $AB$（2.29B 等预算，删 72% 参数），方法 = 第二篇的逐矩阵回归 + 第三篇的全秩矫正器，起点 5.10。</p>
<p>（本文 loss 均为严格协议重测值：800 段 × 8192 token、8 折，折间波动约 ±0.02。第 6 节的诊断实验保持当时的测量口径，只看相对差值。）</p>
<h3 id="0-先看终点：全部改动写在一个式子里">0. 先看终点：全部改动写在一个式子里</h3>
<p>第二篇确立的逐层做法是：解出回归目标 $M^*$ 后，在白化度量下截断到 rank $r$，即 $\min_{A,B} \lVert (M^* - AB) L \rVert_F^2$。本篇终点的逐层目标变成：</p>
<p>$$\min_{A, B, S}\ \Big\lVert \underbrace{\mathrm{diag}(w)}_{\text{改动③：按 loss 敏感度加权}} \big(M^* - AB - \underbrace{S}_{\text{改动②：稀疏残差}}\big) L \Big\rVert_F^2 \qquad \text{s.t.}\quad \mathrm{rank}(AB) \le \underbrace{r_\ell}_{\text{改动①：逐矩阵分配}}, \quad \mathrm{nnz}(S) \le k$$</p>
<p>四处改动，两处在式子里、两处在式子外：</p>
<ul>
<li><strong>改动①</strong>：rank 不再是全网统一的常数，每个矩阵分到自己的 $r_\ell$（第 1 节）；</li>
<li><strong>改动②</strong>：低秩项旁边加一个稀疏项 $S$（第 2 节）；</li>
<li><strong>改动③</strong>：误差不再一视同仁，按&quot;这个输出分量错了对最终 loss 伤害多大&quot;加权，$w_j^2 = \mathbb{E}[(\partial \mathcal{L}/\partial y_j)^2]$（第 3 节）；</li>
<li><strong>改动④</strong>在式子的原料里：所有统计量（$\Sigma_{ss}, \Sigma_{ts}, L, w$）改用大得多、杂得多的校准数据估计（第 4 节）——它的贡献不小于任何一处算法改动。</li>
</ul>
<p>矫正器一侧还有最后一小步（<strong>改动⑤</strong>，第 5 节）：给矫正器的输入补一块尺度信息。</p>
<h3 id="1-第一步：给每个矩阵分不同的-rank-——-5-10-→-5-05">1. 第一步：给每个矩阵分不同的 rank —— 5.10 → 5.05</h3>
<p>此前全网 252 个矩阵统一用 rank 384。但它们的&quot;可压缩性&quot;天差地别：q/k 只负责算注意力分布，本质低秩；v→o 和 up→down 要把内容写回残差流，谱衰减极慢（down_proj 想保住 95% 的信号需要 rank 1839）。统一的 rank 显然不是最优分配，文献里也有六篇独立工作同向支持&quot;高压缩下分配比分解本身更重要&quot;（调研见附录 A）。</p>
<p>怎么知道每个方向值多少？直接问 loss：在每个保留的 rank-1 方向上挂一个乘性门 $\alpha_i = 1$，反传时只求门的梯度，累积 $f_{\ell,i} = \sum (\partial \mathcal{L}/\partial \alpha_i)^2$——它衡量&quot;砍掉第 $\ell$ 个矩阵的第 $i$ 个方向，最终 loss 会多痛&quot;。然后解一个分配问题：</p>
<p>$$\min_{\lbrace r_\ell \rbrace}\ \sum_\ell \underbrace{\sum_{i &gt; r_\ell} f_{\ell,i}}_{\text{矩阵 }\ell\text{ 被砍方向的预期损害}} \qquad \text{s.t.}\quad \sum_\ell r_\ell (m_\ell + n_\ell) = \text{总预算}, \qquad \underbrace{r_\ell \in [0.6\bar{r},\ 1.6\bar{r}]}_{\text{幅度限制（不可省略）}}$$</p>
<p>第二个约束是必要的。敏感度 $f$ 给出的分配幅度很大（v/o 加倍、q/k 砍到 1/4），直接采用它反而变差（5.27）：$f$ 是在当前解附近测得的局部量，rank 砍到 1/4 已超出它的适用范围。把偏离限制在均匀值的 0.6~1.6 倍之内，得到 5.06。三档对照（不限制 5.27 / 限制 5.06 / 不分配 5.10）显示限制本身贡献了改进的一半。</p>
<p>在此之上还有一小步：一个诊断实验（细节见附录 B）显示，截断造成的损失几乎全部集中在模型的<strong>后半段</strong> block 里，于是把每层的 rank 再向后半段倾斜（前半 ×0.8、后半按预算配平放大）。结果 <strong>5.05</strong>。需要说明：这一步只比 5.06 低约 0.014，与折间波动同量级——方向与诊断实验一致，但幅度已接近测量精度。</p>
<h3 id="2-第二步：低秩旁边加一个稀疏项-——-5-05-→-5-01">2. 第二步：低秩旁边加一个稀疏项 —— 5.05 → 5.01</h3>
<p>低秩形式有一个数学上的盲区：如果误差集中在<strong>少数几个位置任意、又大又互不相关的矩阵元素</strong>上，低秩因子表达不了这种结构（它擅长的是&quot;整片方向&quot;）。而写回矩阵恰好就是这样——它们以超位置方式存储特征（superposition：把远多于维度数的特征重叠地存在同一组维度里），误差呈重尾分布。补这种误差的天然形式是<strong>稀疏项</strong>：少数任意位置的大元素。文献里这也是证据最一致的方向（OATS、HASSLE-free、LoSparse：等预算下&quot;低秩+稀疏&quot;一致优于纯低秩，压缩率越高差距越大）。</p>
<p>做法是在每层的截断步里交替求解（3 轮）：</p>
<p>$$AB \leftarrow \text{whiten-SVD}(M^* - S,\ r), \qquad S \leftarrow \text{top-}k\big(|M^* - AB| \cdot \sigma_{col}\big)$$</p>
<p>$AB$ 步就是现成的白化截断；$S$ 步给残差打分、取最大的 $k$ 个元素。预算严格配平：$S$ 的每个非零值按 1.5 个参数计入（含存储位置索引的开销），从 rank 里扣。</p>
<p>结果：$S$ 占总预算 21% 时最优，<strong>5.05 → 5.01</strong>（份额再加大反而回退）。文献推荐的&quot;稀疏为主（70/30）&quot;配比在这里不成立：他们的低秩部分是朴素 SVD，稀疏项承担了大量本可由低秩完成的逼近；我们的低秩部分是轨迹矫正回归，稀疏项只需要处理真正的重尾。配比这类超参数依附于基线强度，移植文献结论前需要先对齐基线。</p>
<h3 id="3-第三步：换度量-——-单独-4-98，与稀疏项组合-4-88">3. 第三步：换度量 —— 单独 4.98，与稀疏项组合 4.88</h3>
<p>&quot;度量&quot;指的是：你在最小化<strong>哪一种</strong>误差。白化截断最小化的是本层输出的 L2 误差，这在数学上是最优的（Eckart–Young 定理）——但&quot;本层输出错多少&quot;和&quot;最终 loss 伤多少&quot;不是一回事：q/k 的某些方向误差会被 softmax 和下游放大几十倍，down_proj 的很多大能量方向却会被残差流稀释。此前的截断是在一个与最终目标不一致的度量下做到最优的。</p>
<p>修法仍是闭式的。设 $y_j$ 为该层输出向量的第 $j$ 个分量，测 $w_j^2 = \mathbb{E}[(\partial \mathcal{L}/\partial y_j)^2]$（一次反传就能测完），截断目标改为</p>
<p>$$\min_{AB}\ \lVert \mathrm{diag}(w)\ (M^* - AB)\ L \rVert_F^2$$</p>
<p>实现只是 SVD 前逐行乘上 $w$、解出后除回。这一步单独贡献 −0.07（4.98），不增加参数。两个实现细节是必要条件：$w$ 需要尺度归一并截到 [0.01, 100] 区间；$w$ 在一个&quot;邻近&quot;的模型上测一次即可（在新模型上迭代重测反而更差，见附录 D）。</p>
<p>组合效应超出相加：稀疏单独 −0.04、度量单独 −0.07，组合为 −0.17（<strong>4.88</strong>），比线性相加多 0.06。原因：换了度量后，稀疏项的打分也跟着升级（从&quot;能量大的残差&quot;变成&quot;对 loss 关键的残差&quot;），而度量加权的 SVD 留下的残差恰好更适合稀疏项接。可迁移的规律：<strong>同一度量下的小改进互相挤压，换度量的改进会放大其他所有手段</strong>——因为度量作用于每一个有 rank 约束的决策点。</p>
<p>（顺带一个干净的推论：对角加权对<strong>全秩</strong>回归没有影响——逐行独立求解时，每行乘个常数不改变那一行的解。所以残差矫正器和 lm_head 矫正吃不到这份收益；度量的收益只存在于有 rank 约束的地方。这也回头解释了为什么当年 lm_head 矫正不加任何权重就已经很强。）</p>
<h3 id="4-第四步：校准数据加量、加多样性-——-4-88-→-4-61">4. 第四步：校准数据加量、加多样性 —— 4.88 → 4.61</h3>
<p>闭式方法知道的一切都来自校准数据（所有 $\Sigma$、$L$、$w$ 都由它估计）。文献的标配是 128~256 条短文本，没有人把校准数据当成需要认真对待的工程对象。我们逐档改变它的用量和多样性：</p>
<table>
<thead>
<tr>
<th>统计配置</th>
<th>val loss</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>32 批 × 1 个数据分片</td>
<td>4.88</td>
<td>组合配方的基线</td>
</tr>
<tr>
<td>128 × 1</td>
<td>4.73</td>
<td>用量 ×4：−0.15</td>
</tr>
<tr>
<td>128 × 4 分片</td>
<td>4.68</td>
<td><strong>用量不变、来源 ×4</strong>：再 −0.05</td>
</tr>
<tr>
<td><strong>512 × 16</strong></td>
<td><strong>4.61</strong></td>
<td>两个方向推到饱和</td>
</tr>
</tbody>
</table>
<p>从 4.88 到 4.61：校准数据这一项贡献约 0.27 nat，超过本篇任何单个算法改动。两个定量结论：</p>
<ol>
<li><strong>用量和多样性是两个独立的方向。</strong> 加量压的是采样波动（32→128 批：−0.15，第一档收益最大）；量吃饱之后，换更多的数据来源仍有收益（−0.05）——同一个分片里的数据再多，它自带的分布偏色一分不动，只有换来源才能压掉。</li>
<li>各自饱和：多样性在 8 个分片处饱和，用量到 512 批仍有小幅收益。饱和点大约出现在&quot;统计波动降到单个改进的量级（±0.01）&quot;处。</li>
</ol>
<h3 id="5-收尾：给矫正器补上尺度信息-——-4-61-→-4-59">5. 收尾：给矫正器补上尺度信息 —— 4.61 → 4.59</h3>
<p>最后一小步来自一个此前被搁置的想法。诊断发现（附录 C）：残差流里有两个激活值异常大的通道主导着 RMSNorm 的分母，它们一漂移，全部 4096 维跟着一起被乘性缩放——线性矫正器修不了这种&quot;每个 token 缩放系数不同&quot;的误差。对症的做法是给矫正器的输入补一块<strong>尺度信息</strong>：把回归输入从 $h$ 扩展为 $[h;\ h \cdot (\bar{r}/\mathrm{rms}(h) - 1)]$，第二块正是&quot;这个 token 的幅度偏离了多少&quot;。对参数仍是线性的，回归照样闭式可解。</p>
<p>这个做法在旧配方下与直接加 rank 打平、曾被判无收益；换上新度量和加固后的统计再试，它贡献了 −0.02：<strong>4.61 → 4.59</strong>，闭式方法的最终纪录。0.02 约等于一倍折间波动，属于边际改进；它的主要价值是再次验证&quot;换度量会重新激活此前无效的手段&quot;。</p>
<h3 id="6-离一个训练出来的模型还有多远">6. 离一个训练出来的模型还有多远</h3>
<p>衡量剩余空间要靠一个允许作弊的诊断实验（<strong>oracle 实验</strong>）：运行时把每个子层的输入替换成教师的干净值，这样每层只剩自己的局部截断误差。这个作弊模型的 loss 是&quot;逐层模仿教师&quot;这条路线无论怎么矫正都碰不到的下限——任何矫正器最多把输入还原干净，不可能比干净输入更好。</p>
<p>给最终配方重测这个下限：<strong>3.75</strong>——已经<strong>低于</strong>一个端到端蒸馏训练出来的模型（3.79）。换句话说，闭式构造出的层已经好到&quot;只要喂给它们干净的输入，就能追平真训练&quot;；当前纪录 4.59 与训练之间的差距，大头已经不是层不够好（截断损失），而是<strong>层间误差的传播</strong>（漂移）——它锁在 SwiGLU 和 RMSNorm 的非线性后面，线性矫正器修不掉。要拿到这部分，得放弃&quot;每层模仿教师对应层&quot;的做法、直接优化最终 loss——那正是训练在做的事，也是这个系列下一阶段的方向。</p>
<p>（旧配方下这个下限是 4.15：稀疏+度量两步实打实把&quot;层本身的损失&quot;削掉了 0.4——改进是结构性的，不只是数字。）</p>
<h3 id="7-结论">7. 结论</h3>
<p><strong>最终链条</strong>（85% 线性层压缩、等预算 2.29B、零训练）：</p>
<p>$$8.50 \to 5.60 \to 5.10 \to \underbrace{5.05}_{\text{①分配}} \to \underbrace{5.01}_{\text{②稀疏}} \to \underbrace{4.88}_{\text{③度量}} \to \underbrace{4.61}_{\text{④校准}} \to \underbrace{\mathbf{4.59}}_{\text{⑤尺度补偿}} \to 3.79_{\text{端到端蒸馏}} \to 2.11_{\text{教师}}$$</p>
<p>三条可迁移的经验：</p>
<ol>
<li><strong>逼近的最优性总是相对某个度量而言。</strong> 换成 loss 感知的度量后，此前测到饱和的每个手段都重新有了改进空间。分析任何压缩方法时，先确认它的截断在哪个度量下最优。</li>
<li><strong>校准数据是重要的自由度。</strong> 用量和多样性独立贡献、各自饱和，逐档测量的成本很低；相对文献的默认配置，这里存在约 0.27 nat 的改进空间。</li>
<li><strong>在校准数据有限时，参数少的估计器表现更好。</strong> 对角优于完整协方差、单遍优于迭代、限制幅度优于全量采用（附录 D）。校准数据的信息量是硬约束，估计器的额外自由度只能被噪声填充。</li>
</ol>
<p>到此，配方内的每个维度（表达形式、度量、分配、矫正器、统计）都各自测到了饱和。2.29B 这一个预算点上的故事讲完了——方法离开这个点还站得住吗？<a href="/2026/09/04/lord-rank-sweep/">第五篇</a>把 rank 从 384 一路砍到 24，交出整条曲线。</p>
<hr>
<h2 id="附录">附录</h2>
<h3 id="附录-A：文献调研——我们在前沿的什么位置">附录 A：文献调研——我们在前沿的什么位置</h3>
<p>动手前做了一轮系统调研（2024-2026 的 training-free 低秩压缩文献），两个结论校准了预期：</p>
<ol>
<li><strong>没有任何已发表的 training-free 方法在 70%+ 参数削减下报告过可用结果。</strong> 纯闭式的最远数据点是 SVD-LLM 在 LLaMA-7B 删 60% 时 PPL 53.7（折成 loss 约 4.0）。我们在删 72% 处拿到 4.59，在前沿之上。</li>
<li><strong>非均匀 rank 分配是文献中最一致的收益来源</strong>（Dobi-SVD、SVD-LLM v2、D-Rank、UniRank、AIR、LACE-SVD 六篇独立工作同向）：高压缩下&quot;分配比分解本身更重要&quot;。这直接触发了第 1 节。</li>
</ol>
<h3 id="附录-B：诊断实验——截断损失住在哪些-block-里">附录 B：诊断实验——截断损失住在哪些 block 里</h3>
<p>第 6 节的 oracle 实验把全部子层输入换成教师的干净值，只给出一个总量。把它拆开——每次只换一部分输入（一次性诊断，旧测量口径，看相对差值）：</p>
<table>
<thead>
<tr>
<th>换干净什么</th>
<th>loss</th>
<th>相对基线 5.13</th>
</tr>
</thead>
<tbody>
<tr>
<td>全部</td>
<td>4.15</td>
<td>+0.98</td>
</tr>
<tr>
<td>只换 q/k/v 入口</td>
<td>4.51</td>
<td>+0.62</td>
</tr>
<tr>
<td>只换 gate/up 入口</td>
<td>4.57</td>
<td>+0.56</td>
</tr>
<tr>
<td><strong>只换 block 18-35</strong></td>
<td><strong>4.14</strong></td>
<td><strong>+0.99，≈ 换全部！</strong></td>
</tr>
<tr>
<td>只换 block 0-17</td>
<td>5.53</td>
<td><strong>−0.40（反而变差）</strong></td>
</tr>
</tbody>
</table>
<p>两个结论。<strong>其一：截断损失几乎全部住在后半段。</strong> 只把后半段的输入换干净就达到了换全部的效果——前半段的截断误差对最终输出的直接伤害只有约 0.01 nat，它的全部危害走&quot;制造漂移&quot;这条间接通道，而漂移是（部分）可矫正的。第 1 节的&quot;rank 向后半段倾斜&quot;就是据此设计的。<strong>其二：只把上游换干净反而伤害下游（−0.40）。</strong> 顺序拟合的管线里，每一层和矫正器都是适配上游特定误差模式的；突然给它们干净的中间值，下游的补偿全部失配。诊断时可以作弊，部署时只能整链重新拟合。</p>
<h3 id="附录-C：激活值异常大的通道与-RMSNorm-放大器">附录 C：激活值异常大的通道与 RMSNorm 放大器</h3>
<p>测量教师的激活分布，发现有<strong>两个贯穿全网的通道</strong>（维度 1838 和 2276）幅度是中位通道的 60~110 倍，且从 block 0 到 33 单调增长。两个针对它们的实验（让这些行列不参与截断、原样保留）均无改善——白化 SVD 的目标函数本来就被这些大行大列主导，最靠前的奇异方向优先拟合它们，因此它们几乎不受截断损失。</p>
<p>但测量顺带解释了漂移为什么难修：<strong>RMSNorm 的分母被这两个通道主导——它们一漂移，全部 4096 维跟着乘性重缩放</strong>。这是一个把局部小误差放大成全局误差的机制，也是第三篇发现的 block 16 放大器的本体。第 5 节的尺度补偿特征就是对着它设计的。一个实现教训：补偿特征的第一版用了 $[h;\ h/\mathrm{rms}(h)]$，两块特征高度相关且尺度差百倍，回归给出一对巨大且互相抵消的权重——校准集上拟合暴涨、新数据上反而变差（典型的过拟合信号）。<strong>扩展特征必须中心化、尺度对齐</strong>，改成&quot;偏离量&quot;形式 $h(\bar{r}/\mathrm{rms}(h)-1)$ 后才可用。</p>
<h3 id="附录-D：四个未带来收益的复杂化尝试">附录 D：四个未带来收益的复杂化尝试</h3>
<p>与四步改进并行，我们还测试了四个更复杂的版本，均未带来收益：</p>
<table>
<thead>
<tr>
<th>精巧化尝试</th>
<th>结果</th>
<th>简单版</th>
</tr>
</thead>
<tbody>
<tr>
<td>在新模型上重测 $w$ 再重建（迭代）</td>
<td>4.89</td>
<td>测一次 4.88</td>
</tr>
<tr>
<td>完整协方差加权（64 维特征子空间 + 对角）</td>
<td>4.74</td>
<td>纯对角 4.73</td>
</tr>
<tr>
<td>稀疏份额加大到 32%</td>
<td>4.90</td>
<td>21% 的 4.88</td>
</tr>
<tr>
<td>按诊断结果定向的矩阵类型×深度分配</td>
<td>5.08</td>
<td>限制幅度的分配 5.05</td>
</tr>
</tbody>
</table>
<p>另有一例：把两个各自有效的小改进（后倾分配 + 尺度补偿）直接叠加，效果比单独使用更差——0.02 量级的改进作用于同一块残余误差时互相抵消。判断两个改进能否叠加，要看它们处理的是否是误差的不同组成部分。</p>
<p>幅度说明：严格协议下这些回退多在 0.01~0.03，部分在折间波动之内，所以稳健的表述是&quot;四个更复杂的版本没有一个带来可测的收益&quot;。机制各不相同（迭代破坏矫正链的一致性、特征子空间对少量校准数据过拟合），指向同一个结论：校准数据的信息量有限时，参数少的估计器表现更好。</p>
</div>
<!-- English Version -->
<div class="lang-content lang-en" style="display:none">
<h2 id="Low-Rank-Compression-Series-4-From-5-10-to-4-59-—-Rank-Allocation-Sparse-Residuals-a-Better-Metric-and-Calibration-Data">Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data</h2>
<blockquote>
<p>📖 New to language-model vocabulary (loss, residual stream, SVD, distillation...)? Read <a href="/2026/08/30/lord-compression-primer/">the primer</a> first — ten minutes covers all the background.</p>
</blockquote>
<p><a href="/2026/08/22/closed-form-ceiling/">Part 3</a> left the closed-form (training-free) record at 5.10 and located the remaining error in block 16. Four further families of changes pushed the record to <strong>4.59</strong> (for reference, an end-to-end-distilled trained model sits at 3.79), still without any training. This post describes the four steps in the order they happened, one change and one result per section.</p>
<p>Background in one line: teacher Qwen3-8B (val loss 2.11) → all 252 weight matrices replaced by low-rank factors $AB$ (2.29B equal budget, 72% of parameters removed); method = part 2's per-matrix regression + part 3's full-rank correctors; starting point 5.10.</p>
<p>(All losses are re-measured under the rigorous protocol: 800 validation passages × 8192 tokens, 8 folds, fold-to-fold spread about ±0.02. The diagnostics in Section 6 keep their original measurement window; read relative differences only.)</p>
<h3 id="0-The-Endpoint-First-Every-Change-in-One-Formula">0. The Endpoint First: Every Change in One Formula</h3>
<p>Part 2's per-layer procedure: solve the regression target $M^*$, then truncate to rank $r$ in the whitened metric, $\min_{A,B} \lVert (M^* - AB) L \rVert_F^2$. This post's endpoint objective per layer:</p>
<p>$$\min_{A, B, S}\ \Big\lVert \underbrace{\mathrm{diag}(w)}_{\text{change ③: loss-sensitivity weighting}} \big(M^* - AB - \underbrace{S}_{\text{change ②: sparse residual}}\big) L \Big\rVert_F^2 \qquad \text{s.t.}\quad \mathrm{rank}(AB) \le \underbrace{r_\ell}_{\text{change ①: per-matrix allocation}}, \quad \mathrm{nnz}(S) \le k$$</p>
<p>Four changes, two inside the formula and two outside:</p>
<ul>
<li><strong>Change ①</strong>: rank is no longer one network-wide constant; each matrix gets its own $r_\ell$ (Section 1);</li>
<li><strong>Change ②</strong>: a sparse term $S$ next to the low-rank one (Section 2);</li>
<li><strong>Change ③</strong>: errors are weighted by how much each output component matters to the final loss, $w_j^2 = \mathbb{E}[(\partial \mathcal{L}/\partial y_j)^2]$ (Section 3);</li>
<li><strong>Change ④</strong> lives in the formula's inputs: all statistics ($\Sigma_{ss}, \Sigma_{ts}, L, w$) are estimated from far more, and far more diverse, calibration data (Section 4) — its contribution is no smaller than any algorithmic change.</li>
</ul>
<p>On the corrector side there is one final step (<strong>change ⑤</strong>, Section 5): a scale feature added to the correctors' input.</p>
<h3 id="1-Step-One-a-Different-Rank-for-Every-Matrix-—-5-10-→-5-05">1. Step One: a Different Rank for Every Matrix — 5.10 → 5.05</h3>
<p>Until now all 252 matrices used rank 384. Their compressibility differs widely: q/k only compute the attention pattern and are intrinsically low-rank; v→o and up→down write content back into the residual stream and have slowly decaying spectra (down_proj needs rank 1839 to keep 95% of its signal). A uniform rank is clearly not the optimal allocation, and six independent papers agree that at high compression, allocation matters more than the decomposition itself (survey in Appendix A).</p>
<p>How much is each direction worth? Ask the loss directly: attach a multiplicative gate $\alpha_i = 1$ to every kept rank-1 direction, backpropagate into the gates only, and accumulate $f_{\ell,i} = \sum (\partial \mathcal{L}/\partial \alpha_i)^2$ — a measure of how much the final loss suffers if direction $i$ of matrix $\ell$ is cut. Then solve an allocation problem:</p>
<p>$$\min_{\lbrace r_\ell \rbrace}\ \sum_\ell \underbrace{\sum_{i &gt; r_\ell} f_{\ell,i}}_{\text{expected damage of matrix }\ell\text{'s cut directions}} \qquad \text{s.t.}\quad \sum_\ell r_\ell (m_\ell + n_\ell) = \text{budget}, \qquad \underbrace{r_\ell \in [0.6\bar{r},\ 1.6\bar{r}]}_{\text{deviation limit (required)}}$$</p>
<p>The second constraint is required. The sensitivities $f$ prescribe large deviations (double v/o, cut q/k to a quarter), and adopting them at face value makes things worse (5.27): $f$ is a local quantity measured around the current solution, and a 4× cut is outside its range of validity. Limiting the deviation to 0.6–1.6× of uniform gives 5.06. A three-point comparison (unlimited 5.27 / limited 5.06 / no allocation 5.10) shows the limit itself contributes half of the improvement.</p>
<p>One further step: a diagnostic experiment (details in Appendix B) shows the truncation loss is concentrated almost entirely in the model's <strong>second half</strong>, so each layer's rank is additionally tilted toward late blocks (early ×0.8, late scaled up to balance the budget). Result: <strong>5.05</strong>. A caveat: this step beats 5.06 by only ~0.014, on the order of the fold-to-fold spread — the direction agrees with the diagnostic, but the size is close to measurement precision.</p>
<h3 id="2-Step-Two-a-Sparse-Term-Next-to-the-Low-Rank-One-—-5-05-→-5-01">2. Step Two: a Sparse Term Next to the Low-Rank One — 5.05 → 5.01</h3>
<p>Low-rank factors have a mathematical blind spot: they cannot express error that concentrates in <strong>a few large, mutually unrelated entries at arbitrary positions</strong> (their strength is whole directions). The write-back matrices are exactly like that — they store features in superposition (packing far more features than dimensions, overlapped in the same coordinates), and their error is heavy-tailed. The natural form for this kind of error is a <strong>sparse term</strong>: a few large entries at arbitrary positions. It is also the literature's most consistently supported direction (OATS, HASSLE-free, LoSparse: low-rank + sparse beats pure low-rank at equal budget, with the gap widening at higher compression).</p>
<p>The method alternates inside each layer's truncation step (3 rounds):</p>
<p>$$AB \leftarrow \text{whiten-SVD}(M^* - S,\ r), \qquad S \leftarrow \text{top-}k\big(|M^* - AB| \cdot \sigma_{col}\big)$$</p>
<p>The $AB$ step is the existing whitened truncation; the $S$ step scores the residual and keeps its largest $k$ entries. The budget is strictly balanced: every nonzero of $S$ is charged 1.5 parameters (including index storage) and paid out of rank.</p>
<p>Result: the optimum puts 21% of the budget in $S$, <strong>5.05 → 5.01</strong> (larger shares regress). The literature's sparse-heavy (70/30) ratio does not hold here: their low-rank part is plain SVD, so the sparse term absorbs approximation work the low-rank part could not do; our low-rank part is trajectory-correcting regression, so the sparse term only needs the genuine heavy tails. Ratio-type hyperparameters are attached to baseline strength; align baselines before transferring conclusions.</p>
<h3 id="3-Step-Three-Change-the-Metric-—-4-98-Alone-4-88-Combined">3. Step Three: Change the Metric — 4.98 Alone, 4.88 Combined</h3>
<p>The &quot;metric&quot; is the question of <strong>which</strong> error you minimize. Whitened truncation minimizes the layer output's L2 error, optimally so (the Eckart–Young theorem) — but &quot;how wrong this layer's output is&quot; and &quot;how much the final loss suffers&quot; are different quantities: some q/k error directions get amplified tens of times by softmax and downstream computation, while many high-energy down_proj directions get diluted in the residual stream. The truncation so far had been optimal under a metric misaligned with the final objective.</p>
<p>The fix stays closed-form. Let $y_j$ be the $j$-th component of the layer's output and measure $w_j^2 = \mathbb{E}[(\partial \mathcal{L}/\partial y_j)^2]$ (one backward pass), then truncate under</p>
<p>$$\min_{AB}\ \lVert \mathrm{diag}(w)\ (M^* - AB)\ L \rVert_F^2$$</p>
<p>Implementation: multiply rows by $w$ before the SVD, divide after. This step alone contributes −0.07 (4.98) at no parameter cost. Two implementation details are necessary conditions: $w$ must be scale-normalized and clamped to [0.01, 100]; and one measurement on a &quot;nearby&quot; model suffices (re-measuring iteratively on the new model performs worse — Appendix D).</p>
<p>The combination exceeds the sum: sparse alone −0.04, metric alone −0.07, combined −0.17 (<strong>4.88</strong>), 0.06 more than additive. The reason: the metric also upgrades $S$'s selection (its score shifts from energy-heavy residuals to loss-critical ones), and the metric-weighted SVD leaves behind exactly the kind of residue the sparse term handles well. The transferable rule: <strong>improvements under the same metric crowd each other out; a metric change amplifies every other lever</strong>, because the metric acts at every rank-constrained decision point.</p>
<p>(A clean corollary: diagonal weighting cannot affect a <strong>full-rank</strong> regression — rows solve independently, and scaling a row does not change that row's solution. Hence the residual correctors and the lm_head fix cannot collect this gain; the metric's gain exists only where a rank constraint does. This also explains retroactively why the lm_head fix was strong without any weighting.)</p>
<h3 id="4-Step-Four-More-and-More-Diverse-Calibration-Data-—-4-88-→-4-61">4. Step Four: More and More Diverse Calibration Data — 4.88 → 4.61</h3>
<p>Everything a closed-form method knows comes from calibration data (every $\Sigma$, $L$, $w$ is estimated from it). The literature's standard is 128–256 short texts; calibration data is generally not treated as a quantity worth engineering. We varied its amount and diversity in steps:</p>
<table>
<thead>
<tr>
<th>Statistics</th>
<th>val loss</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>32 batches × 1 data shard</td>
<td>4.88</td>
<td>combined-recipe baseline</td>
</tr>
<tr>
<td>128 × 1</td>
<td>4.73</td>
<td>amount ×4: −0.15</td>
</tr>
<tr>
<td>128 × 4 shards</td>
<td>4.68</td>
<td><strong>same amount, sources ×4</strong>: another −0.05</td>
</tr>
<tr>
<td><strong>512 × 16</strong></td>
<td><strong>4.61</strong></td>
<td>both directions at saturation</td>
</tr>
</tbody>
</table>
<p>From 4.88 to 4.61: calibration data contributes about 0.27 nat, more than any single algorithmic change in this post. Two quantitative findings:</p>
<ol>
<li><strong>Amount and diversity are independent directions.</strong> More data reduces sampling variance (32 → 128 batches: −0.15, the first installment is the largest). Once the amount saturates, adding data sources still pays (−0.05) — more data from the same shard leaves its distributional tint unchanged; only changing sources removes it.</li>
<li>Each saturates on its own: diversity at 8 shards, amount still paying mildly at 512 batches. Saturation arrives roughly where statistical fluctuation drops to the size of a single improvement (±0.01).</li>
</ol>
<h3 id="5-The-Finish-Scale-Information-for-the-Correctors-—-4-61-→-4-59">5. The Finish: Scale Information for the Correctors — 4.61 → 4.59</h3>
<p>The last step revisits a previously shelved idea. A diagnostic (Appendix C) shows that two abnormally large channels in the residual stream dominate RMSNorm's denominator; when they drift, all 4096 dimensions get rescaled multiplicatively — an error with a per-token scale factor, which a linear corrector cannot express. The targeted fix adds <strong>scale information</strong> to the correctors' input: extend the regression input from $h$ to $[h;\ h \cdot (\bar{r}/\mathrm{rms}(h) - 1)]$, the second block being how far this token's magnitude deviates. Still linear in parameters; the regression stays closed-form.</p>
<p>Under the old recipe this tied with simply buying more rank and was shelved. Retried with the new metric and the reinforced statistics, it contributes −0.02: <strong>4.61 → 4.59</strong>, the closed-form final record. 0.02 is about one fold-to-fold spread — a marginal improvement whose main value is confirming, once more, that a metric change re-activates previously ineffective levers.</p>
<h3 id="6-How-Far-From-an-Actually-Trained-Model">6. How Far From an Actually Trained Model</h3>
<p>The remaining room is measured with a diagnostic that is allowed to cheat (an <strong>oracle experiment</strong>): at runtime, replace every sublayer's input with the teacher's clean value, so each layer contributes only its own local truncation error. This cheating model's loss is a lower limit that the &quot;imitate the teacher layer by layer&quot; route cannot beat with any corrector — no corrector can do better than restoring inputs to clean.</p>
<p>Re-measured for the final recipe, the limit is <strong>3.75</strong> — below an end-to-end-distilled trained model (3.79). In other words, the closed-form layers are now good enough that with clean inputs they would match actual training. The gap between the current record (4.59) and training is therefore no longer dominated by layer quality (truncation loss) but by <strong>error propagation between layers</strong> (drift), which sits behind the SwiGLU and RMSNorm nonlinearities where linear correctors cannot reach. Collecting that part requires abandoning per-layer imitation and optimizing the final loss directly — which is what training does, and where this series goes next.</p>
<p>(Under the old recipe this limit was 4.15: the sparse and metric steps removed 0.4 nat from the layers' own loss — a structural improvement, not just a number.)</p>
<h3 id="7-Conclusions">7. Conclusions</h3>
<p><strong>The final chain</strong> (85% linear-layer compression, equal 2.29B budget, no training):</p>
<p>$$8.50 \to 5.60 \to 5.10 \to \underbrace{5.05}_{\text{①allocation}} \to \underbrace{5.01}_{\text{②sparse}} \to \underbrace{4.88}_{\text{③metric}} \to \underbrace{4.61}_{\text{④calibration}} \to \underbrace{\mathbf{4.59}}_{\text{⑤scale feature}} \to 3.79_{\text{e2e distilled}} \to 2.11_{\text{teacher}}$$</p>
<p>Three transferable findings:</p>
<ol>
<li><strong>Approximation optimality is always relative to a metric.</strong> After switching to a loss-aware metric, every previously saturated lever had room again. When analyzing any compression method, first determine under which metric its truncation is optimal.</li>
<li><strong>Calibration data is an important degree of freedom.</strong> Amount and diversity contribute independently and saturate independently; measuring both in steps is cheap. Relative to the literature's default setup, about 0.27 nat of improvement was available here.</li>
<li><strong>With limited calibration data, estimators with fewer parameters perform better.</strong> Diagonal beats full covariance, single-pass beats iterated, limited deviation beats face-value adoption (Appendix D). The information in the calibration set is the hard constraint; an estimator's extra degrees of freedom get filled by noise.</li>
</ol>
<p>At this point every dimension of the recipe (representation, metric, allocation, correctors, statistics) has been measured to its own saturation. This concludes the story at the single 2.29B budget point — does the method hold away from it? <a href="/2026/09/04/lord-rank-sweep/">Part 5</a> cuts rank from 384 down to 24 and reports the full curve.</p>
<hr>
<h2 id="Appendix">Appendix</h2>
<h3 id="Appendix-A-Literature-Survey-—-Where-We-Sit-on-the-Frontier">Appendix A: Literature Survey — Where We Sit on the Frontier</h3>
<p>A systematic sweep of the training-free low-rank compression literature (2024–2026) calibrated expectations with two findings:</p>
<ol>
<li><strong>No published training-free method reports usable results at 70%+ parameter removal.</strong> The furthest pure closed-form data point is SVD-LLM at 60% removal on LLaMA-7B: PPL 53.7, about loss 4.0. At 72% removal we measure 4.59, ahead of that frontier.</li>
<li><strong>Non-uniform rank allocation is the literature's most consistent source of gains</strong> (six independent works — Dobi-SVD, SVD-LLM v2, D-Rank, UniRank, AIR, LACE-SVD — agree that at high compression, allocation matters more than the decomposition itself). This motivated Section 1.</li>
</ol>
<h3 id="Appendix-B-A-Diagnostic-—-Which-Blocks-the-Truncation-Loss-Lives-In">Appendix B: A Diagnostic — Which Blocks the Truncation Loss Lives In</h3>
<p>Section 6's oracle experiment swaps all sublayer inputs for the teacher's clean values and yields one total. Decomposing it — swapping one subset at a time (one-off diagnostic, original measurement window, read relative differences):</p>
<table>
<thead>
<tr>
<th>Cleaned</th>
<th>loss</th>
<th>vs baseline 5.13</th>
</tr>
</thead>
<tbody>
<tr>
<td>everything</td>
<td>4.15</td>
<td>+0.98</td>
</tr>
<tr>
<td>q/k/v entrances only</td>
<td>4.51</td>
<td>+0.62</td>
</tr>
<tr>
<td>gate/up entrances only</td>
<td>4.57</td>
<td>+0.56</td>
</tr>
<tr>
<td><strong>blocks 18-35 only</strong></td>
<td><strong>4.14</strong></td>
<td><strong>+0.99, ≈ everything</strong></td>
</tr>
<tr>
<td>blocks 0-17 only</td>
<td>5.53</td>
<td><strong>−0.40 (worse)</strong></td>
</tr>
</tbody>
</table>
<p>Two conclusions. <strong>First, the truncation loss lives almost entirely in the second half.</strong> Cleaning only the late blocks' inputs matches cleaning everything — the early blocks' truncation errors contribute about 0.01 nat directly to the output; all their harm travels the indirect route of manufacturing drift, and drift is (partially) correctable. Section 1's late-block rank tilt is based on this. <strong>Second, cleaning only the upstream hurts (−0.40).</strong> In a sequentially fitted pipeline, every layer and corrector adapts to its upstream's specific error pattern; handing them clean intermediates invalidates the downstream compensation. Cheating is fine for diagnosis; deployment requires refitting the whole chain.</p>
<h3 id="Appendix-C-Abnormally-Large-Channels-and-the-RMSNorm-Amplifier">Appendix C: Abnormally Large Channels and the RMSNorm Amplifier</h3>
<p>Measuring the teacher's activation distribution reveals <strong>two channels running the full depth</strong> (dimensions 1838 and 2276) at 60–110× the median channel's magnitude, growing monotonically from block 0 to 33. Two experiments that gave these rows and columns special treatment (exempting them from truncation, kept exact) produced no improvement — the whitened SVD's objective is already dominated by these large rows and columns, so the leading singular directions fit them first; they suffer almost no truncation loss to begin with.</p>
<p>The same measurement explains why drift is hard to repair: <strong>RMSNorm's denominator is dominated by these two channels — when they drift, all 4096 dimensions get multiplicatively rescaled.</strong> This mechanism turns small local errors into global ones, and is the substance of the block-16 amplifier found in part 3. Section 5's scale feature is designed against it. One implementation lesson: the first version used $[h;\ h/\mathrm{rms}(h)]$, whose two blocks are highly correlated with a 100× scale mismatch — the regression produced a pair of huge mutually canceling weights, fitting the calibration set better while degrading on new data (an overfitting signature). Extension features must be centered and scale-matched; the deviation form $h(\bar{r}/\mathrm{rms}(h)-1)$ fixed it.</p>
<h3 id="Appendix-D-Four-Refinements-That-Did-Not-Pay">Appendix D: Four Refinements That Did Not Pay</h3>
<p>Alongside the four improvements we tested four more complex versions, none of which paid:</p>
<table>
<thead>
<tr>
<th>Refinement</th>
<th>Result</th>
<th>Simple version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Re-measure $w$ on the new model and rebuild (iterate)</td>
<td>4.89</td>
<td>one measurement: 4.88</td>
</tr>
<tr>
<td>Full-covariance weighting (64-dim eigen-subspace + diagonal)</td>
<td>4.74</td>
<td>diagonal only: 4.73</td>
</tr>
<tr>
<td>Sparse share raised to 32%</td>
<td>4.90</td>
<td>21% at 4.88</td>
</tr>
<tr>
<td>Allocation targeted by the diagnostic's family×depth map</td>
<td>5.08</td>
<td>deviation-limited allocation: 5.05</td>
</tr>
</tbody>
</table>
<p>One more case: stacking two individually effective small improvements (late-block tilt + scale feature) performed worse than either alone — improvements at the 0.02 level cancel when they act on the same residue. Whether two improvements stack depends on whether they address different components of the error.</p>
<p>Sizes, for the record: under the rigorous protocol these regressions are mostly 0.01–0.03, some within fold noise, so the robust statement is that none of the four more complex versions delivered measurable gains. The mechanisms differ (iteration breaks the corrector chain's consistency; the eigen-subspace overfits the small calibration set), but they point the same way: with limited calibration data, estimators with fewer parameters perform better.</p>
</div>
<script>
function switchLang(lang) {
  document.querySelectorAll('.lang-content').forEach(function(el) {
    el.style.display = 'none';
  });
  document.querySelectorAll('.lang-btn').forEach(function(el) {
    el.classList.remove('active');
  });
  document.querySelector('.lang-' + lang).style.display = 'block';
  document.getElementById('btn-' + lang).classList.add('active');
  var postTitles = {zh: '低秩压缩系列（四）：从 5.10 到 4.59——rank 分配、稀疏残差、更好的度量与校准数据', en: 'Low-Rank Compression Series (4): From 5.10 to 4.59 — Rank Allocation, Sparse Residuals, a Better Metric, and Calibration Data'};
  var titleEl = document.querySelector('.post-title');
  if (titleEl) titleEl.textContent = postTitles[lang];
}
switchLang('zh');
</script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
              <a href="/tags/linear-algebra/" rel="tag"><i class="fa fa-tag"></i> linear-algebra</a>
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/compression/" rel="tag"><i class="fa fa-tag"></i> compression</a>
              <a href="/tags/distillation/" rel="tag"><i class="fa fa-tag"></i> distillation</a>
              <a href="/tags/low-rank/" rel="tag"><i class="fa fa-tag"></i> low-rank</a>
              <a href="/tags/rank-allocation/" rel="tag"><i class="fa fa-tag"></i> rank-allocation</a>
              <a href="/tags/sparse/" rel="tag"><i class="fa fa-tag"></i> sparse</a>
              <a href="/tags/calibration/" rel="tag"><i class="fa fa-tag"></i> calibration</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/22/closed-form-ceiling/" rel="prev" title="Low-Rank Compression Series (3): Full-Rank Correctors and the Limit of Closed-Form Methods">
                  <i class="fa fa-angle-left"></i> Low-Rank Compression Series (3): Full-Rank Correctors and the Limit of Closed-Form Methods
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/30/lord-compression-primer/" rel="next" title="Low-Rank Compression Series (0): A Primer — Everything You Need to Read This Series">
                  Low-Rank Compression Series (0): A Primer — Everything You Need to Read This Series <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
